///////////////////////////////////////////////////////////////////////////////
//     Land 25 Waypoints
//    ~~~~~~~~~~~~~~~~~~~~~
//
///////////////////////////////////////////////////////////////////////////////

define script Land25Waypoints

global Backdoor1[4]
global Center1[4]
global Flank1[4]
global Backdoor2[4]
global Center2[4]
global Flank2[4]
global Backdoor3[4]
global Center3[4]
global Flank3[4]
global Backdoor4[4]
global Center4[4]
global Flank4[4]

global SK_LandNumber = 2005

run script Land25Waypoints

//Alyways do Waypoints from PlayerID 0 to 1 to 2 to 3!!!
//PlayerID 0 = Greek
//PlayerID 1 = Norse
//PlayerID 2 = Japanese
//PlayerID 3 = Aztec
begin script Land25Waypoints

start

    Center1[0] = marker at {1719.74,91.81,1236.75}
    Center1[1] = marker at {1203.92,48.12,1244.63}
    Center1[2] = marker at {929.75,22.26,1107.10}
    Center1[3] = marker at {686.21,39.40,1422.25}

    Flank1[0] = marker at {1719.74,91.81,1236.75}
    Flank1[1] = marker at {1203.92,48.12,1244.63}
    Flank1[2] = marker at {929.75,22.26,1107.10}
    Flank1[3] = marker at {686.21,39.40,1422.25}

    Backdoor1[0] = marker at {1719.74,91.81,1236.75}
    Backdoor1[1] = marker at {1203.92,48.12,1244.63}
    Backdoor1[2] = marker at {929.75,22.26,1107.10}
    Backdoor1[3] = marker at {686.21,39.40,1422.25}

    Center2[0] = marker at {0,0,0}
    Center2[1] = marker at {0,0,0}
    Center2[2] = marker at {0,0,0}
    Center2[3] = marker at {0,0,0}

    Flank2[0] = marker at {0,0,0}
    Flank2[1] = marker at {0,0,0}
    Flank2[2] = marker at {0,0,0}
    Flank2[3] = marker at {0,0,0}

    Backdoor2[0] = marker at {0,0,0}
    Backdoor2[1] = marker at {0,0,0}
    Backdoor2[2] = marker at {0,0,0}
    Backdoor2[3] = marker at {0,0,0}

    Center3[0] = marker at {0,0,0}
    Center3[1] = marker at {0,0,0}
    Center3[2] = marker at {0,0,0}
    Center3[3] = marker at {0,0,0}

    Flank3[0] = marker at {0,0,0}
    Flank3[1] = marker at {0,0,0}
    Flank3[2] = marker at {0,0,0}
    Flank3[3] = marker at {0,0,0}

    Backdoor3[0] = marker at {0,0,0}
    Backdoor3[1] = marker at {0,0,0}
    Backdoor3[2] = marker at {0,0,0}
    Backdoor3[3] = marker at {0,0,0}

    Center4[0] = marker at {0,0,0}
    Center4[1] = marker at {0,0,0}
    Center4[2] = marker at {0,0,0}
    Center4[3] = marker at {0,0,0}

    Flank4[0] = marker at {0,0,0}
    Flank4[1] = marker at {0,0,0}
    Flank4[2] = marker at {0,0,0}
    Flank4[3] = marker at {0,0,0}

    Backdoor4[0] = marker at {0,0,0}
    Backdoor4[1] = marker at {0,0,0}
    Backdoor4[2] = marker at {0,0,0}
    Backdoor4[3] = marker at {0,0,0}

end script Land25Waypoints