///////////////////////////////////////////////////////////////////////////////
//    Land 7 Outro
//    ~~~~~~~~~~~~~
//
//    Start date:            02.03.18            By: Boxhead
//    Update date:        08.03.18            By: Boxhead
///////////////////////////////////////////////////////////////////////////////
define script LC7_Outro
define script DoLand7OutroObjectives
define script DoLand7PreOutroObjectives

global CSMixerOutro = 0
//-------------------------------------------------------------------------------------------------

begin script LC7_Outro

JapaneseL = 0
JapaneseR = 0
Portal = 0
FX = 0
TempWeather    = 0
DepartureScroll = 0
L7TownConversionMethod = 0
JapaneseTown = 0
isConverted8 = 0
PlayerAlignment = 0

start

    wait until PLAYER of JapaneseCapital != 1 and PLAYER of JapaneseTown1 != 1 and PLAYER of JapaneseTown2 != 1 and PLAYER of PlayerTown != 1

    PD_ForcedSaving = 1
    wait until PD_ForcedSaving == 1 or 10 seconds
    stop script "SavePersistentDataSetData"
    set persistent data "PREVLAND_OVER" to 1
    run script SavePersistentDataGetData

    set town PlayerTown capture all enemy towns
    disable dialogue manager
    disable game can be lost
    set player 0 objective TRIBUTE_OBJECTIVE_SCRIPT_CONTROLLED_WIN_LAND value 1
    //increment tribute by 200000
    PlayerAlignment = get player 0 alignment
    if PLAYER of JapaneseCapital == 0
        PlayerAlignment = PlayerAlignment - 0.15
        ALIGNMENT of MyCreature = ALIGNMENT of MyCreature - 0.1
    else
        PlayerAlignment = PlayerAlignment + 0.15
        ALIGNMENT of MyCreature = ALIGNMENT of MyCreature + 0.1
    end if
    set player 0 alignment PlayerAlignment
    stop script "LC7_Speeches"
    stop script "LC7_GateHouseManager"
    stop script "LC7_CreatureLogic"
    wait 2 seconds

    CSMixerOutro = create mixer

    JapaneseTown = get town with id 9//get TOWN at {637.424, 466.983, 1805.349} radius 50
    
    if variable get town JapaneseTown status == variable TOWN_STATUS_CAPTURED
        L7TownConversionMethod = 1
    else
        L7TownConversionMethod = 2
    end if
    
    if L7TownConversionMethod == 1 //Aggressive
        JapaneseL = create VILLAGER VILLAGER_INFO_TARANAGA at {1993.71,131.69,618.57}
        JapaneseR = create VILLAGER VILLAGER_INFO_HIROKU at {1997.62,132.05,616.63}
        set JapaneseL focus to {PlayerTown}
        set JapaneseR focus to {PlayerTown}
        
        play anim "a_p_chatting_paired01_a" on JapaneseL loop -1
        play anim "a_p_talk2_male" on JapaneseR loop -1

        Portal = create visual effect VISUAL_EFFECT_TELEPORTER_HOOP at {2016.27,133.59,601.82} + {0, 1.0, 0} time -1
        
        begin cinema
            //AGC: Moved fade out & wait inside the cinema block
            set fade red 0 green 0 blue 0 time 2
            wait 2 seconds

            start music "cut_scene_sad_34s_01" 
            wait 2 seconds
            set camera position to {1995.71,133.69,619.57}
            set camera focus to {1996.55,131.02,622.58}
            move camera position to {1999.21,135.08,608.15} time 30
            move camera focus to {1998.55,131.02,622.58} time 30
            set fade in time 2
            //Gen of War:I would not have believed these Greeks could be so strong.        
            say "BW2T_SCRIPT_07FINAL_PDM_ENDLAND_10"
            wait until read
            //Gen of War:Brother, go through the Portal to our homeland. Prepare it for the Greek arrival! They will surely go there next!        
            say "BW2T_SCRIPT_07FINAL_PDM_ENDLAND_20"
            wait until read
            //Gen of War:At our capital they will face the two sides of the Japanese. Even with a god they will not succeed.        
            
            move JapaneseR position to {2016.27,133.59,601.82}
            wait 1 seconds
            say "BW2T_SCRIPT_07FINAL_PDM_ENDLAND_30"
            wait 4 seconds
            wait until read
            set fade red 0 green 0 blue 0 time 3
            wait 3 seconds
            enable global influence
            //set camera position to {813.665, 247.007, 712.365}
            //set camera focus to {741.503, 180.247, 730.675}
            set camera position to {JapaneseCapital} + {75,40,75}
            set camera focus to {JapaneseCapital}
            wait 0.5 seconds
            DepartureScroll = create highlight GOLD name "BW2T_SCRIPT_GENERIC_DEPART_LAND" remind "BW2T_SCRIPT_GENERIC_DEPART_LAND" at {2016.27,133.59,601.82} + {0,5,0}
            delete JapaneseR
            delete JapaneseL
            set fade in time 2
            wait 2 seconds
            stop music with fadetime 4
        end cinema

        begin dialogue
            say "BW2T_SCRIPT_07FINAL_ADVISORS_PLAYERTHRUWALL_70"
            wait until read
        end dialogue

        wait until DepartureScroll right clicked
        
        //run script DoLand7PreOutroObjectives

        begin dialogue
            eject good spirit
            //say "Are you sure you wish to leave the land?"
            say "BW2T_SCRIPT_03FINAL_ADVISORS_TUT_934"
            wait until read
            //say "Click again to confirm"
            say "BW2T_SCRIPT_03FINAL_ADVISORS_TUT_933"
            wait until read
            send good spirit home
        end dialogue
        clear right clicked object
        wait until DepartureScroll right clicked
        delete DepartureScroll
        
        
        set fade red 0 green 0 blue 0 time 2
        wait 2 seconds
        begin cinema
            start music "farming_communtiy_land2" loop 2
        
            wait 2 seconds
        
            set camera position to {2016.27,133.59,601.82} + {25,10,25}
            set camera focus to {2016.27,133.59,601.82} + {0,4,0}
            move camera position to {2016.27,133.59,601.82} + {0,4,0} time 15
            move camera focus to {2016.27,133.59,601.82} + {0,2,0} time 15
            set fade in time 1
            eject evil spirit
            say "BW2T_SCRIPT_07FINAL_ADVISORS_PLAYERTHRUWALL_80"
            wait until read
            send evil spirit home
            set fade red 0 green 0 blue 0 time 3
            set mixer CSMixerOutro channel AUDIO_MIXER_CHANNEL_GLOBAL to 0.0 with fadetime 3
            wait 3.5 seconds
            wait 1 seconds
        end cinema
        
        run script DoLand7OutroObjectives
    else
        //PASSIVE
        JapaneseL = create VILLAGER VILLAGER_INFO_TARANAGA at {1993.71,131.69,618.57}
        JapaneseR = create VILLAGER VILLAGER_INFO_HIROKU at {1997.62,132.05,616.63}
        set JapaneseL focus to {PlayerTown}
        set JapaneseR focus to {PlayerTown}
        
        play anim "a_p_chatting_paired01_a" on JapaneseL loop -1
        play anim "a_p_talk2_male" on JapaneseR loop -1


        Portal = create visual effect VISUAL_EFFECT_TELEPORTER_HOOP at {2016.27,133.59,601.82} + {0, 1.0, 0} time -1

        begin cinema
            //AGC: Moved fade out & wait inside the cinema block
            set fade red 0 green 0 blue 0 time 2
            wait 2 seconds

            start music "cut_scene_sad_34s_01" 
            wait 2 seconds
            set camera position to {1995.71,133.69,619.57}
            set camera focus to {1996.55,131.02,622.58}
            move camera position to {1999.21,135.08,608.15} time 30
            move camera focus to {1998.55,131.02,622.58} time 30
            set fade in time 2
            say "BW2T_SCRIPT_07FINAL_PDM_ENDLAND_10"
            wait until read
            //Gen of War:Brother, go through the Portal to our homeland. Prepare it for the Greek arrival! They will surely go there next!        
            say "BW2T_SCRIPT_07FINAL_PDM_ENDLAND_20"
            wait until read
            //Gen of War:At our capital they will face the two sides of the Japanese. Even with a god they will not succeed.        
            
            move JapaneseR position to {2016.27,133.59,601.82}
            wait 1 seconds
            say "BW2T_SCRIPT_07FINAL_PDM_ENDLAND_30"
            wait 4 seconds
            wait until read
            set fade red 0 green 0 blue 0 time 3
            wait 3 seconds
            enable global influence
            //set camera position to {813.665, 247.007, 712.365}
            //set camera focus to {741.503, 180.247, 730.675}
            set camera position to {JapaneseCapital} + {0,50,0}
            set camera focus to {PlayerTown}
            wait 0.5 seconds
            DepartureScroll = create highlight GOLD name "BW2T_SCRIPT_GENERIC_DEPART_LAND" remind "BW2T_SCRIPT_GENERIC_DEPART_LAND" at {2016.27,133.59,601.82} + {0,5,0}
            delete JapaneseR
            delete JapaneseL
            set fade in time 2
            wait 2 seconds
            stop music with fadetime 4
            
        end cinema
        begin dialogue
            say "BW2T_SCRIPT_07FINAL_ADVISORS_PLAYERTHRUWALL_70"
            wait until read
        end dialogue

        wait until DepartureScroll right clicked
        
        //run script DoLand7PreOutroObjectives
        
        begin dialogue
            eject good spirit
            //say "Are you sure you wish to leave the land?"
            say "BW2T_SCRIPT_03FINAL_ADVISORS_TUT_934"
            wait until read
            //say "Click again to confirm"
            say "BW2T_SCRIPT_03FINAL_ADVISORS_TUT_933"
            wait until read
            send good spirit home
        end dialogue
        clear right clicked object
        wait until DepartureScroll right clicked
        delete DepartureScroll
        
        
        set fade red 0 green 0 blue 0 time 2
        wait 2 seconds
        begin cinema
            start music "farming_communtiy_land2" loop 2
            wait 2 seconds
        
            set camera position to {2016.27,133.59,601.82} + {25,10,25}
            set camera focus to {2016.27,133.59,601.82} + {0,4,0}
            move camera position to {2016.27,133.59,601.82} + {0,4,0} time 15
            move camera focus to {2016.27,133.59,601.82} + {0,2,0} time 15
            set fade in time 1
            eject evil spirit
            say "BW2T_SCRIPT_07FINAL_ADVISORS_PLAYERTHRUWALL_80"
            wait until read
            send evil spirit home
            set fade red 0 green 0 blue 0 time 3
            set mixer CSMixerOutro channel AUDIO_MIXER_CHANNEL_GLOBAL to 0.0 with fadetime 3
            wait 3.5 seconds
            wait 1 seconds
        end cinema
        
        run script DoLand7OutroObjectives
    end if
end script LC7_Outro

//-------------------------------------------------------------------------------------------------

begin script DoLand7PreOutroObjectives

start
    if PLAYER of JapaneseCapital == 0
        set player 0 objective TRIBUTE_OBJECTIVE_SCRIPT_CONTROLLED_WIN_LAND with amount 1 text "BW2T_SCRIPT_07FINAL_SECONDARYOBJECTIVE_80" amount 1 description "BW2T_SCRIPT_06FINAL_SECONDARYOBJECTIVE_51" alignment -0.1        
    else
        set player 0 objective TRIBUTE_OBJECTIVE_SCRIPT_CONTROLLED_WIN_LAND with amount 1 text "BW2T_SCRIPT_07FINAL_SECONDARYOBJECTIVE_80" amount 1 description "BW2T_SCRIPT_06FINAL_SECONDARYOBJECTIVE_51" alignment 0.1                
    end if
    //Either way we have completed the land.
    set player 0 objective TRIBUTE_OBJECTIVE_SCRIPT_CONTROLLED_WIN_LAND value 1
    
end script DoLand7PreOutroObjectives

//-------------------------------------------------------------------------------------------------

begin script DoLand7OutroObjectives
start 

    if FistingBought == 1
        set research ARTEFACT_HAND_FISTING available to RESEARCH_AVAILABILITY_RESEARCHED
    end if

    process land end objectives
    wait until land end objectives processed

    release MyCreature
    MyCreature = get player 0 creature
    if MyCreature exists
        save my_creature
    end if
    
    //TA: remember to show the scroll objectives we haven't done, otherwise they won't appear in the menu!
    if L7ShowingSickTownObjective == 0
        set player 0 objective TRIBUTE_OBJECTIVE_LAND_7 with amount 1 text "BW2T_SCRIPT_07FINAL_CHALLENGE_SICK_TOWN_REMINDER" amount 1 description "BW2T_SCRIPT_07FINAL_CHALLENGE_SICK_TOWN_REMINDER" start value 0 reward 20000
    end if

    if L7ShowingSevenSamuraiObjective == 0
        set player 0 objective TRIBUTE_OBJECTIVE_LAND_6 with amount 1 text "BW2T_SCRIPT_07FINAL_CHALLENGENAME_SEVEN_SAMURAI" amount 0 description "BW2T_SCRIPT_07FINAL_CHALLENGE_SEVEN_SAMURAI_REMINDER" start value 0 reward 30000
    end if

    if L7ShowingDarkDisciplesObjective == 0
        set player 0 objective TRIBUTE_OBJECTIVE_LAND_8 with amount 1 text "BW2T_SCRIPT_08FINAL_CHALLENGENAME_DARK_DISCIPLES" amount 1 description "BW2T_SCRIPT_08FINAL_CHALLENGE_DARK_DISCIPLES_REMINDER" start value 0 reward 20000
    end if
    
    
    L7Complete = 1
    disable game can be lost
    run script LandExit
    PD_ForcedSaving = 1
    wait until PD_ForcedSaving == 1 or 10 seconds
    load map "./Data/Landscape/BW2/Land8.bwe"

    wait 3 seconds
end script DoLand7OutroObjectives

//-------------------------------------------------------------------------------------------------