///////////////////////////////////////////////////////////////////////////////
//     Land 21 Waypoints
//    ~~~~~~~~~~~~~~~~~~~~~
///////////////////////////////////////////////////////////////////////////////

define script Land2004Waypoints

global Backdoor1[4]
global Center1[4]
global Flank1[4]
global Backdoor2[4]
global Center2[4]
global Flank2[4]
global Backdoor3[4]
global Center3[4]
global Flank3[4]
global Backdoor4[4]
global Center4[4]
global Flank4[4]

run script Land2004Waypoints

//Alyways do Waypoints from PlayerID 0 to 1 to 2 to 3!!!
//PlayerID 0 = Greek
//PlayerID 1 = Norse
//PlayerID 2 = Japanese
//PlayerID 3 = Aztec
begin script Land2004Waypoints

start

    Center1[0] = marker at {826.19,35.39,1840.13}
    Center1[1] = marker at {941.24,26.16,1593.15}
    Center1[2] = marker at {963.61,28.77,1275.77}
    Center1[3] = marker at {877.75,31.87,1062.53}

    Flank1[0] = marker at {826.19,35.39,1840.13}
    Flank1[1] = marker at {941.24,26.16,1593.15}
    Flank1[2] = marker at {963.61,28.77,1275.77}
    Flank1[3] = marker at {877.75,31.87,1062.53}

    Backdoor1[0] = marker at {826.19,35.39,1840.13}
    Backdoor1[1] = marker at {570.79,40.43,1553.48}
    Backdoor1[2] = marker at {589.21,34.40,1254.93}
    Backdoor1[3] = marker at {877.75,31.87,1062.53}

    Center2[0] = marker at {874.74,30.98,1073.01}
    Center2[1] = marker at {1089.33,43.89,1176.89}
    Center2[2] = marker at {1570.88,41.32,1130.10}
    Center2[3] = marker at {1732.54,39.43,957.80}

    Flank2[0] = marker at {874.74,30.98,1073.01}
    Flank2[1] = marker at {1089.33,43.89,1176.89}
    Flank2[2] = marker at {1570.88,41.32,1130.10}
    Flank2[3] = marker at {1732.54,39.43,957.80}

    Backdoor2[0] = marker at {874.74,30.98,1073.01}
    Backdoor2[1] = marker at {1102.83,35.34,785.13}
    Backdoor2[2] = marker at {1477.39,35.34,786.84}
    Backdoor2[3] = marker at {1732.54,39.43,957.80}

    Center3[0] = marker at {1713.85,38.37,985.84}
    Center3[1] = marker at {1632.68,49.36,1265.98}
    Center3[2] = marker at {1666.68,38.47,1521.42}
    Center3[3] = marker at {1674.82,28.54,1806.66}

    Flank3[0] = marker at {1713.85,38.37,985.84}
    Flank3[1] = marker at {1632.68,49.36,1265.98}
    Flank3[2] = marker at {1666.68,38.47,1521.42}
    Flank3[3] = marker at {1674.82,28.54,1806.66}

    Backdoor3[0] = marker at {1713.85,38.37,985.84}
    Backdoor3[1] = marker at {1950.41,37.42,1271.50}
    Backdoor3[2] = marker at {1983.20,36.49,1454.85}
    Backdoor3[3] = marker at {1674.82,28.54,1806.66}

    Center4[0] = marker at {1654.82,29.61,1818.41}
    Center4[1] = marker at {1397.99,60.79,1736.36}
    Center4[2] = marker at {1043.88,44.40,1647.69}
    Center4[3] = marker at {831.36,33.82,1796.50}

    Flank4[0] = marker at {1654.82,29.61,1818.41}
    Flank4[1] = marker at {1397.99,60.79,1736.36}
    Flank4[2] = marker at {1043.88,44.40,1647.69}
    Flank4[3] = marker at {831.36,33.82,1796.50}

    Backdoor4[0] = marker at {1654.82,29.61,1818.41}
    Backdoor4[1] = marker at {1422.11,23.63,1980.05}
    Backdoor4[2] = marker at {1082.34,18.14,1982.67}
    Backdoor4[3] = marker at {831.36,33.82,1796.50}

end script Land2004Waypoints