///////////////////////////////////////////////////////////////////////////////
//          Eastereggs Script
//    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
///////////////////////////////////////////////////////////////////////////////

define script Eastereggs

//run script Eastereggs

begin script Eastereggs

    MusicEventTimer = create timer for 600 seconds
    myRand = 0
    myObject = 0

start

begin loop
    //Halloween | Between 24th october and 31th october
    if (get real day >= 24 and get real month == 10) or 1 == 1
        if get MusicEventTimer time remaining <= 0
            MusicEventTimer = create timer for 600 seconds
            myRand = number from 1 to 5
            if myRand >= 1// == 1 or == 2
                //Start random music here and attach it to town?
                myObject = get TOWN at camera position radius 750
                if myObject exists
                    myRand = number from 1 to 5
                    if myRand == 1
                        attach music "halloween1" to myObject range 2000
                    elsif myRand == 2
                        attach music "halloween2" to myObject range 2000
                    elsif myRand == 3
                        attach music "halloween3" to myObject range 2000
                    elsif myRand == 4
                        attach music "halloween4" to myObject range 2000
                    elsif myRand == 5
                        attach music "halloween5" to myObject range 2000
                    end if
                end if
            end if
        end if
    end if
    //Christmas | Between 21th december and 28th december
    if (get real day >= 21 and get real month == 12) and (get real day <= 28 and get real month == 12)// or 1 == 1
        if get MusicEventTimer time remaining <= 0
            MusicEventTimer = create timer for 600 seconds
            myRand = number from 1 to 5
            if myRand >= 1// == 1 or == 2
                //Start random music here and attach it to town?
                myObject = get TOWN at camera position radius 750
                if myObject exists
                    myRand = number from 1 to 5
                    if myRand == 1
                        attach music "christmas1" to myObject range 2000
                    elsif myRand == 2
                        attach music "christmas2" to myObject range 2000
                    elsif myRand == 3
                        attach music "christmas3" to myObject range 2000
                    elsif myRand == 4
                        attach music "christmas4" to myObject range 2000
                    elsif myRand == 5
                        attach music "christmas5" to myObject range 2000
                    end if
                end if
            end if
        end if
    end if
    //Midsummer | Between 21th june and 5th july //Beach song for Land 9?
    if (get real day >= 21 and get real month == 6) or (get real day <= 5 and get real month == 7)// or 1 == 1

    end if
end loop

end script Eastereggs