///////////////////////////////////////////////////////////////////////////////
//    Land 13 Objectives
//    ~~~~~~~~~~~~~~~~~~~
//
///////////////////////////////////////////////////////////////////////////////

//*************************************************************
//
//    Land13Objectives
//
//*************************************************************

define LO_FALSE = 0
define LO_TRUE = 1
define script LC14_TownObjectives

//-----------------------------------------------------------------------------
//    Set the objectives and test for when they are completed - passed back from AI script
//-----------------------------------------------------------------------------
begin script LC14_TownObjectives
    AztecSettlments    = 0
    PlayerAlignment = 0
start

    reset all objectives for player 0

    wait 2.5 seconds    
    
    //PRIMARYOBJECTIVES
    //These are controlled by SCRIPT ONLY
    
    //PRIMARY - Dominate Land by Impressiveness or Force
    set player 0 objective TRIBUTE_OBJECTIVE_SCRIPT_CONTROLLED_WIN_LAND with amount 1 text "BW2T_SCRIPT_07FINAL_SECONDARYOBJECTIVE_80" amount 1 description "BW2T_SCRIPT_06FINAL_SECONDARYOBJECTIVE_51" start value 0 reward 1000000 alignment 0.2
    
    //SECONDARY OBJECTIVES
    //These are COMPLETELY controlled by code - so don't touch after setting them up!    

    //PICK THE CORRECT change alignment!
    PlayerAlignment = alignment of player


    //SPECIAL OBJECTIVES
    
    if PlayerAlignment > 0
        //Change of heart - convert from GOOD to EVIL
        set player 0 objective TRIBUTE_OBJECTIVE_AS_SOON_AS_CONVERT_ALIGMNENT_TO_EVIL with amount 1 text "BW2T_SCRIPT_07FINAL_OBJECTIVE_EVIL_60" amount 1 description "BW2T_SCRIPT_07FINAL_OBJECTIVE_EVIL_61" start value 0 reward 100000
    end if
    if PlayerAlignment < 0
        //Change of heart - convert from Good to EVIL    
        set player 0 objective TRIBUTE_OBJECTIVE_AS_SOON_AS_CONVERT_ALIGMNENT_TO_GOOD with amount 1 text "BW2T_SCRIPT_07FINAL_OBJECTIVE_GOOD_10" amount 1 description "BW2T_SCRIPT_07FINAL_OBJECTIVE_GOOD_11" start value 0 reward 100000
    end if
    
    set player 0 objective class TRIBUTE_OBJECTIVE_CLASS_GOLD amount 20
    set player 0 objective class TRIBUTE_OBJECTIVE_CLASS_SPECIAL amount 0
    set player 0 objective class TRIBUTE_OBJECTIVE_CLASS_TOWN amount 1
    set player 0 objective class TRIBUTE_OBJECTIVE_CLASS_ARMY amount 1
    set player 0 objective class TRIBUTE_OBJECTIVE_CLASS_CREATURE amount 1
end script LC14_TownObjectives
