///////////////////////////////////////////////////////////////////////////////
//     Land 21 Waypoints
//    ~~~~~~~~~~~~~~~~~~~~~
//
//    Start date:     28.10.18            By: Boxhead
//    Update date:    28.10.18            By: Boxhead
///////////////////////////////////////////////////////////////////////////////

define script Land22Waypoints

global Backdoor1[4]
global Center1[4]
global Flank1[4]
global Backdoor2[4]
global Center2[4]
global Flank2[4]
global Backdoor3[4]
global Center3[4]
global Flank3[4]
global Backdoor4[4]
global Center4[4]
global Flank4[4]

global SK_LandNumber = 2003

run script Land22Waypoints

//Alyways do Waypoints from PlayerID 0 to 1 to 2 to 3!!!
//PlayerID 0 = Greek
//PlayerID 1 = Norse
//PlayerID 2 = Japanese
//PlayerID 3 = Aztec
begin script Land22Waypoints

start

    Center1[0] = marker at {847.72,102.90,716.78}
    Center1[1] = marker at {1090.37,119.34,1078.16}
    Center1[2] = marker at {1954.90,136.17,957.32}
    Center1[3] = marker at {2131.67,163.35,808.99}

    Flank1[0] = marker at {867.26,102.84,869.58}
    Flank1[1] = marker at {1294.02,67.28,1017.47}
    Flank1[2] = marker at {1954.90,136.17,957.32}
    Flank1[3] = marker at {2131.67,163.35,808.99}

    Backdoor1[0] = marker at {628.34,56.35,983.35}
    Backdoor1[1] = marker at {900.82,66.27,1584.46}
    Backdoor1[2] = marker at {1680.29,145.53,777.86}
    Backdoor1[3] = marker at {1862.85,162.29,563.49}

    Center2[0] = marker at {2131.67,163.35,808.99}
    Center2[1] = marker at {1954.90,136.17,957.32}
    Center2[2] = marker at {1790.38,102.09,1544.31}
    Center2[3] = marker at {1914.95,95.75,1963.73}

    Flank2[0] = marker at {2131.67,163.35,808.99}
    Flank2[1] = marker at {1954.90,136.17,957.32}
    Flank2[2] = marker at {1790.38,102.09,1544.31}
    Flank2[3] = marker at {1914.95,95.75,1963.73}

    Backdoor2[0] = marker at {1862.85,162.29,563.49}
    Backdoor2[1] = marker at {1680.29,145.53,777.86}
    Backdoor2[2] = marker at {1350.43,94.88,1541.32}
    Backdoor2[3] = marker at {1633.39,50.37,2060.82}

    Center3[0] = marker at {1881.06,95.79,1695.59}
    Center3[1] = marker at {1509.18,106.69,1386.92}
    Center3[2] = marker at {1043.87,102.01,1007.73}
    Center3[3] = marker at {876.25,102.42,726.37}

    Flank3[0] = marker at {1879.61,96.23,1718.89}
    Flank3[1] = marker at {1592.23,88.92,1153.98}
    Flank3[2] = marker at {1103.08,94.49,860.33}
    Flank3[3] = marker at {901.90,103.58,669.53}

    Backdoor3[0] = marker at {1613.40,47.47,1992.40}
    Backdoor3[1] = marker at {1153.57,103.09,1637.53}
    Backdoor3[2] = marker at {823.92,54.15,1088.79}
    Backdoor3[3] = marker at {544.40,101.50,786.40}

    Center4[0] = marker at {0,0,0}
    Center4[1] = marker at {0,0,0}
    Center4[2] = marker at {0,0,0}
    Center4[3] = marker at {0,0,0}

    Flank4[0] = marker at {0,0,0}
    Flank4[1] = marker at {0,0,0}
    Flank4[2] = marker at {0,0,0}
    Flank4[3] = marker at {0,0,0}

    Backdoor4[0] = marker at {0,0,0}
    Backdoor4[1] = marker at {0,0,0}
    Backdoor4[2] = marker at {0,0,0}
    Backdoor4[3] = marker at {0,0,0}

end script Land22Waypoints