///////////////////////////////////////////////////////////////////////////////
//     Land 21 Waypoints
//    ~~~~~~~~~~~~~~~~~~~~~
//
//    Start date:     07.10.18            By: Boxhead
//    Update date:    07.10.18            By: Boxhead
///////////////////////////////////////////////////////////////////////////////

define script Land21Waypoints

global Backdoor1[4]
global Center1[4]
global Flank1[4]
global Backdoor2[4]
global Center2[4]
global Flank2[4]
global Backdoor3[4]
global Center3[4]
global Flank3[4]
global Backdoor4[4]
global Center4[4]
global Flank4[4]

global SK_LandNumber = 2002

run script Land21Waypoints

//Alyways do Waypoints from PlayerID 0 to 1 to 2 to 3!!!
//PlayerID 0 = Greek
//PlayerID 1 = Norse
//PlayerID 2 = Japanese
//PlayerID 3 = Aztec
begin script Land21Waypoints

start

    Center1[0] = marker at {612.26,113.75,1167.44}
    Center1[1] = marker at {780.78,129.02,1564.45}
    Center1[2] = marker at {1061.90,129.22,1785.90}
    Center1[3] = marker at {1415.15,126.42,1820.53}

    Flank1[0] = marker at {612.26,113.75,1167.44}
    Flank1[1] = marker at {780.78,129.02,1564.45}
    Flank1[2] = marker at {1061.90,129.22,1785.90}
    Flank1[3] = marker at {1415.15,126.42,1820.53}

    Backdoor1[0] = marker at {1021.91,108.95,702.58}
    Backdoor1[1] = marker at {1337.95,129.22,728.49}
    Backdoor1[2] = marker at {1636.75,129.22,951.68}
    Backdoor1[3] = marker at {1740.43,113.78,1254.81}

    Center2[0] = marker at {0,0,0}
    Center2[1] = marker at {0,0,0}
    Center2[2] = marker at {0,0,0}
    Center2[3] = marker at {0,0,0}

    Flank2[0] = marker at {0,0,0}
    Flank2[1] = marker at {0,0,0}
    Flank2[2] = marker at {0,0,0}
    Flank2[3] = marker at {0,0,0}

    Backdoor2[0] = marker at {0,0,0}
    Backdoor2[1] = marker at {0,0,0}
    Backdoor2[2] = marker at {0,0,0}
    Backdoor2[3] = marker at {0,0,0}

    Center3[0] = marker at {0,0,0}
    Center3[1] = marker at {0,0,0}
    Center3[2] = marker at {0,0,0}
    Center3[3] = marker at {0,0,0}

    Flank3[0] = marker at {0,0,0}
    Flank3[1] = marker at {0,0,0}
    Flank3[2] = marker at {0,0,0}
    Flank3[3] = marker at {0,0,0}

    Backdoor3[0] = marker at {0,0,0}
    Backdoor3[1] = marker at {0,0,0}
    Backdoor3[2] = marker at {0,0,0}
    Backdoor3[3] = marker at {0,0,0}

    Center4[0] = marker at {0,0,0}
    Center4[1] = marker at {0,0,0}
    Center4[2] = marker at {0,0,0}
    Center4[3] = marker at {0,0,0}

    Flank4[0] = marker at {0,0,0}
    Flank4[1] = marker at {0,0,0}
    Flank4[2] = marker at {0,0,0}
    Flank4[3] = marker at {0,0,0}

    Backdoor4[0] = marker at {0,0,0}
    Backdoor4[1] = marker at {0,0,0}
    Backdoor4[2] = marker at {0,0,0}
    Backdoor4[3] = marker at {0,0,0}

end script Land21Waypoints