//-----------------------------------------------------------------
// Land 4 Waterfalls
//-----------------------------------------------------------------
run script LC4_Waterfalls

begin script LC4_Waterfalls

    Waterfall[13]
    Waterfall2[16]
    WaterRipples[10]
    SplashBack_1 = 0
    SplashBack_2 = 0
    SplashBottom_1 = 0
    SplashBottom_2 = 0
    Seasprayfierce[13]
    Waterstart = 0

start

    Waterfall[0] = create visual effect "gp_s_physwaterfall_start.ves" strength 0.5 scale 1.25 at {1472.24,89.99,1034.04} + {0,2,0} time -1
    //Waterfall[1] = create visual effect "gp_s_physwaterfall_start.ves" strength 0.5 scale 1.25 at {1480.97,79.97,1040.46} + {0,2,0} time -1
    Waterfall[2] = create visual effect "gp_s_physwaterfall_start.ves" strength 0.5 scale 1.25 at {1471.99,90.02,1132.19} + {0,2,0} time -1
    //Waterfall[3] = create visual effect "gp_s_physwaterfall_start.ves" strength 0.5 scale 1.25 at {1482.61,82.13,1131.47} + {0,2,0} time -1
    Waterfall[4] = create visual effect "gp_s_physwaterfall_start.ves" strength 0.5 scale 1.25 at {1477.09,88.66,1030.11} + {0,2,0} time -1
    Waterfall[5] = create visual effect "gp_s_physwaterfall_start.ves" strength 0.5 scale 1.25 at {1471.03,90.52,1038.68} + {0,2,0} time -1
    Waterfall[6] = create visual effect "gp_s_physwaterfall_start.ves" strength 0.5 scale 1.25 at {1472.27,91.72,1127.50} + {0,2,0} time -1
    Waterfall[7] = create visual effect "gp_s_physwaterfall_start.ves" strength 0.5 scale 1.25 at {1474.34,92.96,1137.26} + {0,2,0} time -1
    Waterfall2[0] = create visual effect "gp_s_physwaterfall.ves" strength 1 scale 1.11 at {1472.24,89.99,1034.04} time -1
    //Waterfall2[1] = create visual effect "gp_s_physwaterfall.ves" strength 1 scale 1.11 at {1482.61,82.13,1131.47} time -1
    Waterfall2[2] = create visual effect "gp_s_physwaterfall.ves" strength 1 scale 1.11 at {1477.09,88.66,1030.11} time -1
    Waterfall2[3] = create visual effect "gp_s_physwaterfall.ves" strength 1 scale 1.11 at {1474.34,92.96,1137.26} time -1
	//Waterfall2[4] = create visual effect "gp_s_physwaterfall.ves" strength 1 scale 0.5 at {1490.12,64.51,1043.78} time -1
	Waterfall2[5] = create visual effect "gp_s_physwaterfall.ves" strength 1 scale 0.5 at {1504.38,26.96,1042.43} time -1
	//Waterfall2[6] = create visual effect "gp_s_physwaterfall.ves" strength 1 scale 0.5 at {1490.91,67.73,1131.43} time -1
	//Waterfall2[7] = create visual effect "gp_s_physwaterfall.ves" strength 1 scale 0.5 at {1497.24,39.32,1134.96} time -1

    Seasprayfierce[0] = create visual effect "gp_s_seaspray_fierce.ves" strength 1 scale 1 at {1485.42,61.93,1047.77} time -1
    Seasprayfierce[1] = create visual effect "gp_s_seaspray_fierce.ves" strength 1 scale 1 at {1507.31,30.79,1037.78} time -1
    Seasprayfierce[2] = create visual effect "gp_s_seaspray_fierce.ves" strength 1 scale 1 at {1487.45,60.46,1122.42} time -1
    Seasprayfierce[3] = create visual effect "gp_s_seaspray_fierce.ves" strength 1 scale 1 at {1502.74,28.48,1146.60} time -1
    Seasprayfierce[4] = create visual effect "gp_s_seaspray_fierce.ves" strength 1 scale 1 at {1480.26,61.19,1049.83} time -1
    Seasprayfierce[5] = create visual effect "gp_s_seaspray_fierce.ves" strength 1 scale 1 at {1513.19,17.36,1036.65} time -1
    Seasprayfierce[6] = create visual effect "gp_s_seaspray_fierce.ves" strength 1 scale 1 at {1500.85,10.59,1124.11} time -1
    Seasprayfierce[7] = create visual effect "gp_s_seaspray_fierce.ves" strength 1 scale 1 at {1492.61,46.20,1144.82} time -1

    SplashBack_1 = create visual effect "gp_s_Seaspray.ves" strength 1 scale 1 at {1519.98,25.00,1044.66} time -1
    SplashBack_2 = create visual effect "gp_s_Seaspray.ves" strength 1 scale 1 at {1517.71,25.00,1141.02} time -1

end script LC4_Waterfalls