///////////////////////////////////////////////////////////////////////////////
//    Land 10 Aztec Troop-Management
//    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
///////////////////////////////////////////////////////////////////////////////

//-----------------------------------------------------------------------------
//    Globals
//-----------------------------------------------------------------------------

define LC10_NUM_OF_DEFENDERS               = 0 //Unused
define LC10_NUM_OF_PLATOONS                = 46
define LC10_NUM_OF_SIEGE_CATAPULTS         = 25
define LC10_NUM_OF_WALL_ARCHERS            = 20
//Army Types
define Melee                             = 0
define Ranged                            = 1
//Army Behaivours
define Attacker                          = 0
define Escort                            = 1
define Conqueror                         = 2 //Nearest Settlement Attacker
define Patrol                            = 3
define PatrolLinked                      = 4
define Special                           = 5

define script LC10_StaticPlatoonsController
define script LC10_StaticPlatoonsActions(Pos,Type,Platoon,OriginTown)
define script LC10_ArmyBehaivours(Platoon,Type,Task,DefendObject,AttackingPoint,AttackingPointFallBack,PatrolRoute,Town,PlatoonPosStationary)
define script LC10_MoveCatapultThenAttack(SiegeWeapon,Type,Waypoint1,Waypoint2,Waypoint3)
define script Waypoints

global LC10_Defender[LC10_NUM_OF_DEFENDERS]
global LC10_Platoon[LC10_NUM_OF_PLATOONS]
global LC10_SiegeCatapult[LC10_NUM_OF_SIEGE_CATAPULTS]
global LC10_WallArcher[LC10_NUM_OF_WALL_ARCHERS]
global LC10_StaticPlatoonCounter = 0

global PlatoonPos[25]
global StaticSiegePos[10]
global AttackPos[5]
global SiegePlatoonPos[3]
global SiegeRoute1[5]
global SiegeRoute2[5]
global SiegeRoute3[5]
global SiegeRoute4[5]
global SiegeRoute5[3]
global SiegeRoute6[5]
global SiegeRoute7[3]
global PlayerWallPos[2]
global StaticPlatoonGoodPos[4]
global StaticPlatoonGoodWaypoint = 0
global StaticPlatoonEvilPos[3]
global StaticPlatoonEvilWaypoint = 0

global SiegeAttackPrePos[4]
global SiegeAttackPos[4]

global PatrolRouteA[4]
global WaypointsA = 0
global PatrolRouteB[4]
global WaypointsB = 0
global PatrolRouteC[4]
global WaypointsC = 0

//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//    Setting up waypoints for AI actions CHANGE PLATOONPOS2 AND 4
//-----------------------------------------------------------------------------

run script Waypoints

begin script Waypoints

start

    SiegeAttackPrePos[0] = marker at {1765.98,44.97,1253.20}

    SiegeAttackPos[0] = marker at {2063.16,55.61,1297.50}

    PlayerWallPos[0] = marker at {1296.29,151.23,864.95}
    PlayerWallPos[1] = marker at {1660.86,158.43,799.39}

    //AztecCapital
    PlatoonPos[0] = marker at {1529.20,133.53,2250.18}
    PlatoonPos[1] = marker at {1529.26,133.53,2235.90}

    //AztecTown1
    PlatoonPos[2] = marker at {1367.21,94.66,1804.67}
    PlatoonPos[3] = marker at {1362.27,99.45,1887.78}

    //AztecTown2
    PlatoonPos[4] = marker at {1188.63,94.67,1296.29}
    PlatoonPos[5] = marker at {1318.62,84.02,1262.36}

    //AztecPrison
    PlatoonPos[6] = marker at {1556.80,185.07,740.00}
    PlatoonPos[7] = marker at {1582.10,184.93,773.35}
    PlatoonPos[8] = marker at {1652.13,187.21,706.89}
    PlatoonPos[9] = marker at {1696.87,197.50,709.12}

    //Attack Wave Initial
    PlatoonPos[10] = marker at {1239.18,85.19,1947.17}
    PlatoonPos[11] = marker at {1225.43,90.23,1923.02}
    PlatoonPos[12] = marker at {1250.56,93.23,1918.68}

    //Attack Wave Volcano
    PlatoonPos[13] = marker at {1662.64,92.87,1947.28}
    PlatoonPos[14] = marker at {1633.83,93.42,1942.07}
    PlatoonPos[15] = marker at {1642.66,94.46,1959.25}

    AttackPos[0] = marker at {1294.74,135.53,870.82}//FrontAttackpos
    AttackPos[1] = marker at {1187.61,98.44,1158.94}//FrontFallback
    AttackPos[2] = marker at {1479.41,185.66,749.19}//BackdoorAttackpos
    AttackPos[3] = marker at {1690.66,169.07,1037.93}//BackdoorFallback

    //AztecCapital to PlayerTown
    SiegeRoute1[0] = marker at {1386.62,129.15,2087.15}//Not variable
    SiegeRoute1[1] = marker at {1187.85,98.44,1195.50}
    SiegeRoute1[2] = marker at {1303.06,129.02,884.10}

    SiegeRoute2[0] = marker at {SiegeRoute1[0]}//Not variable
    SiegeRoute2[1] = marker at {SiegeRoute1[3]} + {-20,0,-20}
    SiegeRoute2[2] = marker at {SiegeRoute1[4]} + {-20,0,-20}

    SiegeRoute6[0] = marker at {SiegeRoute1[0]}//Not variable
    SiegeRoute6[1] = marker at {SiegeRoute1[3]} + {20,0,20}
    SiegeRoute6[2] = marker at {SiegeRoute1[4]} + {20,0,20}

    SiegeRoute7[0] = marker at {SiegeRoute1[0]}//Not variable
    SiegeRoute7[1] = marker at {SiegeRoute1[3]} + {-20,0,0}
    SiegeRoute7[2] = marker at {SiegeRoute1[4]} + {-20,0,0}

    //AztecCapital to PlayerTown Volcano Route
    SiegeRoute3[0] = marker at {1561.33,124.46,2078.58}//Not variable
    SiegeRoute3[1] = marker at {1695.72,171.22,1000.29}
    SiegeRoute3[2] = marker at {1430.42,186.13,734.22}

    SiegeRoute4[0] = marker at {SiegeRoute3[0]}//Not variable
    SiegeRoute4[1] = marker at {SiegeRoute3[3]} + {-20,0,-20}
    SiegeRoute4[2] = marker at {SiegeRoute3[4]} + {-20,0,-20}

    //AztecTown1/2 to PlayerTown
    SiegeRoute5[0] = marker at {1094.04,97.98,1314.44}//Not variable
    SiegeRoute5[1] = marker at {1181.98,98.44,1118.83}
    SiegeRoute5[2] = marker at {1304.47,123.06,909.00}

    SiegePlatoonPos[0] = marker at {1373.81,126.01,2060.98}

    PatrolRouteA[0] = marker at {1356.79,108.25,1978.64}
    PatrolRouteA[1] = marker at {1499.70,97.81,1912.74}
    PatrolRouteA[2] = marker at {1164.90,93.43,1911.42}
    PatrolRouteA[3] = marker at {1761.94,98.98,1966.80}

    StaticSiegePos[0] = marker at {429.74,222.68,1854.82}

    WaypointsA = create SCRIPT_OBJECT_TYPE_WAYPOINTROUTE at {0, 0, 0}

    add {PatrolRouteA[0]} to waypoint list WaypointsA
    add {PatrolRouteA[1]} to waypoint list WaypointsA
    add {PatrolRouteA[2]} to waypoint list WaypointsA
    add {PatrolRouteA[3]} to waypoint list WaypointsA

    //Waypoints nearby own towns
    StaticPlatoonGoodPos[0] = marker at {994.29,87.80,1695.89}
    StaticPlatoonGoodPos[1] = marker at {1332.32,94.66,1592.33}
    StaticPlatoonGoodPos[2] = marker at {1712.63,93.12,1761.52}
    StaticPlatoonGoodPos[3] = marker at {1712.63,93.12,1761.52}
    //Waypoints nearby neutral towns which is likely to be taken by player
    StaticPlatoonEvilPos[0] = marker at {1200.85,98.40,1198.02}
    StaticPlatoonEvilPos[1] = marker at {1360.07,79.08,1335.38}
    StaticPlatoonEvilPos[2] = marker at {1347.16,94.66,1638.83}

end script Waypoints

//-----------------------------------------------------------------------------

begin script LC10_StaticPlatoonsController

start

begin loop
    wait 15 seconds
    if get StaticPlatoonsActionTimer time remaining <= 0
        StaticPlatoonGoodWaypoint = StaticPlatoonGoodPos[number from 0 to 3]
        StaticPlatoonEvilWaypoint = StaticPlatoonEvilPos[number from 0 to 2]
        wait 60 seconds //Give platoons 60 seconds to react to new orders
        StaticPlatoonsActionTimer = create timer for number from 300 to 1200 seconds
    end if
end loop

end script LC10_StaticPlatoonsController

begin script LC10_StaticPlatoonsActions(Pos,Type,Platoon,OriginTown)

    ThisStaticPlatoonActionTimer = create timer for 0 seconds
    ThisStaticPlatoonActive = 0
    ThisStaticPlatoonWaypoint = 0
    ThisOriginTownEmergency = 0
    PlayerCreature = 0
    PlayerPlatoon1 = 0
    oCreature = get player 0 creature
    NumPat1 = 0
    HeTeste1 = 0
    Catapult = 0
    PlayerPlatoon1Distance = 0
    PlayerCatapultDistance = 0
    a = 0
    PlayerSettlement = 0
    ThresholdStatic = 0

start

if Platoon == LC10_Platoon[3] or Platoon == LC10_Platoon[4] or Platoon == LC10_Platoon[5] or Platoon == LC10_Platoon[6]
    wait until IntroFinished == 1
end if

LC10_StaticPlatoonCounter++

begin loop

    if Type == Melee
        PlayerCreature = get distance from {Platoon} to {oCreature}
        if PlayerCreature <= 200 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and Platoon can navigate to {oCreature}
            clear Platoon action queue
            begin loop
                PlayerCreature = get distance from {Platoon} to {oCreature}
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_MOVING_OBJECT using oCreature to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                until NumPat1 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not Platoon can navigate to {oCreature} or PlayerCreature > 200 * 1.25
            end loop
            clear Platoon action queue
        end if
        
        PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
        Catapult = get siege weapon of player 0 nearest {Platoon} radius 150
        if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
            clear Platoon action queue
            begin loop
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200 * 1.25
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_PLATOON using PlayerPlatoon1 to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                HeTeste1 = get number of villagers in platoon PlayerPlatoon1
                until NumPat1 == 0 or HeTeste1 == 0 or not Platoon can navigate to {PlayerPlatoon1} or PlayerPlatoon1 not exists
            end loop
            clear Platoon action queue
        elsif Catapult exists and Platoon can navigate to {Catapult}
            clear Platoon action queue
            a = 0
            begin loop
                Catapult = get siege weapon of player 0 nearest {Platoon} radius 150 * 1.25
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Catapult to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
                if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
                    a = 1
                end if
                until NumPat1 == 0 or Catapult not exists or not Platoon can navigate to {Catapult} or a == 1 or Catapult not exists
            end loop
            clear Platoon action queue
            a = 0
        end if

    elsif Type == Ranged
        PlayerCreature = get distance from {Platoon} to {oCreature}
        if PlayerCreature <= 200 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and Platoon can navigate to {oCreature}
            clear Platoon action queue
            begin loop
                PlayerCreature = get distance from {Platoon} to {oCreature}
                add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using oCreature to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                until NumPat1 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not Platoon can navigate to {oCreature} or PlayerCreature > 200 * 1.25
            end loop
            clear Platoon action queue
        end if
        
        PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
        Catapult = get siege weapon of player 0 nearest {Platoon} radius 150
        if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
            clear Platoon action queue
            begin loop
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200 * 1.25
                add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using PlayerPlatoon1 to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                HeTeste1 = get number of villagers in platoon PlayerPlatoon1
                until NumPat1 == 0 or HeTeste1 == 0 or not Platoon can navigate to {PlayerPlatoon1} or PlayerPlatoon1 not exists
            end loop
            clear Platoon action queue
        elsif Catapult exists and Platoon can navigate to {Catapult}
            clear Platoon action queue
            a = 0
            begin loop
                Catapult = get siege weapon of player 0 nearest {Platoon} radius 150 * 1.25
                add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using Catapult to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
                if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
                    a = 1
                end if
                until NumPat1 == 0 or Catapult not exists or not Platoon can navigate to {Catapult} or a == 1 or Catapult not exists
            end loop
            clear Platoon action queue
            a = 0
        end if
    end if

    if get ThisStaticPlatoonActionTimer time remaining <= 0
        ThisStaticPlatoonActionTimer = create timer for number from 25 to 35 seconds
        //If emergency in OriginTown go defend it
        PlayerPlatoon1 = get platoon of player 0 nearest {OriginTown} radius 500
        Catapult = get siege weapon of player 0 nearest {OriginTown} radius 500
        PlayerCreature = get distance from {OriginTown} to {oCreature}
        if PlayerPlatoon1 exists or Catapult exists or (PlayerCreature <= 500 and HEALTH of oCreature > 0.00)
            ThisOriginTownEmergency = 1
        else
            ThisOriginTownEmergency = 0
        end if
        if ThisOriginTownEmergency == 1
            if ThisStaticPlatoonActive == 1
                StaticPlatoonsActive--
                ThisStaticPlatoonActive = 0
            end if
        end if
    end if

    if get StaticPlatoonsActionTimer time remaining <= 0
        //say "DEBUG: StaticPlatoonsActive = $d" with number StaticPlatoonsActive
        if get ThisStaticPlatoonActionTimer time remaining <= 5
            wait 5 seconds
            if number from 1 to 4 == 4
                ThisStaticPlatoonActionTimer = create timer for 60 seconds
                if ThisStaticPlatoonActive == 0 and StaticPlatoonsActive <= LC10_StaticPlatoonCounter * 0.8 //80% of all static platoons max
                    StaticPlatoonsActive++
                    ThisStaticPlatoonActive = 1
                end if
            else
                ThisStaticPlatoonActionTimer = create timer for 60 seconds
                if ThisStaticPlatoonActive == 1
                    StaticPlatoonsActive--
                    ThisStaticPlatoonActive = 0
                end if
            end if
        end if
    end if

    if ThisStaticPlatoonActive == 0 and get size of Platoon action queue < 1 and ({Platoon} not near {Pos} radius 25 or get player 0 influence at {Pos} > 0)
        if get player 0 influence at {Pos} > 0
            ThresholdStatic = 10
            begin loop
                Pos = marker at {Pos} + {number from -ThresholdStatic to ThresholdStatic,number from -ThresholdStatic to ThresholdStatic}
                ThresholdStatic += 5
                until (Platoon can navigate to {Pos} and get player 0 influence at {Pos} == 0) or ThresholdStatic > 999
            end loop
        end if
        add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {Pos} to Platoon action queue
    elsif ThisStaticPlatoonActive == 1 and get size of Platoon action queue < 1 and ({Platoon} not near {ThisStaticPlatoonWaypoint} radius 25 or ThisStaticPlatoonWaypoint == 0 or get player 0 influence at {Pos} > 0)
        if PlayerAlignmentFinal < 0.0
            ThresholdStatic = 75
            begin loop
                ThisStaticPlatoonWaypoint = marker at {StaticPlatoonEvilWaypoint} + {number from -ThresholdStatic to ThresholdStatic,number from -ThresholdStatic to ThresholdStatic}
                ThresholdStatic += 5
                until (Platoon can navigate to {ThisStaticPlatoonWaypoint} and not get platoon of player 1 nearest {ThisStaticPlatoonWaypoint} radius 25 exists and get player 0 influence at {ThisStaticPlatoonWaypoint} == 0) or a > 50
            end loop
            if ThresholdStatic > 999
                wait 15 seconds
            end if
            add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {ThisStaticPlatoonWaypoint} to Platoon action queue
        elsif PlayerAlignmentFinal >= 0.0
            ThresholdStatic = 75
            begin loop
                ThisStaticPlatoonWaypoint = marker at {StaticPlatoonGoodWaypoint} + {number from -ThresholdStatic to ThresholdStatic,number from -ThresholdStatic to ThresholdStatic}
                ThresholdStatic += 5
                until (Platoon can navigate to {ThisStaticPlatoonWaypoint} and not get platoon of player 1 nearest {ThisStaticPlatoonWaypoint} radius 25 exists and get player 0 influence at {ThisStaticPlatoonWaypoint} == 0) or a > 50
            end loop
            if ThresholdStatic > 999
                wait 15 seconds
            end if
            add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {ThisStaticPlatoonWaypoint} to Platoon action queue
        end if
    end if

    until Platoon not exists
end loop

LC10_StaticPlatoonCounter--

end script LC10_StaticPlatoonsActions

begin script LC10_ArmyBehaivours(Platoon,Type,Task,DefendObject,AttackingPoint,AttackingPointFallBack,PatrolRoute,Town,PlatoonPosStationary)

    PlayerCreature = 0
    PlayerPlatoon1 = 0
    oCreature = get player 0 creature
    NumPat1 = 0
    HeTeste1 = 0
    Catapult = 0
    PlayerPlatoon1Distance = 0
    PlayerCatapultDistance = 0
    a = 0
    PlayerSettlement = 0
    Armory = 0
    oTown = get town with id 0
    oTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in oTown min built 1.0
    Number = 0
    AttackMode = 0
    Building = 0
    TestCreature2 = 0
    Timer = 0
    RecalculateTimer = create timer for 0 seconds
    myTimer = create timer for 0 seconds
    Threshold = 0

start

//Group Attackers up first
if Platoon == LC10_Platoon[7] or Platoon == LC10_Platoon[8] or Platoon == LC10_Platoon[9] or Platoon == LC10_Platoon[10]
    if FirstAttack == 0
        wait until LC10_Platoon[7] exists and LC10_Platoon[8] exists and LC10_Platoon[9] exists and LC10_Platoon[10] exists and LC10_SiegeCatapult[0] exists and LC10_SiegeCatapult[1] exists and LC10_SiegeCatapult[7] exists and LC10_SiegeCatapult[8] exists and ({LC10_SiegeCatapult[0]} near {AztecCapital} radius 800) and ({LC10_SiegeCatapult[1]} near {AztecCapital} radius 800) and ({LC10_SiegeCatapult[7]} near {AztecCapital} radius 800) and ({LC10_SiegeCatapult[8]} near {AztecCapital} radius 800)
    else
        wait until PrisonDestroyed == 2 or 360 seconds
        FirstAttack = 0
    end if
end if

if Platoon == LC10_Platoon[11] or Platoon == LC10_Platoon[12] or Platoon == LC10_Platoon[13]
    wait until LC10_Platoon[11] exists and LC10_Platoon[12] exists and LC10_Platoon[13] exists and LC10_SiegeCatapult[2] exists and LC10_SiegeCatapult[3] exists and ({LC10_SiegeCatapult[2]} near {AztecCapital} radius 800) and ({LC10_SiegeCatapult[3]} near {AztecCapital} radius 800)
end if

if Platoon == LC10_Platoon[28]
    wait until LC10_Platoon[28] exists and LC10_SiegeCatapult[6] exists and ({LC10_SiegeCatapult[6]} near {AztecCapital} radius 800)
end if

begin loop

    if Type == Melee and Task != Special
        PlayerCreature = get distance from {Platoon} to {oCreature}
        if PlayerCreature <= 200 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and Platoon can navigate to {oCreature}
            clear Platoon action queue
            begin loop
                PlayerCreature = get distance from {Platoon} to {oCreature}
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_MOVING_OBJECT using oCreature to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                until NumPat1 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not Platoon can navigate to {oCreature} or PlayerCreature > 200 * 1.25
            end loop
            clear Platoon action queue
        end if
        
        PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
        Catapult = get siege weapon of player 0 nearest {Platoon} radius 150
        if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
            clear Platoon action queue
            begin loop
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200 * 1.25
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_PLATOON using PlayerPlatoon1 to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                HeTeste1 = get number of villagers in platoon PlayerPlatoon1
                until NumPat1 == 0 or HeTeste1 == 0 or not Platoon can navigate to {PlayerPlatoon1} or PlayerPlatoon1 not exists
            end loop
            clear Platoon action queue
        elsif Catapult exists and Platoon can navigate to {Catapult}
            clear Platoon action queue
            a = 0
            begin loop
                Catapult = get siege weapon of player 0 nearest {Platoon} radius 150 * 1.25
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Catapult to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
                if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
                    a = 1
                end if
                until NumPat1 == 0 or Catapult not exists or not Platoon can navigate to {Catapult} or a == 1 or Catapult not exists
            end loop
            clear Platoon action queue
            a = 0
        end if

    elsif Type == Ranged and Task != Special
        PlayerCreature = get distance from {Platoon} to {oCreature}
        if PlayerCreature <= 200 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and Platoon can navigate to {oCreature}
            clear Platoon action queue
            begin loop
                PlayerCreature = get distance from {Platoon} to {oCreature}
                add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using oCreature to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                until NumPat1 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not Platoon can navigate to {oCreature} or PlayerCreature > 200 * 1.25
            end loop
            clear Platoon action queue
        end if
        
        PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
        Catapult = get siege weapon of player 0 nearest {Platoon} radius 150
        if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
            clear Platoon action queue
            begin loop
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200 * 1.25
                add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using PlayerPlatoon1 to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                HeTeste1 = get number of villagers in platoon PlayerPlatoon1
                until NumPat1 == 0 or HeTeste1 == 0 or not Platoon can navigate to {PlayerPlatoon1} or PlayerPlatoon1 not exists
            end loop
            clear Platoon action queue
        elsif Catapult exists and Platoon can navigate to {Catapult}
            clear Platoon action queue
            a = 0
            begin loop
                Catapult = get siege weapon of player 0 nearest {Platoon} radius 150 * 1.25
                add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using Catapult to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
                if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
                    a = 1
                end if
                until NumPat1 == 0 or Catapult not exists or not Platoon can navigate to {Catapult} or a == 1 or Catapult not exists
            end loop
            clear Platoon action queue
            a = 0
        end if
    end if

    PlayerSettlement = get nearest town at {Platoon} for player 0 radius 500
    //Not a Armory, it's a towncentre.
    Armory = get building ABODE_NUMBER_TOWN_CENTRE in PlayerSettlement min built 1.0
    if Armory exists and PlayerSettlement != PlayerTown and PLAYER of PlayerSettlement == 0 and Task != Conqueror and HEALTH of Armory == 1.0 and not variable get town PlayerSettlement status == variable TOWN_STATUS_MIGRATION_STARTED
        if Platoon can navigate to object Armory
            if TownCapturePlatoons[2] < 2
                TownCapturePlatoons[2]++
                clear Platoon action queue
                set Platoon attack PlayerSettlement with severity 0.3 for takeover
                a = 1
                begin loop
                    PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 150
                    PlayerCreature = get distance from {Platoon} to {oCreature}
                    if PlayerPlatoon1 exists
                        a = 0
                    elsif PlayerCreature <= 150 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00
                        a = 0
                    elsif not Platoon can navigate to object Armory
                        a = 0
                    elsif Platoon not exists
                        a = 0
                    end if
                    until a == 0 or Platoon not exists or PLAYER of PlayerSettlement == 1
                end loop
                TownCapturePlatoons[2]--
            end if
            clear Platoon action queue
        end if
    end if

    if Task == Attacker
        //if get size of Platoon action queue < 1
            if Platoon can navigate to object oTownCentre and PLAYER of PlayerTown == 0
                wait number from 5 to 25 seconds
                a = 1
                clear Platoon action queue
                Number = number from 1 to 4
                if Number == 2 and HEALTH of MyCreature > 0 //Hunt down platoons or destroy buildings
                    AttackMode = 1
                    set Platoon attack PlayerTown with severity 0.2
                elsif Number == 3 or Number == 4 //Destroy value buildings
                    AttackMode = 2
                    Building = 0
                    Timer = create timer for 2 seconds
                    begin loop
                        Number = number from 1 to 8
                        if Number == 1 or Number == 2 or Number == 3
                            Building = get building ALTAR in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 4
                            Building = get building TEMPLE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 5
                            Building = get building CREATURE_PEN in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 6
                            Building = get building UNIVERSITY in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 7
                            Building = get building BATHHOUSE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 8
                            Building = get building AMPITHEATRE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        end if
                        until Building != 0 or get Timer time remaining <= 0
                    end loop
                else //Capture Town
                    AttackMode = 0
                    if TownCapturePlatoons[0] < 2
                        TownCapturePlatoons[0]++
                        set Platoon attack PlayerTown with severity 0.3 for takeover
                    end if
                end if
                RecalculateTimer = create timer for 40 seconds
                begin loop
                    PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 150
                    TestCreature2 = get distance from {Platoon} to {MyCreature}
                    NumPat1 = get number of villagers in platoon Platoon
                    //if PlayerPlatoon1 exists or TestCreature2 <= 150 or not Platoon can navigate to object PlayerTownCentre
                        if PlayerPlatoon1 exists and not town PlayerTown is under takeover from player 1
                            a = 0
                        elsif TestCreature2 <= 150 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of MyCreature > 0.00 and not town PlayerTown is under takeover from player 1
                            a = 0
                        elsif not Platoon can navigate to object oTownCentre
                            a = 0
                        elsif Platoon not exists
                            a = 0
                        elsif AttackMode == 1 and HEALTH of MyCreature == 0
                            a = 0
                        elsif AttackMode == 2 and Building not exists
                            a = 0
                        elsif AttackMode == 2 and HEALTH of Building < 0.1
                            a = 0
                        elsif AttackMode == 2 and Building == 0
                            a = 0
                        elsif not town PlayerTown is under takeover from player 1 and get RecalculateTimer time remaining <= 0
                            a = 0
                        end if
                    //end if
                    until a == 0 or Platoon not exists
                end loop
                if AttackMode == 0
                    TownCapturePlatoons[0]--
                end if
                clear Platoon action queue
            elsif Platoon can navigate to {AttackingPoint} and get player 0 influence at {AttackingPoint} == 0
                if not {Platoon} near {AttackingPoint} radius 25
                    clear Platoon action queue
                    add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPoint} to Platoon action queue
                end if
            else
                if not {Platoon} near {AttackingPointFallBack} radius 25 or get player 0 influence at {AttackingPointFallBack} > 0
                    clear Platoon action queue
                    if get player 0 influence at {AttackingPointFallBack} > 0
                        begin loop
                            AttackingPointFallBack = marker at {AttackingPointFallBack} + {number from -Threshold to Threshold,number from -Threshold to Threshold}
                            Threshold += 5
                            until (Platoon can navigate to {AttackingPointFallBack} and get player 0 influence at {AttackingPointFallBack} == 0) or Threshold > 999
                        end loop
                        Threshold = 1
                    end if
                    add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPointFallBack} to Platoon action queue
                end if
            end if
        //end if

    elsif Task == Escort
        if DefendObject exists
            clear Platoon action queue
            add action PLATOON_AGENDA_ACTION_DEFEND_OBJECT using DefendObject to Platoon action queue
            begin loop
                TestCreature2 = get distance from {Platoon} to {oCreature}
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 150
                PlayerSettlement = get nearest town at {Platoon} for player 0 radius 500
                Armory = get building ABODE_NUMBER_TOWN_CENTRE in PlayerSettlement min built 1.0
                if Armory exists and HEALTH of Armory == 1.0 and not variable get town PlayerSettlement status == variable TOWN_STATUS_MIGRATION_STARTED //Armory needs to exist, else game will crash
                    if PlayerSettlement == PlayerTown or not Platoon can navigate to object Armory
                        PlayerSettlement = 0
                    end if
                end if
                until TestCreature2 <= 150 or PlayerPlatoon1 exists or Platoon not exists or PlayerSettlement exists or DefendObject not exists
            end loop
        elsif DefendObject not exists
            if Platoon can navigate to object oTownCentre and PLAYER of PlayerTown == 0
                wait number from 5 to 25 seconds
                a = 1
                clear Platoon action queue
                Number = number from 1 to 4
                if Number == 2 and HEALTH of MyCreature > 0 //Hunt down platoons or destroy buildings
                    AttackMode = 1
                    set Platoon attack PlayerTown with severity 0.2
                elsif Number == 3 or Number == 4 //Destroy value buildings
                    AttackMode = 2
                    Building = 0
                    Timer = create timer for 2 seconds
                    begin loop
                        Number = number from 1 to 8
                        if Number == 1 or Number == 2 or Number == 3
                            Building = get building ALTAR in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 4
                            Building = get building TEMPLE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                            Building = 0
                            end if
                        elsif Number == 5
                            Building = get building CREATURE_PEN in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 6
                            Building = get building UNIVERSITY in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 7
                            Building = get building BATHHOUSE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 8
                            Building = get building AMPITHEATRE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        end if
                        until Building != 0 or get Timer time remaining <= 0
                    end loop
                else //Capture Town
                    AttackMode = 0
                    if TownCapturePlatoons[0] < 2
                        TownCapturePlatoons[0]++
                        set Platoon attack PlayerTown with severity 0.3 for takeover
                    end if
                end if
                RecalculateTimer = create timer for 40 seconds
                begin loop
                    PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 150
                    TestCreature2 = get distance from {Platoon} to {MyCreature}
                    NumPat1 = get number of villagers in platoon Platoon
                    //if PlayerPlatoon1 exists or TestCreature2 <= 150 or not Platoon can navigate to object PlayerTownCentre
                        if PlayerPlatoon1 exists and not town PlayerTown is under takeover from player 1
                            a = 0
                        elsif TestCreature2 <= 150 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of MyCreature > 0.00 and not town PlayerTown is under takeover from player 1
                            a = 0
                        elsif not Platoon can navigate to object oTownCentre
                            a = 0
                        elsif Platoon not exists
                            a = 0
                        elsif AttackMode == 1 and HEALTH of MyCreature == 0
                            a = 0
                        elsif AttackMode == 2 and Building not exists
                            a = 0
                        elsif AttackMode == 2 and HEALTH of Building < 0.1
                            a = 0
                        elsif AttackMode == 2 and Building == 0
                            a = 0
                        elsif not town PlayerTown is under takeover from player 1 and get RecalculateTimer time remaining <= 0
                            a = 0
                        end if
                    //end if
                    until a == 0 or Platoon not exists
                end loop
                if AttackMode == 0
                    TownCapturePlatoons[0]--
                end if
                clear Platoon action queue
            elsif Platoon can navigate to {AttackingPoint} and get player 0 influence at {AttackingPoint} == 0
                if not {Platoon} near {AttackingPoint} radius 25
                    clear Platoon action queue
                    add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPoint} to Platoon action queue
                end if
            else
                if not {Platoon} near {AttackingPointFallBack} radius 25 or get player 0 influence at {AttackingPointFallBack} > 0
                    clear Platoon action queue
                    if get player 0 influence at {AttackingPointFallBack} > 0
                        begin loop
                            AttackingPointFallBack = marker at {AttackingPointFallBack} + {number from -Threshold to Threshold,number from -Threshold to Threshold}
                            Threshold += 5
                            until (Platoon can navigate to {AttackingPointFallBack} and get player 0 influence at {AttackingPointFallBack} == 0) or Threshold > 999
                        end loop
                        Threshold = 1
                    end if
                    add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPointFallBack} to Platoon action queue
                end if
            end if
        end if

    elsif Task == Conqueror
        oTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in NearestSettlement min built 1.0
        //DefendObject = LC10_SiegeCatapult[11]
        if not Platoon can navigate to object oTownCentre and DefendObject exists
            AttackingPoint = marker at {DefendObject} + {number from 20 to -20,0,number from 20 to -20}
            clear Platoon action queue 
            add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPoint} to Platoon action queue
            wait 10 seconds
        end if

        oTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in NearestSettlement min built 1.0
        //if get size of Platoon action queue < 1
            if Platoon can navigate to object oTownCentre
                wait number from 5 to 25 seconds
                a = 1
                clear Platoon action queue
                Number = number from 3 to 5
                if Number == 3 or Number == 4 //Destroy value buildings
                    AttackMode = 2
                    Building = 0
                    Timer = create timer for 2 seconds
                    begin loop
                        Number = number from 1 to 8
                        if Number == 1 or Number == 2 or Number == 3
                            Building = get building ALTAR in NearestSettlement min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 4
                            Building = get building TEMPLE in NearestSettlement min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 5
                            Building = get building CREATURE_PEN in NearestSettlement min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 6
                            Building = get building UNIVERSITY in NearestSettlement min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 7
                            Building = get building BATHHOUSE in NearestSettlement min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 8
                            Building = get building AMPITHEATRE in NearestSettlement min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        end if
                        until Building != 0 or get Timer time remaining <= 0
                    end loop
                else //Capture Town
                    AttackMode = 0
                    if TownCapturePlatoons[1] < 2
                        TownCapturePlatoons[1]++
                        set Platoon attack NearestSettlement with severity 0.3 for takeover
                    end if
                end if
                RecalculateTimer = create timer for 40 seconds
                begin loop
                    PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 150
                    TestCreature2 = get distance from {Platoon} to {MyCreature}
                    NumPat1 = get number of villagers in platoon Platoon
                    //if PlayerPlatoon1 exists or TestCreature2 <= 150 or not Platoon can navigate to object PlayerTownCentre
                        if PlayerPlatoon1 exists and not town NearestSettlement is under takeover from player 1
                            a = 0
                        elsif TestCreature2 <= 150 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of MyCreature > 0.00 and not town NearestSettlement is under takeover from player 1
                            a = 0
                        elsif not Platoon can navigate to object oTownCentre
                            a = 0
                        elsif Platoon not exists
                            a = 0
                        elsif AttackMode == 1 and HEALTH of MyCreature == 0
                            a = 0
                        elsif AttackMode == 2 and Building not exists
                            a = 0
                        elsif AttackMode == 2 and HEALTH of Building < 0.1
                            a = 0
                        elsif AttackMode == 2 and Building == 0
                            a = 0
                        elsif not town NearestSettlement is under takeover from player 1 and get RecalculateTimer time remaining <= 0
                            a = 0
                        end if
                    //end if
                    until a == 0 or Platoon not exists
                end loop
                if AttackMode == 0
                    TownCapturePlatoons[1]--
                end if
                clear Platoon action queue
            else
                clear Platoon action queue
            end if
        //end if

    elsif Task == Patrol
        //Platoons use old code

    elsif Task == PatrolLinked
        //Platoons use old code

    elsif Task == Special
        //if get size of Platoon action queue < 1
            if VolcanoActive == 1 and get size of Platoon action queue < 1 and {Platoon} not near {PlatoonPosStationary} radius 25
                add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PlatoonPosStationary} to Platoon action queue
                wait 10 seconds
            end if
            if Platoon can navigate to object oTownCentre and PLAYER of PlayerTown == 0 and VolcanoActive == 0
                wait number from 5 to 25 seconds
                a = 1
                clear Platoon action queue
                Number = number from 1 to 4
                if Number == 2 and HEALTH of MyCreature > 0 //Hunt down platoons or destroy buildings
                    AttackMode = 1
                    set Platoon attack PlayerTown with severity 0.2
                elsif Number == 3 or Number == 4 //Destroy value buildings
                    AttackMode = 2
                    Building = 0
                    Timer = create timer for 2 seconds
                    begin loop
                        Number = number from 1 to 8
                        if Number == 1 or Number == 2 or Number == 3
                            Building = get building ALTAR in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 4
                            Building = get building TEMPLE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 5
                            Building = get building CREATURE_PEN in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 6
                            Building = get building UNIVERSITY in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 7
                            Building = get building BATHHOUSE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 8
                            Building = get building AMPITHEATRE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        end if
                        until Building != 0 or get Timer time remaining <= 0
                    end loop
                else //Capture Town
                    AttackMode = 0
                    if TownCapturePlatoons[0] < 2
                        TownCapturePlatoons[0]++
                        set Platoon attack PlayerTown with severity 0.3 for takeover
                    end if
                end if
                RecalculateTimer = create timer for 40 seconds
                begin loop
                    PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 150
                    TestCreature2 = get distance from {Platoon} to {MyCreature}
                    NumPat1 = get number of villagers in platoon Platoon
                    //if PlayerPlatoon1 exists or TestCreature2 <= 150 or not Platoon can navigate to object PlayerTownCentre
                        if PlayerPlatoon1 exists and not town PlayerTown is under takeover from player 1
                            a = 0
                        elsif TestCreature2 <= 150 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of MyCreature > 0.00 and not town PlayerTown is under takeover from player 1
                            a = 0
                        elsif not Platoon can navigate to object oTownCentre
                            a = 0
                        elsif Platoon not exists
                            a = 0
                        elsif AttackMode == 1 and HEALTH of MyCreature == 0
                            a = 0
                        elsif AttackMode == 2 and Building not exists
                            a = 0
                        elsif AttackMode == 2 and HEALTH of Building < 0.1
                            a = 0
                        elsif AttackMode == 2 and Building == 0
                            a = 0
                        elsif not town PlayerTown is under takeover from player 1 and get RecalculateTimer time remaining <= 0
                            a = 0
                        end if
                    //end if
                    until a == 0 or Platoon not exists
                end loop
                if AttackMode == 0
                    TownCapturePlatoons[0]--
                end if
                clear Platoon action queue
            elsif Platoon can navigate to {AttackingPoint} and get player 0 influence at {AttackingPoint} == 0 and VolcanoActive == 0
                if not {Platoon} near {AttackingPoint} radius 25
                    clear Platoon action queue
                    add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPoint} to Platoon action queue
                end if
            elsif VolcanoActive == 0
                if not {Platoon} near {AttackingPointFallBack} radius 25 or get player 0 influence at {AttackingPointFallBack} > 0
                    clear Platoon action queue
                    if get player 0 influence at {AttackingPointFallBack} > 0
                        begin loop
                            AttackingPointFallBack = marker at {AttackingPointFallBack} + {number from -Threshold to Threshold,number from -Threshold to Threshold}
                            Threshold += 5
                            until (Platoon can navigate to {AttackingPointFallBack} and get player 0 influence at {AttackingPointFallBack} == 0) or Threshold > 999
                        end loop
                        Threshold = 1
                    end if
                    add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPointFallBack} to Platoon action queue
                end if
            end if
        //end if

    end if

    until Platoon not exists
end loop

end script LC10_ArmyBehaivours

begin script LC10_MoveCatapultThenAttack(SiegeWeapon,Type,Waypoint1,Waypoint2,Waypoint3)

    PlayerCreature = 0
    PlayerPlatoon1 = 0
    oCreature = get player 0 creature
    NumPat1 = 0
    HeTeste1 = 0
    WorrNum = 0
    Town0 = get town with id 0
    Town5 = get town with id 5
    oTown = get town with id 0
    oTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in Town0 min built 1.0
    Armory = get building ABODE_NUMBER_MELEE_ARMOURY in Town5 min built 1.0
    ArmoryRanged = get building ABODE_NUMBER_RANGED_ARMOURY in Town5 min built 1.0
    Player1Town = 0
    a = 1
    AISiege = 0    
    WaypointMain[7]
    WaypointRouteMain = 0
    Counter = 0
    Town8 = get town with id 8
    Catapult = 0
    AttackingTown = 2
    NumPat5 = 0
    h = 1
    Player0Town0 = 0
    Timer = create timer for 0 seconds
    oWall = 0
    GreekGateHouse1 = 0
    GreekGateHouse2 = 0
    AIPlatoon = 0
    Target = 0
    PointOn = 0
    CatapultMoveTimer1 = create timer for 0 seconds
    AttackTimer = 0
    ActionTimer = create timer for 0 seconds
    Wall1 = 0
    Wall2 = 0
    House = 0
    SiegeOnPointTimer = create timer for 0 seconds
    SiegeWeaponPoint = 0
    SiegeStucked = 0
    GateHouse = 0
    SiegeAttacking = 0
    AttackTownTimer = create timer for 0 seconds
    PlayerSettlement = 0

start

//begin loop

    a = 1
    PointOn = 0
    SiegeAttacking = 0
    SiegeStucked = 0

    //Group up here
    if SiegeWeapon == LC10_SiegeCatapult[0] or SiegeWeapon == LC10_SiegeCatapult[1] or SiegeWeapon == LC10_SiegeCatapult[7] or SiegeWeapon == LC10_SiegeCatapult[8]
        wait until LC10_Platoon[7] exists and LC10_Platoon[8] exists and LC10_Platoon[9] exists and LC10_Platoon[10] exists and LC10_SiegeCatapult[0] exists and LC10_SiegeCatapult[1] exists and LC10_SiegeCatapult[7] exists and LC10_SiegeCatapult[8] exists and ({LC10_SiegeCatapult[0]} near {AztecCapital} radius 800) and ({LC10_SiegeCatapult[1]} near {AztecCapital} radius 800) and ({LC10_SiegeCatapult[7]} near {AztecCapital} radius 800) and ({LC10_SiegeCatapult[8]} near {AztecCapital} radius 800)
    end if

    if SiegeWeapon == LC10_SiegeCatapult[2] or SiegeWeapon == LC10_SiegeCatapult[3]
        wait until VolcanoActive == 0 and LC10_Platoon[11] exists and LC10_Platoon[12] exists and LC10_Platoon[13] exists and LC10_SiegeCatapult[2] exists and LC10_SiegeCatapult[3] exists and ({LC10_SiegeCatapult[2]} near {AztecCapital} radius 800) and ({LC10_SiegeCatapult[3]} near {AztecCapital} radius 800)
    end if

    if SiegeWeapon == LC10_SiegeCatapult[6]
        wait until LC10_Platoon[28] exists and LC10_SiegeCatapult[6] exists and ({LC10_SiegeCatapult[6]} near {AztecCapital} radius 800)
    end if

    disable siege weapon SiegeWeapon auto attack

    if Type != Conqueror
        begin loop
            if PointOn != 3
                if SiegeWeapon exists
                    if get SiegeOnPointTimer time remaining <= 0
                        SiegeWeaponPoint = marker at {SiegeWeapon}
                        SiegeOnPointTimer = create timer for 40 seconds
                    elsif get SiegeOnPointTimer time remaining <= 5
                        if {SiegeWeapon} near {SiegeWeaponPoint} radius 10
                            clear siege weapon SiegeWeapon action queue
                            delete SiegeWeapon
                            SiegeStucked = 1
                        end if
                    end if
                    if get CatapultMoveTimer1 time remaining <= 0
                        if get size of siege weapon SiegeWeapon action queue < 1

                            if PointOn == 0
                                if SiegeWeapon can navigate to {Waypoint1}
                                    add action SIEGEWEAPON_AGENDA_ACTION_MOVE_TO_POS using {Waypoint1} to siege weapon SiegeWeapon action queue
                                end if
                    
                            elsif PointOn == 1
                                if SiegeWeapon can navigate to {Waypoint2}
                                    add action SIEGEWEAPON_AGENDA_ACTION_MOVE_TO_POS using {Waypoint2} to siege weapon SiegeWeapon action queue
                                end if

                            elsif PointOn == 2
                                if SiegeWeapon can navigate to {Waypoint3}
                                    add action SIEGEWEAPON_AGENDA_ACTION_MOVE_TO_POS using {Waypoint3} to siege weapon SiegeWeapon action queue
                                end if

                            CatapultMoveTimer1 = create timer for 10 seconds
                            
                            end if
                        end if
                    end if        

                    if {SiegeWeapon} near {Waypoint1} radius 15 and PointOn != 1
                        PointOn = 1
                    elsif {SiegeWeapon} near {Waypoint2} radius 15 and PointOn != 2
                        PointOn = 2
                    elsif {SiegeWeapon} near {Waypoint3} radius 15 and PointOn != 3
                        PointOn = 3
                    elsif (not SiegeWeapon can navigate to {Waypoint3} or get player 0 influence at {Waypoint3} > 0) and {SiegeWeapon} near {Waypoint2} radius 15 and PointOn != 3
                        PointOn = 3
                    end if
                end if
            end if

            if get ActionTimer time remaining <= 0 and PointOn == 3
                enable siege weapon SiegeWeapon auto attack
                ActionTimer = create timer for 60 seconds
                House = get building ALTAR in PlayerTown min built 0.75
                if House exists and PLAYER of House == 0 and SiegeWeapon can navigate to object oTownCentre
                    NumPat1 = number from 1 to 5
                else
                    NumPat1 = number from 1 to 3
                end if
                if NumPat1 == 1 or NumPat1 == 2
                    GateHouse = get HOUSE GATEHOUSE at {SiegeWeapon} radius 250
                    if GateHouse not exists
                        GateHouse = get HOUSE GATEHOUSE_F at {SiegeWeapon} radius 250
                    end if
                    if GateHouse exists and PLAYER of GateHouse == 0
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {GateHouse} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using GateHouse to siege weapon SiegeWeapon action queue
                    else
                        GateHouse = get random abode of type GATEHOUSE in town PlayerTown
                        if GateHouse not exists
                            GateHouse = get random abode of type GATEHOUSE_F in town PlayerTown
                        end if
                        if GateHouse exists and PLAYER of GateHouse == 0
                            clear siege weapon SiegeWeapon action queue
                            Target = marker at get target from {SiegeWeapon} to {GateHouse} distance 10 angle 180
                            add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using GateHouse to siege weapon SiegeWeapon action queue
                        else
                            ActionTimer = create timer for 0.025 seconds
                        end if
                    end if
                elsif NumPat1 == 3
                    Wall1 = get wall segment nearest {SiegeWeapon} radius 750
                    if Wall1 exists and PLAYER of Wall1 == 0
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {Wall1} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using Wall1 to siege weapon SiegeWeapon action queue
                    else
                        ActionTimer = create timer for 0.025 seconds
                    end if
                else
                    House = get building ALTAR in PlayerTown min built 0.75
                    if House exists and PLAYER of House == 0 and SiegeWeapon can navigate to object oTownCentre
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {House} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using House to siege weapon SiegeWeapon action queue
                    else
                        ActionTimer = create timer for 0.025 seconds
                    end if
                end if
            end if

            until SiegeWeapon not exists
        end loop
    else    
        begin loop
            if get SiegeOnPointTimer time remaining <= 0
                SiegeWeaponPoint = marker at {SiegeWeapon}
                SiegeOnPointTimer = create timer for 160 seconds
            elsif get SiegeOnPointTimer time remaining <= 5 and not {SiegeWeapon} near {NearestSettlement} radius 400
                if {SiegeWeapon} near {SiegeWeaponPoint} radius 10
                    clear siege weapon SiegeWeapon action queue
                    delete SiegeWeapon
                    SiegeStucked = 1
                end if
            end if
            if get ActionTimer time remaining <= 0
                ActionTimer = create timer for 60 seconds
                NumPat1 = number from 1 to 7
                if NumPat1 == 1 or NumPat1 == 2
                    GateHouse = get HOUSE GATEHOUSE at {SiegeWeapon} radius 250
                    if GateHouse not exists
                        GateHouse = get HOUSE GATEHOUSE_F at {SiegeWeapon} radius 250
                    end if
                    if GateHouse exists and PLAYER of GateHouse == 0
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {GateHouse} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using GateHouse to siege weapon SiegeWeapon action queue
                    else
                        GateHouse = get random abode of type GATEHOUSE in town PlayerTown
                        if GateHouse not exists
                            GateHouse = get random abode of type GATEHOUSE_F in town PlayerTown
                        end if
                        if GateHouse exists and PLAYER of GateHouse == 0
                            clear siege weapon SiegeWeapon action queue
                            Target = marker at get target from {SiegeWeapon} to {GateHouse} distance 10 angle 180
                            add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using GateHouse to siege weapon SiegeWeapon action queue
                        else
                            ActionTimer = create timer for 0.025 seconds
                        end if
                    end if
                elsif NumPat1 == 3
                    Wall1 = get wall segment nearest {NearestSettlement} radius 400
                    if Wall1 exists and PLAYER of Wall1 == 0
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {Wall1} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using Wall1 to siege weapon SiegeWeapon action queue
                    else
                        ActionTimer = create timer for 0.025 seconds
                    end if
                elsif NumPat1 == 4 or NumPat1 == 5
                    House = get building ALTAR in NearestSettlement min built 0.75
                    if House exists and PLAYER of House == 0 and SiegeWeapon can navigate to object oTownCentre
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {House} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using House to siege weapon SiegeWeapon action queue
                    else
                        ActionTimer = create timer for 0.025 seconds
                    end if
                elsif NumPat1 == 6
                    House = get building STORAGE_YARD in NearestSettlement min built 0.75
                    if House exists and PLAYER of House == 0 and SiegeWeapon can navigate to object oTownCentre
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {House} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using House to siege weapon SiegeWeapon action queue
                    else
                        ActionTimer = create timer for 0.025 seconds
                    end if
                else
                    House = get building TEMPLE in NearestSettlement min built 0.75
                    if House exists and PLAYER of House == 0 and SiegeWeapon can navigate to object oTownCentre
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {House} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using House to siege weapon SiegeWeapon action queue
                    else
                        ActionTimer = create timer for 0.025 seconds
                    end if
                end if
            end if
            until SiegeWeapon not exists
        end loop
    end if

//end loop

end script LC10_MoveCatapultThenAttack

begin script LC10_Platoon2Actions

    PlayerCreature = 0
    PlayerPlatoon1 = 0
    oCreature = get player 0 creature
    NumPat1 = 0
    HeTeste1 = 0
    WorrNum = 0
    HomeTown = get town with id 4
    Catapult = 0
    Armory = get building ABODE_NUMBER_MELEE_ARMOURY in HomeTown min built 1.0
    ArmoryRanged = get building ABODE_NUMBER_RANGED_ARMOURY in HomeTown min built 1.0
    PlayerPlatoon1Distance = 0
    PlayerCatapultDistance = 0
    a = 0
    oTown = get town with id 0
    oTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in oTown min built 1.0
    PlayerSettlement = 0
    myTimer = create timer for 0 seconds
    
start

begin loop    

    if LC10_Platoon[2] not exists
        //PlatoonKilled = 1
        wait until LC10_Platoon[2] exists
    end if
        
    PlayerCreature = get distance from {LC10_Platoon[2]} to {oCreature}
    if PlayerCreature <= 200 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and LC10_Platoon[2] can navigate to {oCreature}
        clear LC10_Platoon[2] action queue
        begin loop
            PlayerCreature = get distance from {LC10_Platoon[2]} to {oCreature}
            add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using oCreature to LC10_Platoon[2] action queue
            NumPat1 = get number of villagers in platoon LC10_Platoon[2]
            until NumPat1 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not LC10_Platoon[2] can navigate to {oCreature} or PlayerCreature > 200 * 1.25
        end loop
        clear LC10_Platoon[2] action queue
    end if
        
    PlayerPlatoon1 = get platoon of player 0 nearest {LC10_Platoon[2]} radius 200
    Catapult = get siege weapon of player 0 nearest {LC10_Platoon[2]} radius 150
    if PlayerPlatoon1 exists and LC10_Platoon[2] can navigate to {PlayerPlatoon1}
        clear LC10_Platoon[2] action queue
        begin loop
            PlayerPlatoon1 = get platoon of player 0 nearest {LC10_Platoon[2]} radius 200 * 1.25
            add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using PlayerPlatoon1 to LC10_Platoon[2] action queue
            NumPat1 = get number of villagers in platoon LC10_Platoon[2]
            HeTeste1 = get number of villagers in platoon PlayerPlatoon1
            until NumPat1 == 0 or HeTeste1 == 0 or not LC10_Platoon[2] can navigate to {PlayerPlatoon1} or PlayerPlatoon1 not exists
        end loop
        clear LC10_Platoon[2] action queue
    elsif Catapult exists and LC10_Platoon[2] can navigate to {Catapult}
        clear LC10_Platoon[2] action queue
        a = 0
        begin loop
            Catapult = get siege weapon of player 0 nearest {LC10_Platoon[2]} radius 150 * 1.25
            add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using Catapult to LC10_Platoon[2] action queue
            NumPat1 = get number of villagers in platoon LC10_Platoon[2]
            PlayerPlatoon1 = get platoon of player 0 nearest {LC10_Platoon[2]} radius 200
            if PlayerPlatoon1 exists and LC10_Platoon[2] can navigate to {PlayerPlatoon1}
                a = 1
            end if
            until NumPat1 == 0 or Catapult not exists or not LC10_Platoon[2] can navigate to {Catapult} or a == 1 or Catapult not exists
        end loop
        clear LC10_Platoon[2] action queue
        a = 0
    end if

    if {LC10_Platoon[2]} near {PatrolRouteA[0]} radius 10 or get myTimer time remaining <= 0
        myTimer = create timer for 120 seconds
        clear LC10_Platoon[2] action queue
        add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteA[1]} to LC10_Platoon[2] action queue
        wait 5 seconds
    elsif {LC10_Platoon[2]} near {PatrolRouteA[1]} radius 10
        clear LC10_Platoon[2] action queue
        add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteA[2]} to LC10_Platoon[2] action queue
        wait 5 seconds
    elsif {LC10_Platoon[2]} near {PatrolRouteA[2]} radius 10
        clear LC10_Platoon[2] action queue
        add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteA[3]} to LC10_Platoon[2] action queue
        wait 5 seconds
    elsif {LC10_Platoon[2]} near {PatrolRouteA[3]} radius 10
        clear LC10_Platoon[2] action queue
        add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteA[0]} to LC10_Platoon[2] action queue
        wait 5 seconds
    end if
        
end loop

end script LC10_Platoon2Actions

begin script LC10_Platoon29Actions

    PlayerCreature = 0
    PlayerPlatoon1 = 0
    oCreature = get player 0 creature
    NumPat1 = 0
    HeTeste1 = 0
    WorrNum = 0
    HomeTown = get town with id 4
    Catapult = 0
    Armory = get building ABODE_NUMBER_MELEE_ARMOURY in HomeTown min built 1.0
    ArmoryRanged = get building ABODE_NUMBER_RANGED_ARMOURY in HomeTown min built 1.0
    PlayerPlatoon1Distance = 0
    PlayerCatapultDistance = 0
    a = 0
    oTown = get town with id 0
    oTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in oTown min built 1.0
    PlayerSettlement = 0
    myTimer = create timer for 0 seconds
    
start

begin loop    

    if LC10_Platoon[29] not exists
        //PlatoonKilled = 1
        wait until LC10_Platoon[29] exists
    end if
        
    PlayerCreature = get distance from {LC10_Platoon[29]} to {oCreature}
    if PlayerCreature <= 200 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and LC10_Platoon[29] can navigate to {oCreature}
        clear LC10_Platoon[29] action queue
        begin loop
            PlayerCreature = get distance from {LC10_Platoon[29]} to {oCreature}
            add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using oCreature to LC10_Platoon[29] action queue
            NumPat1 = get number of villagers in platoon LC10_Platoon[29]
            until NumPat1 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not LC10_Platoon[29] can navigate to {oCreature} or PlayerCreature > 200 * 1.25
        end loop
        clear LC10_Platoon[29] action queue
    end if
        
    PlayerPlatoon1 = get platoon of player 0 nearest {LC10_Platoon[29]} radius 200
    Catapult = get siege weapon of player 0 nearest {LC10_Platoon[29]} radius 150
    if PlayerPlatoon1 exists and LC10_Platoon[29] can navigate to {PlayerPlatoon1}
        clear LC10_Platoon[29] action queue
        begin loop
            PlayerPlatoon1 = get platoon of player 0 nearest {LC10_Platoon[29]} radius 200 * 1.25
            add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using PlayerPlatoon1 to LC10_Platoon[29] action queue
            NumPat1 = get number of villagers in platoon LC10_Platoon[29]
            HeTeste1 = get number of villagers in platoon PlayerPlatoon1
            until NumPat1 == 0 or HeTeste1 == 0 or not LC10_Platoon[29] can navigate to {PlayerPlatoon1} or PlayerPlatoon1 not exists
        end loop
        clear LC10_Platoon[29] action queue
    elsif Catapult exists and LC10_Platoon[29] can navigate to {Catapult}
        clear LC10_Platoon[29] action queue
        a = 0
        begin loop
            Catapult = get siege weapon of player 0 nearest {LC10_Platoon[29]} radius 150 * 1.25
            add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using Catapult to LC10_Platoon[29] action queue
            NumPat1 = get number of villagers in platoon LC10_Platoon[29]
            PlayerPlatoon1 = get platoon of player 0 nearest {LC10_Platoon[29]} radius 200
            if PlayerPlatoon1 exists and LC10_Platoon[29] can navigate to {PlayerPlatoon1}
                a = 1
            end if
            until NumPat1 == 0 or Catapult not exists or not LC10_Platoon[29] can navigate to {Catapult} or a == 1 or Catapult not exists
        end loop
        clear LC10_Platoon[29] action queue
        a = 0
    end if

    if LC10_Platoon[2] exists
        if get size of LC10_Platoon[29] action queue < 1
            add action PLATOON_AGENDA_ACTION_LINK_TO_ARMY_MEMBER using LC10_Platoon[2] to LC10_Platoon[29] action queue
        end if
    else
        if {LC10_Platoon[29]} near {PatrolRouteA[0]} radius 10 or get myTimer time remaining <= 0
            myTimer = create timer for 120 seconds
            clear LC10_Platoon[29] action queue
            add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteA[1]} to LC10_Platoon[29] action queue
            wait 5 seconds
        elsif {LC10_Platoon[29]} near {PatrolRouteA[1]} radius 10
            clear LC10_Platoon[29] action queue
            add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteA[2]} to LC10_Platoon[29] action queue
            wait 5 seconds
        elsif {LC10_Platoon[29]} near {PatrolRouteA[2]} radius 10
            clear LC10_Platoon[29] action queue
            add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteA[3]} to LC10_Platoon[29] action queue
            wait 5 seconds
        elsif {LC10_Platoon[29]} near {PatrolRouteA[3]} radius 10
            clear LC10_Platoon[29] action queue
            add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteA[0]} to LC10_Platoon[29] action queue
            wait 5 seconds
        end if
    end if
        
end loop

end script LC10_Platoon29Actions

begin script LC10_Platoon14Actions

    oCreature = get player 0 creature
    HeTeste3 = 0
    TestCreature2 = 0
    NumPat = 0
    NumPat5 = 0
    PlayerPlatoon1 = 0
    WorrNum = 0
    AztecTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in AztecTown1 min built 1.0
    ProPlatoonsLocation = 0
    AIPlatoon1 = 0
    Armory = 0
    Town8 = get town with id 8
    RandomActionP3 = 0
    a = 1
    Timer = create timer for 0 seconds
    GreekGateHouse1 = 0
    GreekGateHouse2 = 0
    oWall = 0
    PlayerCatapult1 = 0
    PlayerPlatoonInRange = 0
    TownCaptured = 0
    PlayerSettlement = 0
    
start

begin loop
    a = 1
    wait until LC10_Platoon[14] exists
    
    begin loop //Attack
        TestCreature2 = get distance from {LC10_Platoon[14]} to {oCreature}
        if TestCreature2 <= 150 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and LC10_Platoon[14] can navigate to {oCreature}
            clear LC10_Platoon[14] action queue
            begin loop
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_MOVING_OBJECT using oCreature to LC10_Platoon[14] action queue
                NumPat5 = get number of villagers in platoon LC10_Platoon[14]
                TestCreature2 = get distance from {LC10_Platoon[14]} to {oCreature}
                until NumPat5 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not LC10_Platoon[14] can navigate to {oCreature} or TestCreature2 > 150 * 1.25
            end loop
        end if

        PlayerPlatoon1 = get platoon of player 0 nearest {LC10_Platoon[14]} radius 150
        PlayerCatapult1 = get siege weapon of player 0 nearest {LC10_Platoon[14]} radius 150
        if PlayerPlatoon1 exists and LC10_Platoon[14] can navigate to {PlayerPlatoon1}
            clear LC10_Platoon[14] action queue
            begin loop
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_PLATOON using PlayerPlatoon1 to LC10_Platoon[14] action queue
                NumPat5 = get number of villagers in platoon LC10_Platoon[14]
                HeTeste3 = get number of villagers in platoon PlayerPlatoon1
                until NumPat5 == 0 or HeTeste3 == 0 or not LC10_Platoon[14] can navigate to {PlayerPlatoon1}
            end loop
        elsif PlayerCatapult1 exists and LC10_Platoon[14] can navigate to {PlayerCatapult1}
            clear LC10_Platoon[14] action queue
            begin loop
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using PlayerCatapult1 to LC10_Platoon[14] action queue
                NumPat5 = get number of villagers in platoon LC10_Platoon[14]
                PlayerPlatoon1 = get platoon of player 0 nearest {LC10_Platoon[14]} radius 150
                if PlayerPlatoon1 exists and LC10_Platoon[14] can navigate to {PlayerPlatoon1}
                    PlayerPlatoonInRange = 1
                end if
                until NumPat5 == 0 or PlayerCatapult1 not exists or not LC10_Platoon[14] can navigate to {PlayerCatapult1} or PlayerPlatoonInRange == 1
            end loop
            PlayerPlatoonInRange = 0
        end if

        AztecTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in AztecTown1 min built 1.0
        if LC10_Platoon[14] can navigate to object AztecTownCentre and PLAYER of AztecTown1 != 1 and TownCaptured == 0
            //wait number from 5 to 25 seconds
            a = 1
            clear LC10_Platoon[14] action queue
            wait 1 seconds
            if LC10_Platoon[14] can navigate to object AztecTownCentre and PLAYER of AztecTown1 != 1 and TownCaptured == 0
                begin loop
                    PlayerPlatoon1 = get platoon of player 0 nearest {LC10_Platoon[14]} radius 150
                    TestCreature2 = get distance from {LC10_Platoon[14]} to {oCreature}
                    set LC10_Platoon[14] attack AztecTown1 with severity 0.7 for takeover
                    //if PlayerPlatoon1 exists or TestCreature2 <= 150 or not LC10_Platoon[14] can navigate to object AztecTownCentre
                        if PlayerPlatoon1 exists
                            a = 0
                        elsif TestCreature2 <= 150 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00
                            a = 0
                        elsif not LC10_Platoon[14] can navigate to object AztecTownCentre
                            a = 0
                        elsif LC10_Platoon[14] not exists
                            a = 0
                        elsif PLAYER of AztecTown1 == 1
                            a = 0
                        end if
                    //end if
                    until a == 0 or LC10_Platoon[14] not exists or PLAYER of AztecTown1 == 1
                end loop
            end if
            clear LC10_Platoon[14] action queue
        elsif LC10_Platoon[14] can navigate to {1304.46,97.73,1844.85} and PLAYER of AztecTown1 == 1 and not {LC10_Platoon[14]} near {1304.46,97.73,1844.85} radius 15
            TownCaptured = 1
            clear LC10_Platoon[14] action queue
            add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {1304.46,97.73,1844.85} to LC10_Platoon[14] action queue
        end if

        until LC10_Platoon[14] not exists
    end loop
end loop

end script LC10_Platoon14Actions

begin script LC10_Platoon15Actions

    oCreature = get player 0 creature
    HeTeste3 = 0
    TestCreature2 = 0
    NumPat = 0
    NumPat5 = 0
    PlayerPlatoon1 = 0
    WorrNum = 0
    AztecTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in AztecTown2 min built 1.0
    ProPlatoonsLocation = 0
    AIPlatoon1 = 0
    Armory = 0
    Town8 = get town with id 8
    RandomActionP3 = 0
    a = 1
    Timer = create timer for 0 seconds
    GreekGateHouse1 = 0
    GreekGateHouse2 = 0
    oWall = 0
    PlayerCatapult1 = 0
    PlayerPlatoonInRange = 0
    TownCaptured = 0
    PlayerSettlement = 0
    
start

begin loop
    a = 1
    wait until LC10_Platoon[15] exists
    
    begin loop //Attack
        TestCreature2 = get distance from {LC10_Platoon[15]} to {oCreature}
        if TestCreature2 <= 150 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and LC10_Platoon[15] can navigate to {oCreature}
            clear LC10_Platoon[15] action queue
            begin loop
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_MOVING_OBJECT using oCreature to LC10_Platoon[15] action queue
                NumPat5 = get number of villagers in platoon LC10_Platoon[15]
                TestCreature2 = get distance from {LC10_Platoon[15]} to {oCreature}
                until NumPat5 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not LC10_Platoon[15] can navigate to {oCreature} or TestCreature2 > 150 * 1.25
            end loop
        end if

        PlayerPlatoon1 = get platoon of player 0 nearest {LC10_Platoon[15]} radius 150
        PlayerCatapult1 = get siege weapon of player 0 nearest {LC10_Platoon[15]} radius 150
        if PlayerPlatoon1 exists and LC10_Platoon[15] can navigate to {PlayerPlatoon1}
            clear LC10_Platoon[15] action queue
            begin loop
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_PLATOON using PlayerPlatoon1 to LC10_Platoon[15] action queue
                NumPat5 = get number of villagers in platoon LC10_Platoon[15]
                HeTeste3 = get number of villagers in platoon PlayerPlatoon1
                until NumPat5 == 0 or HeTeste3 == 0 or not LC10_Platoon[15] can navigate to {PlayerPlatoon1}
            end loop
        elsif PlayerCatapult1 exists and LC10_Platoon[15] can navigate to {PlayerCatapult1}
            clear LC10_Platoon[15] action queue
            begin loop
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using PlayerCatapult1 to LC10_Platoon[15] action queue
                NumPat5 = get number of villagers in platoon LC10_Platoon[15]
                PlayerPlatoon1 = get platoon of player 0 nearest {LC10_Platoon[15]} radius 150
                if PlayerPlatoon1 exists and LC10_Platoon[15] can navigate to {PlayerPlatoon1}
                    PlayerPlatoonInRange = 1
                end if
                until NumPat5 == 0 or PlayerCatapult1 not exists or not LC10_Platoon[15] can navigate to {PlayerCatapult1} or PlayerPlatoonInRange == 1
            end loop
            PlayerPlatoonInRange = 0
        end if

        AztecTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in AztecTown2 min built 1.0
        if LC10_Platoon[15] can navigate to object AztecTownCentre and PLAYER of AztecTown2 != 1 and TownCaptured == 0
            //wait number from 5 to 25 seconds
            a = 1
            clear LC10_Platoon[15] action queue
            wait 1 seconds
            if LC10_Platoon[15] can navigate to object AztecTownCentre and PLAYER of AztecTown2 != 1 and TownCaptured == 0
                begin loop
                    PlayerPlatoon1 = get platoon of player 0 nearest {LC10_Platoon[15]} radius 150
                    TestCreature2 = get distance from {LC10_Platoon[15]} to {oCreature}
                    set LC10_Platoon[15] attack AztecTown2 with severity 0.7 for takeover
                    //if PlayerPlatoon1 exists or TestCreature2 <= 150 or not LC10_Platoon[15] can navigate to object AztecTownCentre
                        if PlayerPlatoon1 exists
                            a = 0
                        elsif TestCreature2 <= 150 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00
                            a = 0
                        elsif not LC10_Platoon[15] can navigate to object AztecTownCentre
                            a = 0
                        elsif LC10_Platoon[15] not exists
                            a = 0
                        elsif PLAYER of AztecTown2 == 1
                            a = 0
                        end if
                    //end if
                    until a == 0 or LC10_Platoon[15] not exists or PLAYER of AztecTown2 == 1
                end loop
            end if
            clear LC10_Platoon[15] action queue
        elsif LC10_Platoon[15] can navigate to {1166.65,97.02,1258.60} and PLAYER of AztecTown2 == 1 and not {LC10_Platoon[15]} near {1166.65,97.02,1258.60} radius 15
            TownCaptured = 1
            clear LC10_Platoon[15] action queue
            add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {1166.65,97.02,1258.60} to LC10_Platoon[15] action queue
        end if

        until LC10_Platoon[15] not exists
    end loop
end loop

end script LC10_Platoon15Actions