//-----------------------------------------------------------
define script LC11_Intro

begin script LC11_Intro

Tez=0
EdibleVillager = 0
VillagerPos = marker at {1642.66,311.26,1685.80}

IntroPlatoon[3]
IntroCatapult[6]

IntroPlatoonPos[3]
IntroCatapultPos[6]

GreekPlatoon[4]
GreekPlatoonPos[4]

WindMixer = 0

start

    PD_ForcedSaving = 1
    wait until PD_ForcedSaving == 1 or 10 seconds
    stop script "SavePersistentDataSetData"
    set persistent data "PREVLAND_OVER" to 0
    run script SavePersistentDataGetData

    WindMixer = create mixer
    set mixer WindMixer channel AUDIO_MIXER_CHANNEL_GLOBAL to 0.0

    GreekPlatoonPos[0] = marker at {1373.37,307.41,1096.09}
    GreekPlatoonPos[1] = marker at {1378.57,307.38,1043.92}
    GreekPlatoonPos[2] = marker at {1393.38,307.54,1044.71}
    GreekPlatoonPos[3] = marker at {1391.63,307.39,1087.10}

    IntroPlatoonPos[0] = marker at {495.56,406.34,1520.31}
    IntroPlatoonPos[1] = marker at {494.76,406.34,1486.28}
    IntroPlatoonPos[2] = marker at {492.27,406.34,1444.88}
    IntroCatapultPos[0] = marker at {464.30,406.34,1520.44}
    IntroCatapultPos[1] = marker at {461.66,406.34,1481.39}
    IntroCatapultPos[2] = marker at {459.54,406.34,1445.64}
    IntroCatapultPos[3] = marker at {523.58,406.90,1519.22}
    IntroCatapultPos[4] = marker at {521.56,406.42,1480.82}
    IntroCatapultPos[5] = marker at {519.41,406.40,1442.92}

    GreekPlatoon[0] = create platoon PLATOON_INFO_JAPANESE_MELEE_4 at {GreekPlatoonPos[0]} with 50 men and 0 women
    PLAYER of GreekPlatoon[0] = 0
    attach GreekPlatoon[0] to PlayerTown
    set GreekPlatoon[0] focus to {PlayerTown}

    GreekPlatoon[1] = create platoon PLATOON_INFO_JAPANESE_MELEE_4 at {GreekPlatoonPos[1]} with 50 men and 0 women
    PLAYER of GreekPlatoon[1] = 0
    attach GreekPlatoon[1] to PlayerTown
    set GreekPlatoon[1] focus to {PlayerTown}

    GreekPlatoon[2] = create platoon PLATOON_INFO_JAPANESE_RANGED_4 at {GreekPlatoonPos[2]} with 50 men and 0 women
    PLAYER of GreekPlatoon[2] = 0
    attach GreekPlatoon[2] to PlayerTown
    set GreekPlatoon[2] focus to {PlayerTown}

    GreekPlatoon[3] = create platoon PLATOON_INFO_JAPANESE_RANGED_4 at {GreekPlatoonPos[3]} with 50 men and 0 women
    PLAYER of GreekPlatoon[3] = 0
    attach GreekPlatoon[3] to PlayerTown
    set GreekPlatoon[3] focus to {PlayerTown}

    IntroPlatoon[0] = create platoon ARMY_UNIT_TYPE_RANGED_5 at {IntroPlatoonPos[0]} with 120 * RecruitSizeModifier men and 0 women
    attach IntroPlatoon[0] to AztecCapital
    PLAYER of IntroPlatoon[0] = 1
    set IntroPlatoon[0] focus to {AztecCapital}
    set IntroPlatoon[0] focus to {AztecCapital}

    IntroPlatoon[1] = create platoon ARMY_UNIT_TYPE_MELEE_5 at {IntroPlatoonPos[1]} with 120 * RecruitSizeModifier men and 0 women
    attach IntroPlatoon[1] to AztecCapital
    PLAYER of IntroPlatoon[1] = 1
    set IntroPlatoon[1] focus to {AztecCapital}
    set IntroPlatoon[1] focus to {AztecCapital}

    IntroPlatoon[2] = create platoon ARMY_UNIT_TYPE_RANGED_5 at {IntroPlatoonPos[2]} with 120 * RecruitSizeModifier men and 0 women
    attach IntroPlatoon[2] to AztecCapital
    PLAYER of IntroPlatoon[2] = 1
    set IntroPlatoon[2] focus to {AztecCapital}
    set IntroPlatoon[2] focus to {AztecCapital}

    IntroCatapult[0] = create siege weapon SIEGE_BALANCE_TYPE_CATAPULT_LEVEL_7 belonging to AztecCapital at {IntroCatapultPos[0]}
    set IntroCatapult[0] focus to {AztecCapital}

    IntroCatapult[1] = create siege weapon SIEGE_BALANCE_TYPE_CATAPULT_LEVEL_7 belonging to AztecCapital at {IntroCatapultPos[1]}
    set IntroCatapult[1] focus to {AztecCapital}

    IntroCatapult[2] = create siege weapon SIEGE_BALANCE_TYPE_CATAPULT_LEVEL_7 belonging to AztecCapital at {IntroCatapultPos[2]}
    set IntroCatapult[2] focus to {AztecCapital}

    IntroCatapult[3] = create siege weapon SIEGE_BALANCE_TYPE_CATAPULT_LEVEL_7 belonging to AztecCapital at {IntroCatapultPos[3]}
    set IntroCatapult[3] focus to {AztecCapital}

    IntroCatapult[4] = create siege weapon SIEGE_BALANCE_TYPE_CATAPULT_LEVEL_7 belonging to AztecCapital at {IntroCatapultPos[4]}
    set IntroCatapult[4] focus to {AztecCapital}

    IntroCatapult[5] = create siege weapon SIEGE_BALANCE_TYPE_CATAPULT_LEVEL_7 belonging to AztecCapital at {IntroCatapultPos[5]}
    set IntroCatapult[5] focus to {AztecCapital}

    wait 5 seconds
    set mixer WindMixer channel AUDIO_MIXER_CHANNEL_GLOBAL to 1.0 with fadetime 2
    wait 2 seconds
    destroy mixer WindMixer

    set IntroPlatoon[0] focus to {AztecCapital}
    set IntroPlatoon[1] focus to {AztecCapital}
    set IntroPlatoon[2] focus to {AztecCapital}

    begin cinema

        set fade red 0 green 0 blue 0 time 0
        set game time 18.00

        wait 2 seconds

        Tez = create VILLAGER TEZOZOMOC at {482.73,484.38,1590.81}
        EdibleVillager = create VILLAGER GREEK_HOUSEWIFE at {VillagerPos}
        ALTITUDE of Tez = 3.3
        set Tez focus to {482.48,479.36,1582.42}

        //set camera position to {2919.016, 700.776, -87.309}
        //set camera focus to {2857.248, 667.988, -15.832}
        //move camera position to {1684.519,338.985,975.048} time 20
        //move camera focus to {1606.602,284.166,1005.303} time 20

        reset camera path 
        queue camera move with position {996.18,650.00,552.43} focus {388.85,466.88,1430.62} time 0.0
        queue camera move with position {470.17,500.36,723.68} focus {418.29,450.59,964.97} time 7.0
        queue camera move with position {470.04,495.00,1506.09} focus {Tez} + {-20,0,0} time 15.0
        queue camera move with position {477.33,486.00,1581.75} focus {Tez} + {0,1,0} time 4.0

        play camera path with easein 20 easeout 8 method SCRIPT_CAMERAPATH_EQUALDISTANCE

        set fade in time 2

        disable load screen

        start music "cut_scene_battle_01" loop 1
        FirstDialogueTimer = create timer for 96 seconds

        wait 4 seconds

        eject good spirit
        eject evil spirit

        make evil spirit play across 0.5 down 0.5 HELPDUDE_KM_11FINAL_ADVISORS_INTRO_E_10_20_30_40_50_60_70_140
        make good spirit play across 0.5 down 0.5 HELPDUDE_KM_11FINAL_ADVISORS_INTRO_G_10_20_30_40_50_60_70_140

        //wait until read
        wait until sound "BW2T_SCRIPT_11FINAL_ADVISORS_INTRO_30" playing
        
        play anim "a_p_dimilives_shouting_out_commands" on Tez loop -1
        //GEN: The Greeks have arrived. Now I shall send them all to burn for eternity.
        //say "BW2T_SCRIPT_11FINAL_ADVISORS_INTRO_30"
        wait 6 seconds



        reset camera path 

        //42 seconds
        queue camera move with position {492.56,416.00,1485.83} focus {494.89,406.34,1541.74} time 2.0
        queue camera move with position {492.08,421.00,1416.76} focus {494.89,406.34,1541.74} time 7.0
        queue camera move with position {685.63,440.73,1123.13} focus {471.18,406.66,1322.77} time 6.0
        queue camera move with position {1012.52,360.00,1175.32} focus {912.53,343.72,1109.20} time 4.0
        queue camera move with position {1322.86,350.00,1599.25} focus {1129.37,330.00,1362.75} time 4.0
        queue camera move with position {1619.94,345.00,1678.42} focus {1306.16,330.00,1608.31} time 4.0
        queue camera move with position {1953.32,410.00,1524.86} focus {1824.79,355.36,1503.28} time 8.0
        queue camera move with position {1564.81,400.00,975.59} focus {1410.03,350.00,1089.30} time 7.0
        queue camera move with position {1385.42,380.00,935.71} focus {1410.03,320.00,1089.30} time 4.0

        play camera path with easein 0 easeout 2 method SCRIPT_CAMERAPATH_SMOOTHEST

        //wait until sound "BW2T_SCRIPT_11FINAL_ADVISORS_INTRO_140" playing
        wait until read
        send good spirit home
        send evil spirit home

        wait 2.5 seconds

        say "BW2T_SCRIPT_11FINAL_ADVISORS_INTRO_140"
        //    AZTEC_GENERAL    The Japanese have betrayed us! They will not escape our wrath!
        //wait until read

        wait until read

        say "BW2T_SCRIPT_11FINAL_ADVISORS_INTRO_120"
        //JAPANESE_GENERAL_PEACE    Greek God! The Japanese follow you now.
        wait until read
        
        say "BW2T_SCRIPT_11FINAL_ADVISORS_INTRO_130"
        //    JAPANESE_GENERAL_PEACE    Everything we own is yours. Use our city here as your base!
        wait until read

        //wait 20 seconds
        wait until camera ready

        delete Tez
        delete IntroPlatoon[0]
        delete IntroPlatoon[1]
        delete IntroPlatoon[2]
        delete IntroCatapult[0]
        delete IntroCatapult[1]
        delete IntroCatapult[2]
        delete IntroCatapult[3]
        delete IntroCatapult[4]
        delete IntroCatapult[5]

    end cinema

    IntroFinished = 1

end script LC11_Intro

//-----------------------------------------------------------