///////////////////////////////////////////////////////////////////////////////
//    Land 20 Volcano
//    ~~~~~~~~~~~~~~~
//
///////////////////////////////////////////////////////////////////////////////

define script LC20_Volcano

run script LC20_Volcano

begin script LC20_Volcano

    Volcano = 0
    TerminalVolcanoObject = 0
    VolcanoFirstTime = 1

start

    Volcano = create volcano at {1189.48,260.46,1080.42} player 2

    invoke Volcano EPIC_START_RISING
    wait 10 seconds

    attach atmos "spells" to Volcano range 750
    TerminalVolcanoObject = create terminal object at {Volcano} with duration of 540 seconds
    attach atmos "spells" to TerminalVolcanoObject// range 400
    invoke Volcano EPIC_ADD_NAVIGATION
    invoke Volcano EPIC_START_PLUME
    invoke Volcano EPIC_START_SMOKE
    invoke Volcano EPIC_FLASH
    invoke Volcano EPIC_START_LAVA
    invoke Volcano EPIC_START_LAVA_EXPLOSION
    invoke Volcano EPIC_START_ROCK_SHOWER    
    invoke Volcano EPIC_START_BUBBLING_LAVA        

    wait until 1 != 1

end script LC20_Volcano