///////////////////////////////////////////////////////////////////////////////
//     Land 2006 Waypoints
//    ~~~~~~~~~~~~~~~~~~~~~
//
///////////////////////////////////////////////////////////////////////////////

define script Land2006Waypoints

global Backdoor1[4]
global Center1[4]
global Flank1[4]
global Backdoor2[4]
global Center2[4]
global Flank2[4]
global Backdoor3[4]
global Center3[4]
global Flank3[4]
global Backdoor4[4]
global Center4[4]
global Flank4[4]

global SK_LandNumber = 2006

run script Land2006Waypoints

//Alyways do Waypoints from PlayerID 0 to 1 to 2 to 3!!!
//PlayerID 0 = Greek
//PlayerID 1 = Norse
//PlayerID 2 = Japanese
//PlayerID 3 = Aztec
begin script Land2006Waypoints

start

    Center1[0] = marker at {1303.23,116.75,2056.10}
    Center1[1] = marker at {1507.19,55.17,1710.16}
    Center1[2] = marker at {1675.19,40.21,1270.93}
    Center1[3] = marker at {1895.15,45.53,769.00}

    Flank1[0] = marker at {1303.23,116.75,2056.10}
    Flank1[1] = marker at {1507.19,55.17,1710.16}
    Flank1[2] = marker at {1675.19,40.21,1270.93}
    Flank1[3] = marker at {1895.15,45.53,769.00}

    Backdoor1[0] = marker at {1303.23,116.75,2056.10}
    Backdoor1[1] = marker at {1507.19,55.17,1710.16}
    Backdoor1[2] = marker at {1675.19,40.21,1270.93}
    Backdoor1[3] = marker at {1895.15,45.53,769.00}

    Center2[0] = marker at {1919.17,46.13,723.72}
    Center2[1] = marker at {1522.42,54.44,721.86}
    Center2[2] = marker at {1141.20,41.06,633.84}
    Center2[3] = marker at {854.05,44.54,575.32}

    Flank2[0] = marker at {1919.17,46.13,723.72}
    Flank2[1] = marker at {1522.42,54.44,721.86}
    Flank2[2] = marker at {1141.20,41.06,633.84}
    Flank2[3] = marker at {854.05,44.54,575.32}

    Backdoor2[0] = marker at {1919.17,46.13,723.72}
    Backdoor2[1] = marker at {1522.42,54.44,721.86}
    Backdoor2[2] = marker at {1141.20,41.06,633.84}
    Backdoor2[3] = marker at {854.05,44.54,575.32}

    Center3[0] = marker at {862.18,43.17,579.24}
    Center3[1] = marker at {1417.47,52.55,916.51}
    Center3[2] = marker at {1581.83,39.19,1394.29}
    Center3[3] = marker at {1471.01,73.39,1846.31}

    Flank3[0] = marker at {862.18,43.17,579.24}
    Flank3[1] = marker at {1417.47,52.55,916.51}
    Flank3[2] = marker at {1581.83,39.19,1394.29}
    Flank3[3] = marker at {1471.01,73.39,1846.31}

    Backdoor3[0] = marker at {862.18,43.17,579.24}
    Backdoor3[1] = marker at {1417.47,52.55,916.51}
    Backdoor3[2] = marker at {1581.83,39.19,1394.29}
    Backdoor3[3] = marker at {1471.01,73.39,1846.31}

    Center4[0] = marker at {0,0,0}
    Center4[1] = marker at {0,0,0}
    Center4[2] = marker at {0,0,0}
    Center4[3] = marker at {0,0,0}

    Flank4[0] = marker at {0,0,0}
    Flank4[1] = marker at {0,0,0}
    Flank4[2] = marker at {0,0,0}
    Flank4[3] = marker at {0,0,0}

    Backdoor4[0] = marker at {0,0,0}
    Backdoor4[1] = marker at {0,0,0}
    Backdoor4[2] = marker at {0,0,0}
    Backdoor4[3] = marker at {0,0,0}

end script Land2006Waypoints