//-----------------------------------------------------------------------------
//    Constants
//-----------------------------------------------------------------------------
define NUMBER_OF_BLOCKS    = 3
define CS_True            = 1
define CS_False            = 0
define CS_FistLimit0    = 3
define CS_FistLimit1    = 5
define CS_FistLimit2    = 8

//-----------------------------------------------------------------------------
//    Globals
//-----------------------------------------------------------------------------
global CS_NumTimesPassedLine    = 0
global Block[NUMBER_OF_BLOCKS]
global Check                    = 0
global CS_Block[NUMBER_OF_BLOCKS]
global CS_BlockCount[NUMBER_OF_BLOCKS]
global Chop_Suey                = 0
global Grand_Kai                = 0
global L6ShowingChopSuey        = 0

//-----------------------------------------------------------------------------
//    Script defines
//-----------------------------------------------------------------------------
define script CS_WatchLine(Counter)

//-----------------------------------------------------------------------------
//----LC6_ChopSuey----// Main function, calls other scripts
//-----------------------------------------------------------------------------
begin script LC6_ChopSuey
    Scroll_Pos                = marker at {895.10,56.46,681.46}
    BlockPos[NUMBER_OF_BLOCKS]
    IntroPlayed                = CS_False
    ChallengeComplete        = CS_False
    BlockHittingLoopOver    = CS_False
    PickABlock                = CS_True
    Timer                    = create timer for 0 seconds
    VUNERABLE_TIME            = 5
    BesideStatuePos            = 0
    Scroll                    = 0
    Counter                    = 0
    Random                    = 0
    ChopSueyHit                = 0
    Influence                = 0
    Influence2                = 0
    Influence3                = 0
    BlockHighlight            = 0
    Chance                    = 0
    CamPos[NUMBER_OF_BLOCKS]
    CamFocus[NUMBER_OF_BLOCKS]
    ChopSueyPos[NUMBER_OF_BLOCKS]
    OriginalSpeed            = 0
    RandomNum                = 0
    EvilTimer                = create timer for 0 seconds

    //Lenny
    Fragment_0[3]
    Fragment_1[3]
    Fragment_2[3]
start
    
//----Initialise variables----//
    
    CS_BlockCount[0]    = CS_FistLimit0
    CS_BlockCount[1]    = CS_FistLimit1
    CS_BlockCount[2]    = CS_FistLimit2

    //BlockPos[0] = marker at get target from {Scroll_Pos} to {758.666, 57.401, 580.535} distance 3 angle 180
    //BlockPos[1] = marker at get target from {Scroll_Pos} to {BlockPos[0]} distance 3 angle 180
    //BlockPos[2] = marker at get target from {Scroll_Pos} to {BlockPos[1]} distance 3 angle 180
    BlockPos[0] = marker at {901.18,53.97,651.27}
    BlockPos[1] = marker at {907.19,53.76,648.09}
    BlockPos[2] = marker at {913.53,53.53,644.97}

    CamPos[0] = marker at {896.74,57.66,642.69} //marker at {759.911, 67.316, 616.392}
    CamPos[1] = marker at {902.63,57.62,639.70} //{762.001, 67.369, 616.422}
    CamPos[2] = marker at {908.61,57.52,636.35} //{764.749, 67.369, 616.578}
    
    CamFocus[0] = marker at {901.18,53.97,651.27} + {0,2,0}
    CamFocus[1] = marker at {907.19,53.76,648.09} + {0,2,0}
    CamFocus[2] = marker at {913.53,53.53,644.97} + {0,2,0}
    
    ChopSueyPos[0] = marker at get target from {BlockPos[1]} to {BlockPos[0]} distance 2.2 angle 0
    ChopSueyPos[1] = marker at get target from {BlockPos[2]} to {BlockPos[1]} distance 2.2 angle 0
    ChopSueyPos[2] = marker at get target from {BlockPos[1]} to {BlockPos[2]} distance 2.2 angle 180

    //----Create blocks----//
    if Block[0] not exists

        Block[0] = create ROCK_OBJECT MOBILE_STATIC_INFO_BREAKABLE_STONE_02 at {BlockPos[0]}
        set Block[0] focus to get target from {Scroll_Pos} to {Block[0]} distance 5 angle 60
        disable Block[0] pickup
        disable Block[0] interactable
        enable Block[0] indestructible
        disable Block[0] moveable
        disable Block[0] reactable
        disable Block[0] set on fire
        ANGLE of Block[0] = 60
        Influence = create influence at {Block[0]} radius 30
    end if    
    
    if Block[1] not exists

        Block[1] = create ROCK_OBJECT MOBILE_STATIC_INFO_BREAKABLE_STONE_03 at {BlockPos[1]}
        set Block[1] focus to get target from {Scroll_Pos} to {Block[1]} distance 5 angle 60
        disable Block[1] pickup
        disable Block[1] interactable
        enable Block[1] indestructible
        disable Block[1] moveable
        disable Block[1] reactable
        disable Block[1] set on fire
        ANGLE of Block[1] = 60
        Influence2 = create influence at {Block[1]} radius 30
    end if    
    
    if Block[2] not exists

        Block[2] = create ROCK_OBJECT MOBILE_STATIC_INFO_BREAKABLE_STONE_04 at {BlockPos[2]}
        set Block[2] focus to get target from {Scroll_Pos} to {Block[2]} distance 5 angle 60
        disable Block[2] pickup
        disable Block[2] interactable
        enable Block[2] indestructible
        disable Block[2] moveable
        disable Block[2] reactable
        disable Block[2] set on fire
        ANGLE of Block[2] = 60
        Influence3 = create influence at {Block[2]} radius 30
    end if    
    
//----Create Scroll and wait until clicked----//
    //        Chop_Suey = create VILLAGER YOUNG_MONK at {757.870, 63.942, 623.326}
    //        set Chop_Suey focus to {758.687, 63.922, 623.504}
    //        wait 2 seconds
    //play anim "a_p_l6chopsuey_student_get_ready" on Chop_Suey disable stand
    //wait 50000 seconds
        
    Scroll = create highlight SILVER name "BW2T_SCRIPT_06FINAL_CHALLENGENAME_CHOP_SUEY" remind "BW2T_SCRIPT_06FINAL_CHALLENGE_CHOP_SUEY_REMINDER" at {Scroll_Pos}
    ALTITUDE of Scroll  = 3
    while Scroll exists
        //if player cast wonder within a radius of 50
        //        delete scroll
        //end if
        wait until Scroll right clicked //and player not holding wonder
        clear right clicked object
        if get research ARTEFACT_HAND_FISTING available == variable RESEARCH_AVAILABILITY_RESEARCHED
            delete Scroll
        else
            if get EvilTimer time remaining <= 0
                begin dialogue
                    make evil spirit appear
                        //EA: "Buy Physting from the Tribute menu."
                        say "BW2T_SCRIPT_GENERIC_ADVISORS_BUY_PHYSTING"
                        wait until read
                    make evil spirit disappear
                end dialogue
                set EvilTimer time to 15 seconds
            end if
        end if
    end while
    


    //REMOVE THIS
    //Grand_Kai = create VILLAGER OLD_MONK at {762.240, 55.853, 614.536}
    //Chop_Suey = create VILLAGER YOUNG_MONK at {763.998, 55.785, 614.680}
    // END
    
        
//----Intro Cutscene----//
    set fade red 0 green 0 blue 0 time 2
    wait 2 seconds
    CinemaIsRunning = 1
    begin cinema 
        wait 2 seconds
        start music "japanesen1"
        
        

        set camera position to {903.91,55.00,641.33}
        set camera focus to {Block[1]}
        move camera position to {901.31,55.00,635.09} time 17
        move camera focus to {Block[1]} time 17
        set fade in time 2
        wait 2 seconds
        
        Grand_Kai = create VILLAGER OLD_MONK at {900.59,53.57,637.86}
        enable Grand_Kai indestructible
        disable Grand_Kai reactable
        disable Grand_Kai hurt by fire
        disable Grand_Kai set on fire
        disable Grand_Kai pickup 
        Chop_Suey = create VILLAGER YOUNG_MONK at {904.08,53.53,636.36}
        enable Chop_Suey indestructible
        disable Chop_Suey reactable
        disable Chop_Suey hurt by fire
        disable Chop_Suey set on fire
        disable Chop_Suey pickup 
        OriginalSpeed = SPEED of Chop_Suey
        //play anim "a_p_icemelt_lookingathandconfused" on Grand_Kai loop 20
        //wait 500000 seconds
        

        move Grand_Kai position to {903.30,53.76,645.86}
        
        SPEED of Grand_Kai = 0.04
        wait 1.2 seconds
        override Grand_Kai anim "a_p_walk_old"
        
        move Chop_Suey position to {907.16,53.59,643.42}
        SPEED of Chop_Suey = 0.04
            wait 6.5 seconds
        say "BW2T_SCRIPT_06FINAL_CHALLENGE_CHOP_SUEY_10"
    
        wait 3 seconds
        wait until read
        //say "BW2T_SCRIPT_06FINAL_CHALLENGE_CHOP_SUEY_20"
        wait 7.5 seconds
        
        //play anim "a_p_shopkeeper_idle_into" on Grand_Kai loop 1
        //wait until Chop_Suey played
        //play anim "a_p_shopkeeper_idle" on Grand_Kai loop -1
        //wait until read
        
        
        
        //play anim "a_p_l3paternitysuit_father_to_stop" on Chop_Suey loop 1 disable stand blend time 0
        set camera lens 42
        set camera position to {918.67,53.53,643.22} + {0, 0.9 ,0}    
        set camera focus to {912.08,53.53,644.86} + {0, 0.9 ,0}    
        move camera position to {918.67,53.53,643.22} + {0, 2 ,0} time 8
        move camera focus to {912.08,53.53,644.86} + {0, 2 ,0} time 8
        
        play anim "a_p_l6chopsuey_master_talking" on Grand_Kai loop 1
        say "BW2T_SCRIPT_06FINAL_CHALLENGE_CHOP_SUEY_30"
        wait until read
        
        //say "BW2T_SCRIPT_06FINAL_CHALLENGE_CHOP_SUEY_40"
        //wait until read
        set fade red 0 green 0 blue 0 time 2
        wait 2 seconds
        start music "japanesen2"
        wait 2 seconds
        
        set Chop_Suey position to {898.73,53.99,651.94}
        move Chop_Suey position to {898.73,53.99,651.94}
        set Chop_Suey focus to {Block[0]}
        set Grand_Kai position to {898.08,54.18,658.47}
        move Grand_Kai position to {898.08,54.18,658.47}
        set Grand_Kai focus to {Chop_Suey}
        disable Chop_Suey reactable
        disable Grand_Kai reactable

        set camera position to {903.42,53.88,649.12} + {-0.75, 1.25 ,-0.75}    
        set camera focus to {Chop_Suey}
        set camera lens 59
        
        //Grand_Kai = create VILLAGER OLD_MONK at {762.240, 55.853, 614.536}
        //Chop_Suey = create VILLAGER YOUNG_MONK at {763.998, 55.785, 614.680}
        set fade in time 2
        wait 1 seconds
        
        
        play anim "a_p_l6chopsuey_student_get_ready" on Chop_Suey disable stand
        set anim speed of Chop_Suey to 0.5
        
        wait 5 seconds
        set camera position to {Chop_Suey} + {2,1.25,-1}
        set camera focus to {Chop_Suey} + {0,1,0}
        
        wait 4 seconds
        set camera position to {896.40,58.00,669.37}
        set camera focus to {Chop_Suey}
        
        
        wait 4 seconds
        set camera position to {895.28,57.00,650.81}
        set camera focus to {900.00,55.00,651.34}    
        set camera lens 59
        wait 0.2 seconds
        set camera lens 25 time 0.5
        
        

        wait until Chop_Suey played
        reset Chop_Suey anim speed
        play anim "a_p_l6chopsuey_student_chop_fail" on Chop_Suey disable stand
        play sound "GATESLAMSHUT8" at camera position    
        shake camera strength 7.0        
        stop music with fadetime 0
        
        wait 1 seconds
        stop camera shake
        play sound "MANSHOCKED" at camera position        
        wait 1 seconds
        
        play anim "a_p_arms_crossed" on Grand_Kai loop 1
        set camera position to {886.80,53.36,634.18} + {0, 8.22 ,0}    
        set camera focus to {896.97,54.16,658.15}
        move camera position to {892.70,53.55,639.49} + {0, 8.22 ,0} time 10
        move camera focus to {896.97,54.16,658.15} + {0, 1.5 ,0}    time 10
        set camera lens 70
        wait 0.5 seconds
        
        eject evil spirit
        say "BW2T_SCRIPT_06FINAL_CHALLENGE_PATERNITY_SHEEP_MISS_30"
        wait until read
        make evil spirit fly across 0.2 down 0.2
        eject good spirit
        
        say "BW2T_SCRIPT_06FINAL_CHALLENGE_CHOP_SUEY_70"
        wait until Chop_Suey played
        play anim "a_p_l1eloi_sad1_into" on Chop_Suey 
        wait until Chop_Suey played
        play anim "a_p_l1eloi_sad1_loop" on Chop_Suey loop -1
        
        wait until read
        say "BW2T_SCRIPT_06FINAL_CHALLENGE_CHOP_SUEY_80"
        wait until read
        send good spirit home
        send evil spirit home
        
        move Chop_Suey position to {Chop_Suey}
        move Grand_Kai position to {Grand_Kai}
        
        disable Chop_Suey pickup
        disable Grand_Kai pickup
        disable Chop_Suey reactable
        disable Grand_Kai reactable
        disable Chop_Suey interactable
        disable Grand_Kai interactable
        disable Grand_Kai moveable
        disable Chop_Suey moveable
        
        disable Grand_Kai hurt by fire
        disable Grand_Kai set on fire
        disable Chop_Suey hurt by fire
        disable Chop_Suey set on fire
        enable Grand_Kai indestructible
        enable Chop_Suey indestructible
    
        wait 1 seconds
    end cinema
    CinemaIsRunning = 0

    SPEED of Chop_Suey = OriginalSpeed
    set player 0 objective TRIBUTE_OBJECTIVE_LAND_9 with amount 1 text "BW2T_SCRIPT_06FINAL_CHALLENGENAME_CHOP_SUEY" amount 1 description "BW2T_SCRIPT_06FINAL_CHALLENGE_CHOP_SUEY_REMINDER" start value 0 reward 20000
    L6ShowingChopSuey = 1
    
    //run background script CS_WatchLine

//----Game stuff----//
    
    while ChallengeComplete == CS_False

        disable Chop_Suey reactable
        disable Grand_Kai reactable

        disable  pickup type PICKUP_BALANCE_TYPE_SMALLOBJECT
        disable  pickup type PICKUP_BALANCE_TYPE_MEDIUMOBJECT
        disable  pickup type PICKUP_BALANCE_TYPE_LARGEOBJECT

        disable Chop_Suey pickup
        disable Grand_Kai pickup
        disable Chop_Suey interactable
        disable Grand_Kai interactable
        disable Grand_Kai moveable
        disable Chop_Suey moveable

        disable Grand_Kai hurt by fire
        disable Chop_Suey hurt by fire
        disable Grand_Kai set on fire
        disable Chop_Suey set on fire
        
        enable Grand_Kai indestructible
        enable Chop_Suey indestructible

        //enable hand icon draw

        begin interactive camera 
            Counter = 0
            BlockHittingLoopOver = CS_False
            while BlockHittingLoopOver == CS_False

                if not {Chop_Suey} at {ChopSueyPos[Counter]}
                    move Chop_Suey position to {ChopSueyPos[Counter]}
                    move villager Grand_Kai focus to {ChopSueyPos[Counter]}
                end if

                move camera position to {CamPos[Counter]} time 3
                move camera focus to {CamFocus[Counter]} time 3
                set camera lens 70 time 3
                wait until camera ready

                wait until {Chop_Suey} at {ChopSueyPos[Counter]}
                set Chop_Suey focus on Block[Counter]
                wait 0.5 seconds                

                play anim "a_p_l6chopsuey_student_get_ready" on Chop_Suey disable stand
                run background script CS_WatchLine(Counter)
                //wait 5.6 seconds
                wait until Chop_Suey played

                //run background script CS_WatchLine(Counter)

                //BlockHighlight = create visual effect "gp_s_rayfxball.ves" strength 1 scale 1 on Block[Counter] time -1
                
                //while not Chop_Suey played and Block[Counter] exists
                    //wait 0.2 seconds
                    //if (variable get hand state == variable HAND_STATE_FIST_WEAK or variable get hand state == variable HAND_STATE_FIST_STRONG) and CS_NumTimesPassedLine == 1 //and {Block[Counter]} near hand position radius 2
                    //        delete Block[Counter]
                    //end if
                //end while

                //wait 0.2 seconds
                
                if Block[Counter] exists
                        if CS_Block[Counter] >= CS_BlockCount[Counter]
                                delete Block[Counter]
                        end if
                end if
                //    //if (variable get hand state == variable HAND_STATE_FIST_WEAK or variable get hand state == variable HAND_STATE_FIST_STRONG) and CS_NumTimesPassedLine == 1 //and {Block[Counter]} near hand position radius 2
                //    //        delete Block[Counter]
                //    //end if
                //end if

                Check = 1
                CS_NumTimesPassedLine = 0

            
                if Block[Counter] exists

                    play sound "MANSHOCKED" at {Chop_Suey}
                        
                    shake camera strength 8.0
                    play anim "a_p_l6chopsuey_student_chop_fail" on Chop_Suey disable stand
                    wait 1 seconds

                    stop camera shake

                    wait until Chop_Suey played
                    play anim "a_p_l6chopsuey_master_talking" on Grand_Kai disable stand

                    if Counter == 0
                        if Chance == 0
                        //Grand Kai: "You need to work harder to harness the awesome power of Chi! You may try again when you feel ready student"
                            say "BW2T_SCRIPT_06FINAL_CHALLENGE_CHOP_SUEY_230"
                            wait until read
                            play anim "a_p_stand" on Grand_Kai
                        //Chop Suey: "Yes, Grandmaster Kai."
                            say "BW2T_SCRIPT_06FINAL_CHALLENGE_CHOP_SUEY_20"
                            wait until read
                            Chance++
                        elsif Chance == 1
                        //Grand Kai: "No no no! Focus your Chi, student!"
                            say "BW2T_SCRIPT_06FINAL_CHALLENGE_CHOP_SUEY_220"
                            wait until read
                            play anim "a_p_stand" on Grand_Kai
                            BlockHittingLoopOver = CS_True
                            set fade red 0 green 0 blue 0 time 2
                            wait 2 seconds
                            delete Chop_Suey
                            delete Grand_Kai
                            //set fade in time 2
                            //wait 3 seconds
                        end if
                    else                        
                        //Grand Kai: "You must work harder, student!"
                        say "BW2T_SCRIPT_06FINAL_CHALLENGE_CHOP_SUEY_210"
                        wait 1 seconds
                        wait until read
                        play anim "a_p_stand" on Grand_Kai
                        BlockHittingLoopOver = CS_True
                        set fade red 0 green 0 blue 0 time 2
                        wait 2 seconds
                        delete Chop_Suey
                        delete Grand_Kai
                    end if

                else        

                    play anim "a_p_l6chopsuey_student_chop_success" on Chop_Suey disable stand
                    if Counter == 0

                        Fragment_0[0]    = create ROCK_OBJECT ROUND_ROCK_SMALL at {BlockPos[0]}
                        override mesh for Fragment_0[0] with "M_BreakableStones02_Part1"
                        ALTITUDE of Fragment_0[0] = 0.5
                        ANGLE of Fragment_0[0] = 90

                        Fragment_0[1]    = create ROCK_OBJECT ROUND_ROCK_SMALL at {BlockPos[0]}
                        override mesh for Fragment_0[1] with "M_BreakableStones02_Part2"
                        ALTITUDE of Fragment_0[1] = 1.3
                        ANGLE of Fragment_0[1] = 90

                        Fragment_0[2]    = create ROCK_OBJECT ROUND_ROCK_SMALL at {BlockPos[0]}
                        override mesh for Fragment_0[2] with "M_BreakableStones02_Part3"
                        ALTITUDE of Fragment_0[2] = 2.3
                        ANGLE of Fragment_0[2] = 90

                        set Fragment_0[0] velocity heading {BlockPos[1]} + {0, 25, 30} speed 15
                        set Fragment_0[1] velocity heading {BlockPos[1]} + {0, 15, 20} speed 10
                        set Fragment_0[2] velocity heading {BlockPos[1]} + {0, 5, 15} speed 5    

                        wait 2 seconds
                        delete Fragment_0[0] with fade
                        delete Fragment_0[1] with fade
                        delete Fragment_0[2] with fade

                        //Grand Kai: Good work!
                        say "BW2T_SCRIPT_06FINAL_CHALLENGE_CHOP_SUEY_250"
                        wait until read
                        play anim "a_p_stand" on Grand_Kai

                    elsif Counter == 1

                        Fragment_1[0]    = create ROCK_OBJECT ROUND_ROCK_SMALL at {BlockPos[1]}
                        override mesh for Fragment_1[0] with "M_BreakableStones03_Part1"
                        ALTITUDE of Fragment_1[0] = 0.5
                        ANGLE of Fragment_1[0] = 90

                        Fragment_1[1]    = create ROCK_OBJECT ROUND_ROCK_SMALL at {BlockPos[1]}
                        override mesh for Fragment_1[1] with "M_BreakableStones03_Part2"
                        ALTITUDE of Fragment_1[1] = 1.3
                        ANGLE of Fragment_1[1] = 90

                        Fragment_1[2]    = create ROCK_OBJECT ROUND_ROCK_SMALL at {BlockPos[1]}
                        override mesh for Fragment_1[2] with "M_BreakableStones03_Part3"
                        ALTITUDE of Fragment_1[2] = 2.3
                        ANGLE of Fragment_1[2] = 90

                        set Fragment_1[0] velocity heading {BlockPos[1]} + {0, 25, 30} speed 15
                        set Fragment_1[1] velocity heading {BlockPos[1]} + {0, 15, 20} speed 10
                        set Fragment_1[2] velocity heading {BlockPos[1]} + {0, 5, 15} speed 5    

                        wait 2 seconds
                        delete Fragment_1[0] with fade
                        delete Fragment_1[1] with fade
                        delete Fragment_1[2] with fade

                        //Grand Kai: Excellent.
                        say "BW2T_SCRIPT_06FINAL_CHALLENGE_CHOP_SUEY_240"
                        wait until read

                        play anim "a_p_stand" on Grand_Kai

                    elsif Counter == 2
                        
                        Fragment_1[0]    = create ROCK_OBJECT ROUND_ROCK_SMALL at {BlockPos[2]}
                        override mesh for Fragment_1[0] with "M_BreakableStones03_Part1"
                        ALTITUDE of Fragment_1[0] = 0.5
                        ANGLE of Fragment_1[0] = 90

                        Fragment_1[1]    = create ROCK_OBJECT ROUND_ROCK_SMALL at {BlockPos[2]}
                        override mesh for Fragment_1[1] with "M_BreakableStones03_Part2"
                        ALTITUDE of Fragment_1[1] = 1.3
                        ANGLE of Fragment_1[1] = 90

                        Fragment_1[2]    = create ROCK_OBJECT ROUND_ROCK_SMALL at {BlockPos[2]}
                        override mesh for Fragment_1[2] with "M_BreakableStones03_Part3"
                        ALTITUDE of Fragment_1[2] = 2.3
                        ANGLE of Fragment_1[2] = 90

                        set Fragment_1[0] velocity heading {BlockPos[1]} + {0, 25, 30} speed 15
                        set Fragment_1[1] velocity heading {BlockPos[1]} + {0, 15, 20} speed 10
                        set Fragment_1[2] velocity heading {BlockPos[1]} + {0, 5, 15} speed 5    

                        wait 2 seconds
                        delete Fragment_1[0] with fade
                        delete Fragment_1[1] with fade
                        delete Fragment_1[2] with fade


                        wait 2 seconds
                        BlockHittingLoopOver = CS_True
                        ChallengeComplete = CS_True
                        set fade red 0 green 0 blue 0 time 2
                        wait 2 seconds

                    end if                
                    Counter++
                end if
                //delete Influence
            end while
        end camera 
        enable pickup type PICKUP_BALANCE_TYPE_SMALLOBJECT
        enable pickup type PICKUP_BALANCE_TYPE_MEDIUMOBJECT
        enable pickup type PICKUP_BALANCE_TYPE_LARGEOBJECT

        if ChallengeComplete == CS_False
            Chance = 0
            if Block[0] not exists
                Block[0] = create ROCK_OBJECT MOBILE_STATIC_INFO_BREAKABLE_STONE_02 at {BlockPos[0]}
                set Block[0] focus to get target from {Scroll_Pos} to {Block[0]} distance 5 angle 60
                disable Block[0] pickup
                disable Block[0] interactable
                disable Block[0] moveable
                disable Block[0] set on fire
                disable Block[0] reactable
                ANGLE of Block[0] = 60
            end if    
            
            if Block[1] not exists
                Block[1] = create ROCK_OBJECT MOBILE_STATIC_INFO_BREAKABLE_STONE_03 at {BlockPos[1]}
                set Block[1] focus to get target from {Scroll_Pos} to {Block[1]} distance 5 angle 60
                disable Block[1] pickup
                disable Block[1] interactable
                disable Block[1] moveable
                disable Block[1] reactable
                disable Block[1] set on fire
                ANGLE of Block[1] = 60
            end if    
            
            if Block[2] not exists
                Block[2] = create ROCK_OBJECT MOBILE_STATIC_INFO_BREAKABLE_STONE_04 at {BlockPos[2]}
                set Block[2] focus to get target from {Scroll_Pos} to {Block[2]} distance 5 angle 60
                disable Block[2] pickup
                disable Block[2] interactable
                disable Block[2] moveable
                disable Block[2] reactable
                disable Block[2] set on fire
                ANGLE of Block[2] = 60
            end if    

            Scroll = create highlight SILVER name "BW2T_SCRIPT_06FINAL_CHALLENGE_CHOP_SUEY_REMINDER" remind "BW2T_SCRIPT_06FINAL_CHALLENGE_CHOP_SUEY_REMINDER" at {Scroll_Pos}
            ALTITUDE of Scroll  = 3

            set fade in time 2
            wait 2 seconds

            wait until Scroll right clicked

            //disable hand icon draw

            set fade red 0 green 0 blue 0 time 1
            wait 1 seconds
            delete Scroll
            if Chop_Suey not exists
                Chop_Suey = create VILLAGER YOUNG_MONK at {ChopSueyPos[0]}
                disable Chop_Suey pickup
                enable Chop_Suey indestructible
                disable Chop_Suey reactable
                //Influence = create influence at {Chop_Suey} radius 40
            end if
            if Grand_Kai not exists
                //disable hand icon draw
                Grand_Kai = create VILLAGER OLD_MONK at {898.08,54.18,658.47}
                disable Grand_Kai pickup
                disable Grand_Kai reactable
                enable Grand_Kai indestructible
            end if
            set Chop_Suey focus on Block[0]
            set Grand_Kai focus on Chop_Suey
            set fade in time 2
            wait 2 seconds

        end if
    end while
    
    
    
    CinemaIsRunning = 1
    begin cinema 
        start music "japanesen3"
    
        wait 2 seconds
    
        set camera position to {920.72,56.00,649.99}
        set camera focus to {967.24,55.00,645.73}
        move camera position to {918.57,55.00,634.46} time 60
        move camera focus to {958.99,55.00,626.59} time 60
        set fade in time 2
        //Grand_Kai = create VILLAGER OLD_MONK at {763.958, 55.771, 615.767}
        //Chop_Suey = create VILLAGER YOUNG_MONK at {764.560, 55.773, 614.795}
        set Grand_Kai position to {930.52,53.40,645.19}
        set Chop_Suey position to {928.28,53.36,641.66}
        
        move Grand_Kai position to {994.92,51.92,641.21}
        SPEED of Grand_Kai = 0.04
        move Chop_Suey position to {994.92,51.92,641.21}
        
        SPEED of Chop_Suey = 0.04
        
        wait 0.2 seconds
        override Grand_Kai anim "a_p_walk_old"
        wait 5.8 seconds
        
        
        
        say "BW2T_SCRIPT_06FINAL_CHALLENGE_CHOP_SUEY_280"
        wait until read
        wait 2 seconds
        play anim "a_p_meleecombat_idle_look_left" on Chop_Suey loop 1
        wait until Chop_Suey played
        play anim "a_p_meleecombat_idle_look_right" on Chop_Suey loop 1
        wait until Chop_Suey played
        
        play anim "A_p_L6chopsuey_student_celebrate" on Chop_Suey loop 1
        wait until Chop_Suey played
        reset Chop_Suey anim speed
        move Chop_Suey position to {994.92,51.92,641.21}
        
        
        
        
        SPEED of Chop_Suey = 0.1
        //wait 1.2 seconds
        
        wait 2 seconds
        set fade red 0 green 0 blue 0 time 2
        wait 2 seconds
        delete Chop_Suey
        delete Grand_Kai
        set camera position to {852.54,70.00,662.26}
        set camera focus to {940.42,53.18,638.19}
        
        set fade in time 2
        eject good spirit
        say "BW2T_SCRIPT_03FINAL_FAMILY_110"
        wait until read
        send good spirit home
    end cinema
    CinemaIsRunning = 0
    

    
    
//----Clean up----//

    delete Block[0]
    delete Block[1]
    delete Block[2]    delete Chop_Suey
    delete Grand_Kai
    //delete Influence
 
    set player 0 objective TRIBUTE_OBJECTIVE_LAND_9 status to TRIBUTE_OBJECTIVE_STATE_COMPLETE
    
    wait 2.5 seconds
    
    set player 0 objective TRIBUTE_OBJECTIVE_LAND_9 status to TRIBUTE_OBJECTIVE_STATE_COMPLETE_HIDDEN
end script LC6_ChopSuey

//-----------------------------------------------------------------------------
// Watch Line
//-----------------------------------------------------------------------------
begin script CS_WatchLine(Counter)
    //P1 = marker at {755.00, 63.968, 621.731}
    //P2 = marker at {770.00, 63.968, 621.731}
    //CP = marker at {762.356, 63.920, 622.704}
    ReminderTimer    = create timer for 0 seconds
    AnotherCheck = 0
    Counter2 = 0
    BlockHighlight = 0
    EffectIsOn        = 0
    ExplodeFX            = 0
    ExplodeFX2            = 0
    FXHeight = 0
    FXHeight2 = 0

start

    Check                = 0
    CS_Block[Counter]    = 0
    FXHeight = marker at {Block[Counter]} + {0,-1,0}
    FXHeight2 = marker at {Block[Counter]} + {0,-2,0}

    begin loop
        //CS_Block[Counter] >= CS_BlockCount[Counter]
        //if hand position and {CP} on same side of line between {P1} and {P2} and variable get hand state == variable HAND_STATE_FIST_STRONG
        //    CS_NumTimesPassedLine++
        //    say "$d" with number CS_NumTimesPassedLine
        //    wait until not hand position and {CP} on same side of line between {P1} and {P2}
        //end if
        if hand position near {Block[Counter]} radius 1 and (variable get hand state == variable HAND_STATE_FIST_STRONG or variable get hand state == variable HAND_STATE_FIST_WEAK)
            wait until not hand position near {Block[Counter]} radius 1.2
            CS_Block[Counter] ++
            //ExplodeFX = create visual effect "ev_s_beamrocks.ves" strength 1 scale 0.5 at {Block[Counter]} time 1
            ExplodeFX = create visual effect "ev_s_dust.ves" strength 1 scale 0.2 at {FXHeight} time 1
            set ExplodeFX colour red 80 green 80 blue 90
            ////wait until not hand position near {Block[Counter]} radius 1
            //wait 0.2 seconds
            //CS_NumTimesPassedLine ++
            //Counter2 ++
        end if
        //say "$d" with number CS_Block[Counter]

        //ExplodeFX = create visual effect "ev_s_beamrocks.ves" strength 1 scale 0.1 at {OB_Pumps[ID]} time 1

        if CS_Block[Counter] >= CS_BlockCount[Counter] and EffectIsOn == 0
            BlockHighlight = create visual effect "gp_s_rayfxball.ves" strength 1 scale 1 on Block[Counter] time -1
            EffectIsOn = 1
        end if
        //if CS_NumTimesPassedLine == 1 and AnotherCheck == 0
        //    set ReminderTimer time to 0.5 seconds
        //    AnotherCheck = 1
        //end if

        //if get ReminderTimer time remaining <= 0 and AnotherCheck == 1 and CS_NumTimesPassedLine == 1
        //    CS_NumTimesPassedLine = 0
        //end if

        //if CS_NumTimesPassedLine == 0
        //    AnotherCheck = 0
        //end if

    until Chop_Suey played
    end loop
    wait 1 second
    stop visual effect BlockHighlight
    stop visual effect ExplodeFX
    stop visual effect ExplodeFX2

end script CS_WatchLine