///////////////////////////////////////////////////////////////////////////////
//    Land 12 Aztec Troop-Management
//    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
///////////////////////////////////////////////////////////////////////////////

//-----------------------------------------------------------------------------
//    Globals
//-----------------------------------------------------------------------------

define LC12_NUM_OF_DEFENDERS                = 0 //Unused
define LC12_NUM_OF_PLATOONS                = 45 //37
define LC12_NUM_OF_SIEGE_CATAPULTS         = 23
define LC12_NUM_OF_WALL_ARCHERS            = 20
//Army Types
define Melee                             = 0
define Ranged                            = 1
//Army Behaivours
define Attacker                            = 0
define Escort                            = 1
define Conqueror                        = 2 //Nearest Settlement Attacker
define Patrol                            = 3
define Special                            = 4

define script LC12_StaticPlatoonsActions(Pos,Type,Platoon)
define script LC12_ArmyBehaivours(Platoon,Type,Task,DefendObject,AttackingPoint,AttackingPointFallBack,PatrolRoute,Town)
define script LC12_MoveCatapultThenAttack(Catapult,Type,Waypoint1,Waypoint2,Waypoint3)
define script Waypoints

global LC12_Defender[LC12_NUM_OF_DEFENDERS]
global LC12_Platoon[LC12_NUM_OF_PLATOONS]
global LC12_SiegeCatapult[LC12_NUM_OF_SIEGE_CATAPULTS]
global LC12_WallArcher[LC12_NUM_OF_WALL_ARCHERS]

global PlatoonPos[30]
global StaticSiegePos[6]
global AttackPos[7]
global SiegePlatoonPos[1]
global SiegeRoute1[3]
global SiegeRoute2[3]
global SiegeRoute3[3]
global SiegeRoute4[3]
global SiegeRoute5[3]
global SiegeWeaponPos[1]
global Script1WP[2]
global PlayerWallPos = 0

global PatrolRouteA[4]
global WaypointsA = 0
global PatrolRouteB[3]
global WaypointsB = 0

//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//    Setting up waypoints for AI actions
//-----------------------------------------------------------------------------

run script Waypoints

begin script Waypoints

start

    PlayerWallPos = marker at {1230.47,121.51,758.87}

    PlatoonPos[0] = marker at {1679.74,73.14,1578.63}
    PlatoonPos[1] = marker at {1639.48,73.13,1530.27}
    PlatoonPos[2] = marker at {1613.31,73.16,1499.07}
    PlatoonPos[3] = marker at {1585.38,73.16,1467.98}
    PlatoonPos[4] = marker at {1030.88,26.22,1007.18}
    PlatoonPos[5] = marker at {1122.31,25.91,964.67}
    PlatoonPos[6] = marker at {960.09,27.99,804.32}
    PlatoonPos[7] = marker at {1099.06,31.16,789.79}
    PlatoonPos[8] = marker at {1192.91,20.22,1146.12}
    PlatoonPos[9] = marker at {641.38,132.64,1233.19}
    PlatoonPos[10] = marker at {842.31,39.24,861.17}
    PlatoonPos[11] = marker at {828.92,40.23,850.67}
    PlatoonPos[12] = marker at {812.22,40.80,833.45}
    PlatoonPos[13] = marker at {784.41,42.22,857.73}
    PlatoonPos[14] = marker at {796.72,43.26,873.24}
    PlatoonPos[15] = marker at {815.89,42.54,892.02}
    PlatoonPos[16] = marker at {837.82,41.12,909.26}
    PlatoonPos[17] = marker at {860.19,37.21,932.61}
    PlatoonPos[18] = marker at {747.05,11.71,1692.99}
    PlatoonPos[19] = marker at {511.58,30.69,1481.95}
    PlatoonPos[20] = marker at {495.02,19.12,1671.68}
    PlatoonPos[21] = marker at {564.65,16.49,1711.04}
    PlatoonPos[22] = marker at {841.18,52.05,1298.01}
    PlatoonPos[23] = marker at {846.39,54.46,1272.47}
    PlatoonPos[24] = marker at {860.84,54.74,1245.93}

    StaticSiegePos[0] = marker at {1388.52,17.99,1065.48}
    StaticSiegePos[1] = marker at {860.45,28.37,1375.64}
    StaticSiegePos[2] = marker at {819.45,36.72,1391.34}
    StaticSiegePos[3] = marker at {814.88,40.26,1366.27}

    //From AztecTown2
    AttackPos[0] = marker at {954.40,35.87,1477.61}
    AttackPos[1] = marker at {823.35,21.02,1645.53}
    //From AztecCapital
    AttackPos[2] = marker at {1252.38,62.97,1474.54}
    AttackPos[3] = marker at {1401.36,60.42,1484.40}
    //From AztecTown1
    AttackPos[4] = marker at {995.48,44.16,1480.19}
    AttackPos[5] = marker at {877.48,27.07,1530.44}

    //AztecCapital to PlayerTown
    SiegeRoute1[0] = marker at {1438.30,67.50,1490.81}
    SiegeRoute1[1] = marker at {1374.71,58.12,1476.12}
    SiegeRoute1[2] = marker at {1273.79,60.94,1470.33}

    SiegeRoute2[0] = marker at {1438.30,67.50,1490.81}
    SiegeRoute2[1] = marker at {1372.08,51.19,1592.96}
    SiegeRoute2[2] = marker at {1255.26,57.17,1699.67}

    //AztecTown1 to PlayerTown
    SiegeRoute3[0] = marker at {809.09,20.65,1658.24}
    SiegeRoute3[1] = marker at {852.37,20.74,1578.05}
    SiegeRoute3[2] = marker at {923.86,30.39,1485.08}

    //AztecTown2 to PlayerTown
    SiegeRoute4[0] = marker at {1145.31,21.74,1052.39}
    SiegeRoute4[1] = marker at {1034.20,21.75,1234.81}
    SiegeRoute4[2] = marker at {928.50,24.37,1444.47}

    SiegeRoute5[0] = marker at {1145.31,21.74,1052.39}
    SiegeRoute5[1] = marker at {1353.79,44.02,1298.75}
    SiegeRoute5[2] = marker at {1278.44,60.61,1466.58}

    SiegeWeaponPos[0] = marker at {821.96,41.12,875.78}

    SiegePlatoonPos[0] = marker at {1313.19,294.29,1797.43}
    
    Script1WP[0] = marker at {1345.16,298.65,1914.31}
    Script1WP[1] = marker at {1345.16,298.65,1914.31}

    PatrolRouteA[0] = marker at {1734.23,71.11,1530.10}
    PatrolRouteA[1] = marker at {1634.02,73.16,1618.94}
    PatrolRouteA[2] = marker at {1532.40,72.72,1497.92}
    PatrolRouteA[3] = marker at {1607.42,71.38,1435.90}

    add {PatrolRouteA[0]} to waypoint list WaypointsA
    add {PatrolRouteA[1]} to waypoint list WaypointsA
    add {PatrolRouteA[2]} to waypoint list WaypointsA
    add {PatrolRouteA[3]} to waypoint list WaypointsA

    PatrolRouteB[0] = marker at {794.75,44.04,1369.53}
    PatrolRouteB[1] = marker at {596.60,125.74,1270.01}
    PatrolRouteB[2] = marker at {492.60,36.58,1447.21}

    add {PatrolRouteB[0]} to waypoint list WaypointsB
    add {PatrolRouteB[1]} to waypoint list WaypointsB
    add {PatrolRouteB[2]} to waypoint list WaypointsB

end script Waypoints

//-----------------------------------------------------------------------------

begin script LC12_StaticPlatoonsActions(Pos,Type,Platoon)

    TestPlatoonGuards = 0
    DistanceG = 0
    disvolcano = 0
    Position1 = 0
    Position2 = 0
    Position3 = 0
    Position4 = 0
    PlayerCreature = 0
    PlayerPlatoon1 = 0
    TestSiege = 0
    oCreature = get player 0 creature
    NumPat1 = 0
    HeTeste1 = 0
    Catapult = 0
    PlayerPlatoon1Distance = 0
    PlayerCatapultDistance = 0
    a = 0
    PlayerSettlement = 0

start

begin loop

    if Type == Melee
        PlayerCreature = get distance from {Platoon} to {oCreature}
        if PlayerCreature <= 200 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and Platoon can navigate to {oCreature}
            clear Platoon action queue
            begin loop
                PlayerCreature = get distance from {Platoon} to {oCreature}
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_MOVING_OBJECT using oCreature to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                until NumPat1 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not Platoon can navigate to {oCreature} or PlayerCreature > 200
            end loop
            clear Platoon action queue
        end if
        
        PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
        Catapult = get siege weapon of player 0 nearest {Platoon} radius 155
        if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
            clear Platoon action queue
            begin loop
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_PLATOON using PlayerPlatoon1 to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                HeTeste1 = get number of villagers in platoon PlayerPlatoon1
                until NumPat1 == 0 or HeTeste1 == 0 or not Platoon can navigate to {PlayerPlatoon1} or PlayerPlatoon1 not exists
            end loop
            clear Platoon action queue
        elsif Catapult exists and Platoon can navigate to {Catapult}
            clear Platoon action queue
            a = 0
            begin loop
                Catapult = get siege weapon of player 0 nearest {Platoon} radius 155
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Catapult to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
                if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
                    a = 1
                end if
                until NumPat1 == 0 or Catapult not exists or not Platoon can navigate to {Catapult} or a == 1 or Catapult not exists
            end loop
            clear Platoon action queue
            a = 0
        end if

    elsif Type == Ranged
        PlayerCreature = get distance from {Platoon} to {oCreature}
        if PlayerCreature <= 200 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and Platoon can navigate to {oCreature}
            clear Platoon action queue
            begin loop
                PlayerCreature = get distance from {Platoon} to {oCreature}
                add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using oCreature to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                until NumPat1 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not Platoon can navigate to {oCreature} or PlayerCreature > 200
            end loop
            clear Platoon action queue
        end if
        
        PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
        Catapult = get siege weapon of player 0 nearest {Platoon} radius 155
        if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
            clear Platoon action queue
            begin loop
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
                add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using PlayerPlatoon1 to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                HeTeste1 = get number of villagers in platoon PlayerPlatoon1
                until NumPat1 == 0 or HeTeste1 == 0 or not Platoon can navigate to {PlayerPlatoon1} or PlayerPlatoon1 not exists
            end loop
            clear Platoon action queue
        elsif Catapult exists and Platoon can navigate to {Catapult}
            clear Platoon action queue
            a = 0
            begin loop
                Catapult = get siege weapon of player 0 nearest {Platoon} radius 155
                add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using Catapult to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
                if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
                    a = 1
                end if
                until NumPat1 == 0 or Catapult not exists or not Platoon can navigate to {Catapult} or a == 1 or Catapult not exists
            end loop
            clear Platoon action queue
            a = 0
        end if
    end if

    if get size of Platoon action queue < 1 and {Platoon} not near {Pos} radius 15
        add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {Pos} to Platoon action queue
    end if

    until Platoon not exists
end loop

end script LC12_StaticPlatoonsActions

begin script LC12_ArmyBehaivours(Platoon,Type,Task,DefendObject,AttackingPoint,AttackingPointFallBack,PatrolRoute,Town)

    TestPlatoonGuards = 0
    DistanceG = 0
    disvolcano = 0
    Position1 = 0
    Position2 = 0
    Position3 = 0
    Position4 = 0
    PlayerCreature = 0
    PlayerPlatoon1 = 0
    TestSiege = 0
    oCreature = get player 0 creature
    NumPat1 = 0
    HeTeste1 = 0
    Catapult = 0
    PlayerPlatoon1Distance = 0
    PlayerCatapultDistance = 0
    a = 0
    PlayerSettlement = 0
    Armory = 0
    oTown = get town with id 0
    oTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in oTown min built 1.0
    Number = 0
    AttackMode = 0
    Building = 0
    TestCreature2 = 0
    Timer = 0
    RecalculateTimer = create timer for 0 seconds
    FirstAttack = 1
    Ready = 0

start

//Group Attackers up first
if Platoon == LC12_Platoon[35] or Platoon == LC12_Platoon[36] or Platoon == LC12_Platoon[37] or Platoon == LC12_Platoon[38] or Platoon == LC12_Platoon[39]
    wait until LC12_SiegeCatapult[15] exists and LC12_SiegeCatapult[16] exists and LC12_SiegeCatapult[17] exists and LC12_SiegeCatapult[18] exists and {LC12_SiegeCatapult[15]} near {AztecCapital} radius 400 and {LC12_SiegeCatapult[16]} near {AztecCapital} radius 400 and {LC12_SiegeCatapult[17]} near {AztecCapital} radius 400 and {LC12_SiegeCatapult[18]} near {AztecCapital} radius 400
end if

if Platoon == LC12_Platoon[40] or Platoon == LC12_Platoon[41] or Platoon == LC12_Platoon[42]
    wait until LC12_SiegeCatapult[19] exists and LC12_SiegeCatapult[20] exists and {LC12_SiegeCatapult[19]} near {AztecTown1} radius 400 and {LC12_SiegeCatapult[20]} near {AztecTown1} radius 400
end if

if Platoon == LC12_Platoon[43] or Platoon == LC12_Platoon[44]
    wait until LC12_SiegeCatapult[21] exists and LC12_SiegeCatapult[22] exists and {LC12_SiegeCatapult[21]} near {AztecTown2} radius 400 and {LC12_SiegeCatapult[22]} near {AztecTown2} radius 400
end if

begin loop

    if Type == Melee and Task != Special
        PlayerCreature = get distance from {Platoon} to {oCreature}
        if PlayerCreature <= 200 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and Platoon can navigate to {oCreature}
            clear Platoon action queue
            begin loop
                PlayerCreature = get distance from {Platoon} to {oCreature}
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_MOVING_OBJECT using oCreature to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                until NumPat1 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not Platoon can navigate to {oCreature} or PlayerCreature > 200
            end loop
            clear Platoon action queue
        end if
        
        PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
        Catapult = get siege weapon of player 0 nearest {Platoon} radius 155
        if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
            clear Platoon action queue
            begin loop
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_PLATOON using PlayerPlatoon1 to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                HeTeste1 = get number of villagers in platoon PlayerPlatoon1
                until NumPat1 == 0 or HeTeste1 == 0 or not Platoon can navigate to {PlayerPlatoon1} or PlayerPlatoon1 not exists
            end loop
            clear Platoon action queue
        elsif Catapult exists and Platoon can navigate to {Catapult}
            clear Platoon action queue
            a = 0
            begin loop
                Catapult = get siege weapon of player 0 nearest {Platoon} radius 155
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Catapult to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
                if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
                    a = 1
                end if
                until NumPat1 == 0 or Catapult not exists or not Platoon can navigate to {Catapult} or a == 1 or Catapult not exists
            end loop
            clear Platoon action queue
            a = 0
        end if

    elsif Type == Ranged and Task != Special
        PlayerCreature = get distance from {Platoon} to {oCreature}
        if PlayerCreature <= 200 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and Platoon can navigate to {oCreature}
            clear Platoon action queue
            begin loop
                PlayerCreature = get distance from {Platoon} to {oCreature}
                add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using oCreature to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                until NumPat1 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not Platoon can navigate to {oCreature} or PlayerCreature > 200
            end loop
            clear Platoon action queue
        end if
        
        PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
        Catapult = get siege weapon of player 0 nearest {Platoon} radius 155
        if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
            clear Platoon action queue
            begin loop
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
                add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using PlayerPlatoon1 to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                HeTeste1 = get number of villagers in platoon PlayerPlatoon1
                until NumPat1 == 0 or HeTeste1 == 0 or not Platoon can navigate to {PlayerPlatoon1} or PlayerPlatoon1 not exists
            end loop
            clear Platoon action queue
        elsif Catapult exists and Platoon can navigate to {Catapult}
            clear Platoon action queue
            a = 0
            begin loop
                Catapult = get siege weapon of player 0 nearest {Platoon} radius 155
                add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using Catapult to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
                if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
                    a = 1
                end if
                until NumPat1 == 0 or Catapult not exists or not Platoon can navigate to {Catapult} or a == 1 or Catapult not exists
            end loop
            clear Platoon action queue
            a = 0
        end if
    end if

    PlayerSettlement = get nearest town at {Platoon} for player 0 radius 500
    //Not a Armory, it's a towncentre.
    Armory = get building ABODE_NUMBER_TOWN_CENTRE in PlayerSettlement min built 1.0
    if Armory exists and PlayerSettlement != PlayerTown and PLAYER of PlayerSettlement == 0 and Task != Conqueror
        if Platoon can navigate to object Armory
            if TownCapturePlatoons[0] < 2
                TownCapturePlatoons[0]++
                clear Platoon action queue
                set Platoon attack PlayerSettlement with severity 0.3 for takeover
                a = 1
                begin loop
                    PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 150
                    PlayerCreature = get distance from {Platoon} to {oCreature}
                    if PlayerPlatoon1 exists
                        a = 0
                    elsif PlayerCreature <= 150 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00
                        a = 0
                    elsif not Platoon can navigate to object Armory
                        a = 0
                    elsif Platoon not exists
                        a = 0
                    end if
                    until a == 0 or Platoon not exists or PLAYER of PlayerSettlement == 1
                end loop
                TownCapturePlatoons[0]--
            end if
            clear Platoon action queue
        end if
    end if

    if Task == Attacker
        //if get size of Platoon action queue < 1
            if Platoon can navigate to object oTownCentre and PLAYER of PlayerTown == 0
                wait number from 5 to 25 seconds
                a = 1
                clear Platoon action queue
                Number = number from 1 to 4
                if Number == 2 and HEALTH of MyCreature > 0 //Hunt down platoons or destroy buildings
                    AttackMode = 1
                    set Platoon attack PlayerTown with severity 0.2
                elsif Number == 3 or Number == 4 //Destroy value buildings
                    AttackMode = 2
                    Building = 0
                    Timer = create timer for 2 seconds
                    begin loop
                        Number = number from 1 to 8
                        if Number == 1 or Number == 2 or Number == 3
                            Building = get building ALTAR in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 4
                            Building = get building TEMPLE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 5
                            Building = get building CREATURE_PEN in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 6
                            Building = get building UNIVERSITY in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 7
                            Building = get building BATHHOUSE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 8
                            Building = get building AMPITHEATRE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        end if
                        until Building != 0 or get Timer time remaining <= 0
                    end loop
                else //Capture Town
                    AttackMode = 0
                    if TownCapturePlatoons[0] < 2
                        TownCapturePlatoons[0]++
                        set Platoon attack PlayerTown with severity 0.3 for takeover
                    else
                        a = 0
                    end if
                end if
                RecalculateTimer = create timer for 40 seconds
                begin loop
                    PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 150
                    TestCreature2 = get distance from {Platoon} to {MyCreature}
                    NumPat1 = get number of villagers in platoon Platoon
                    //if PlayerPlatoon1 exists or TestCreature2 <= 150 or not Platoon can navigate to object PlayerTownCentre
                        if PlayerPlatoon1 exists and not town PlayerTown is under takeover from player 1
                            a = 0
                        elsif TestCreature2 <= 150 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of MyCreature > 0.00 and not town PlayerTown is under takeover from player 1
                            a = 0
                        elsif not Platoon can navigate to object oTownCentre
                            a = 0
                        elsif Platoon not exists
                            a = 0
                        elsif AttackMode == 1 and HEALTH of MyCreature == 0
                            a = 0
                        elsif AttackMode == 2 and Building not exists
                            a = 0
                        elsif AttackMode == 2 and HEALTH of Building < 0.1
                            a = 0
                        elsif AttackMode == 2 and Building == 0
                            a = 0
                        elsif not town PlayerTown is under takeover from player 1 and get RecalculateTimer time remaining <= 0
                            a = 0
                        end if
                    //end if
                    until a == 0 or Platoon not exists
                end loop
                TownCapturePlatoons[0]--
                clear Platoon action queue
            elsif Platoon can navigate to {AttackingPoint}
                clear Platoon action queue
                add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPoint} to Platoon action queue
            else
                clear Platoon action queue
                add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPointFallBack} to Platoon action queue
            end if
        //end if

    elsif Task == Escort
        if DefendObject exists
            clear Platoon action queue
            add action PLATOON_AGENDA_ACTION_DEFEND_OBJECT using DefendObject to Platoon action queue
            begin loop
                TestCreature2 = get distance from {Platoon} to {oCreature}
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 150
                PlayerSettlement = get nearest town at {Platoon} for player 0 radius 500
                Armory = get building ABODE_NUMBER_TOWN_CENTRE in PlayerSettlement min built 1.0
                if Armory exists //Armory needs to exist, else game will crash
                    if PlayerSettlement == PlayerTown or not Platoon can navigate to object Armory
                        PlayerSettlement = 0
                    end if
                end if
                until TestCreature2 <= 150 or PlayerPlatoon1 exists or Platoon not exists or PlayerSettlement exists or DefendObject not exists
            end loop
        elsif DefendObject not exists
            if Platoon can navigate to object oTownCentre and PLAYER of PlayerTown == 0
                wait number from 5 to 25 seconds
                a = 1
                clear Platoon action queue
                Number = number from 1 to 4
                if Number == 2 and HEALTH of MyCreature > 0 //Hunt down platoons or destroy buildings
                    AttackMode = 1
                    set Platoon attack PlayerTown with severity 0.2
                elsif Number == 3 or Number == 4 //Destroy value buildings
                    AttackMode = 2
                    Building = 0
                    Timer = create timer for 2 seconds
                    begin loop
                        Number = number from 1 to 8
                        if Number == 1 or Number == 2 or Number == 3
                            Building = get building ALTAR in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 4
                            Building = get building TEMPLE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                            Building = 0
                            end if
                        elsif Number == 5
                            Building = get building CREATURE_PEN in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 6
                            Building = get building UNIVERSITY in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 7
                            Building = get building BATHHOUSE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 8
                            Building = get building AMPITHEATRE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        end if
                        until Building != 0 or get Timer time remaining <= 0
                    end loop
                else //Capture Town
                    AttackMode = 0
                    if TownCapturePlatoons[0] < 2
                        TownCapturePlatoons[0]++
                        set Platoon attack PlayerTown with severity 0.3 for takeover
                    else
                        a = 0
                    end if
                end if
                RecalculateTimer = create timer for 40 seconds
                begin loop
                    PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 150
                    TestCreature2 = get distance from {Platoon} to {MyCreature}
                    NumPat1 = get number of villagers in platoon Platoon
                    //if PlayerPlatoon1 exists or TestCreature2 <= 150 or not Platoon can navigate to object PlayerTownCentre
                        if PlayerPlatoon1 exists and not town PlayerTown is under takeover from player 1
                            a = 0
                        elsif TestCreature2 <= 150 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of MyCreature > 0.00 and not town PlayerTown is under takeover from player 1
                            a = 0
                        elsif not Platoon can navigate to object oTownCentre
                            a = 0
                        elsif Platoon not exists
                            a = 0
                        elsif AttackMode == 1 and HEALTH of MyCreature == 0
                            a = 0
                        elsif AttackMode == 2 and Building not exists
                            a = 0
                        elsif AttackMode == 2 and HEALTH of Building < 0.1
                            a = 0
                        elsif AttackMode == 2 and Building == 0
                            a = 0
                        elsif not town PlayerTown is under takeover from player 1 and get RecalculateTimer time remaining <= 0
                            a = 0
                        end if
                    //end if
                    until a == 0 or Platoon not exists
                end loop
                TownCapturePlatoons[0]--
                clear Platoon action queue
            elsif Platoon can navigate to {AttackingPoint}
                clear Platoon action queue
                add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPoint} to Platoon action queue
            else
                clear Platoon action queue
                add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPointFallBack} to Platoon action queue
            end if
        end if

    elsif Task == Conqueror
        oTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in NearestSettlement min built 1.0
        if not Platoon can navigate to object oTownCentre and DefendObject exists
            AttackingPoint = marker at {DefendObject} + {number from 20 to -20,0,number from 20 to -20}
            clear Platoon action queue 
            add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPoint} to Platoon action queue
            wait 10 seconds
        end if

        oTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in NearestSettlement min built 1.0
        //if get size of Platoon action queue < 1
            if Platoon can navigate to object oTownCentre
                wait number from 5 to 25 seconds
                a = 1
                clear Platoon action queue
                Number = number from 1 to 4
                if Number == 2 and HEALTH of MyCreature > 0 //Hunt down platoons or destroy buildings
                    AttackMode = 1
                    if TownCapturePlatoons[1] < 2
                        TownCapturePlatoons[1]++
                        set Platoon attack NearestSettlement with severity 0.2 for takeover
                    else
                        a = 0
                    end if
                elsif Number == 3 or Number == 4 //Destroy value buildings
                    AttackMode = 2
                    Building = 0
                    Timer = create timer for 2 seconds
                    begin loop
                        Number = number from 1 to 8
                        if Number == 1 or Number == 2 or Number == 3
                            Building = get building ALTAR in NearestSettlement min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 4
                            Building = get building TEMPLE in NearestSettlement min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 5
                            Building = get building CREATURE_PEN in NearestSettlement min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 6
                            Building = get building UNIVERSITY in NearestSettlement min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 7
                            Building = get building BATHHOUSE in NearestSettlement min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 8
                            Building = get building AMPITHEATRE in NearestSettlement min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        end if
                        until Building != 0 or get Timer time remaining <= 0
                    end loop
                else //Capture Town
                    AttackMode = 0
                    if TownCapturePlatoons[1] < 2
                        TownCapturePlatoons[1]++
                        set Platoon attack NearestSettlement with severity 0.3 for takeover
                    else
                        a = 0
                    end if
                end if
                RecalculateTimer = create timer for 40 seconds
                begin loop
                    PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 150
                    TestCreature2 = get distance from {Platoon} to {MyCreature}
                    NumPat1 = get number of villagers in platoon Platoon
                    //if PlayerPlatoon1 exists or TestCreature2 <= 150 or not Platoon can navigate to object PlayerTownCentre
                        if PlayerPlatoon1 exists and not town NearestSettlement is under takeover from player 1
                            a = 0
                        elsif TestCreature2 <= 150 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of MyCreature > 0.00 and not town NearestSettlement is under takeover from player 1
                            a = 0
                        elsif not Platoon can navigate to object oTownCentre
                            a = 0
                        elsif Platoon not exists
                            a = 0
                        elsif AttackMode == 1 and HEALTH of MyCreature == 0
                            a = 0
                        elsif AttackMode == 2 and Building not exists
                            a = 0
                        elsif AttackMode == 2 and HEALTH of Building < 0.1
                            a = 0
                        elsif AttackMode == 2 and Building == 0
                            a = 0
                        elsif not town NearestSettlement is under takeover from player 1 and get RecalculateTimer time remaining <= 0
                            a = 0
                        end if
                    //end if
                    until a == 0 or Platoon not exists
                end loop
                clear Platoon action queue
            else
                clear Platoon action queue
            end if
        //end if

    elsif Task == Patrol
        if Platoon == LC12_Platoon[33]
            if {Platoon} near {PatrolRouteA[0]} radius 10 or get size of LC12_Platoon[33] action queue < 1
                clear Platoon action queue
                add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteA[1]} to Platoon action queue
                wait 5 seconds
            elsif {Platoon} near {PatrolRouteA[1]} radius 10
                clear Platoon action queue
                add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteA[2]} to Platoon action queue
                wait 5 seconds
            elsif {Platoon} near {PatrolRouteA[2]} radius 10
                clear Platoon action queue
                add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteA[3]} to Platoon action queue
                wait 5 seconds
            elsif {Platoon} near {PatrolRouteA[3]} radius 10
                clear Platoon action queue
                add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteA[0]} to Platoon action queue
                wait 5 seconds
            end if
        elsif Platoon == LC12_Platoon[34]
            if {Platoon} near {PatrolRouteB[0]} radius 10 or get size of LC12_Platoon[33] action queue < 1
                clear Platoon action queue
                add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteB[1]} to Platoon action queue
                wait 5 seconds
            elsif {Platoon} near {PatrolRouteB[1]} radius 10
                clear Platoon action queue
                add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteB[2]} to Platoon action queue
                wait 5 seconds
            elsif {Platoon} near {PatrolRouteB[2]} radius 10
                clear Platoon action queue
                add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteB[0]} to Platoon action queue
                wait 5 seconds
            end if
        end if
    elsif Task == Special
        //First Attack Platoons

        if LC12_LargeSiegeLaunchAttack == 1
            oTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in PlayerTown min built 1.0
            if Platoon can navigate to object oTownCentre and LC12_LargeSiegeLaunchAttack == 1 and PLAYER of PlayerTown == 0 and {Platoon} near {PlayerTown} radius 350
                wait number from 5 to 25 seconds
                a = 1
                clear Platoon action queue
                Number = number from 1 to 4
                if Number == 2 and HEALTH of MyCreature > 0 //Hunt down platoons or destroy buildings
                    AttackMode = 1
                    set Platoon attack PlayerTown with severity 0.2
                elsif Number == 3 or Number == 4 //Destroy value buildings
                    AttackMode = 2
                    Building = 0
                    Timer = create timer for 2 seconds
                    begin loop
                        Number = number from 1 to 8
                        if Number == 1 or Number == 2 or Number == 3
                            Building = get building ALTAR in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 4
                            Building = get building TEMPLE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 5
                            Building = get building CREATURE_PEN in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 6
                            Building = get building UNIVERSITY in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 7
                            Building = get building BATHHOUSE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 8
                            Building = get building AMPITHEATRE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        end if
                        until Building != 0 or get Timer time remaining <= 0
                    end loop
                else //Capture Town
                    AttackMode = 0
                    if TownCapturePlatoons[0] < 2
                        TownCapturePlatoons[0]++
                        set Platoon attack PlayerTown with severity 0.3 for takeover
                    else
                        a = 0
                    end if
                end if
                RecalculateTimer = create timer for 40 seconds
                begin loop
                    PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 150
                    TestCreature2 = get distance from {Platoon} to {MyCreature}
                    NumPat1 = get number of villagers in platoon Platoon
                    //if PlayerPlatoon1 exists or TestCreature2 <= 150 or not Platoon can navigate to object PlayerTownCentre
                        if PlayerPlatoon1 exists and not town PlayerTown is under takeover from player 1
                            a = 0
                        elsif TestCreature2 <= 150 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of MyCreature > 0.00 and not town PlayerTown is under takeover from player 1
                            a = 0
                        elsif not Platoon can navigate to object oTownCentre
                            a = 0
                        elsif Platoon not exists
                            a = 0
                        elsif LC12_LargeSiegeLaunchAttack == 0
                            a = 0
                        elsif AttackMode == 1 and HEALTH of MyCreature == 0
                            a = 0
                        elsif AttackMode == 2 and Building not exists
                            a = 0
                        elsif AttackMode == 2 and HEALTH of Building < 0.1
                            a = 0
                        elsif AttackMode == 2 and Building == 0
                            a = 0
                        elsif not town PlayerTown is under takeover from player 1 and get RecalculateTimer time remaining <= 0
                            a = 0
                        end if
                    //end if
                    until a == 0 or Platoon not exists
                end loop
                TownCapturePlatoons[0]--
                clear Platoon action queue
            elsif Platoon can navigate to {AttackingPoint} and LC12_LargeSiegeLaunchAttack == 1
                clear Platoon action queue
                add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPoint} to Platoon action queue
            elsif Platoon can navigate to {AttackingPointFallBack} and LC12_LargeSiegeLaunchAttack == 1
                clear Platoon action queue
                add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPointFallBack} to Platoon action queue
            elsif Platoon can navigate to {DefendObject}
                clear Platoon action queue
                add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {DefendObject} to Platoon action queue
            end if
        end if
    end if

    until Platoon not exists
end loop

end script LC12_ArmyBehaivours

begin script LC12_MoveCatapultThenAttack(SiegeWeapon,Type,Waypoint1,Waypoint2,Waypoint3)

    PlayerCreature = 0
    PlayerPlatoon1 = 0
    oCreature = get player 0 creature
    NumPat1 = 0
    HeTeste1 = 0
    WorrNum = 0
    Town0 = get town with id 0
    Town5 = get town with id 5
    oTown = get town with id 0
    oTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in Town0 min built 1.0
    Armory = get building ABODE_NUMBER_MELEE_ARMOURY in Town5 min built 1.0
    ArmoryRanged = get building ABODE_NUMBER_RANGED_ARMOURY in Town5 min built 1.0
    Player1Town = 0
    a = 1
    AISiege = 0    
    WaypointMain[7]
    WaypointRouteMain = 0
    Counter = 0
    Town8 = get town with id 8
    Catapult = 0
    AttackingTown = 2
    NumPat5 = 0
    h = 1
    Player0Town0 = 0
    Timer = create timer for 0 seconds
    oWall = 0
    GreekGateHouse1 = 0
    GreekGateHouse2 = 0
    AIPlatoon = 0
    Target = 0
    PointOn = 0
    CatapultMoveTimer1 = create timer for 0 seconds
    AttackTimer = 0
    ActionTimer = create timer for 0 seconds
    Wall1 = 0
    Wall2 = 0
    House = 0
    SiegeOnPointTimer = create timer for 0 seconds
    SiegeWeaponPoint = 0
    SiegeStucked = 0
    GateHouse = 0
    SiegeAttacking = 0
    AttackTownTimer = create timer for 0 seconds
    PlayerSettlement = 0

start

//begin loop

    a = 1
    PointOn = 0
    SiegeAttacking = 0
    SiegeStucked = 0

    enable siege weapon SiegeWeapon auto attack

    if Type == Special
        wait until LC12_LargeSiegeLaunchAttack == 1
    end if

    if SiegeWeapon == LC12_SiegeCatapult[15] or SiegeWeapon == LC12_SiegeCatapult[16] or SiegeWeapon == LC12_SiegeCatapult[17] or SiegeWeapon == LC12_SiegeCatapult[18]
        wait until LC12_SiegeCatapult[15] exists and LC12_SiegeCatapult[16] exists and LC12_SiegeCatapult[17] exists and LC12_SiegeCatapult[18] exists and {LC12_SiegeCatapult[15]} near {AztecCapital} radius 400 and {LC12_SiegeCatapult[16]} near {AztecCapital} radius 400 and {LC12_SiegeCatapult[17]} near {AztecCapital} radius 400 and {LC12_SiegeCatapult[18]} near {AztecCapital} radius 400
    end if

    if SiegeWeapon == LC12_SiegeCatapult[19] or SiegeWeapon == LC12_SiegeCatapult[20]
        wait until LC12_SiegeCatapult[19] exists and LC12_SiegeCatapult[20] exists and {LC12_SiegeCatapult[19]} near {AztecTown1} radius 400 and {LC12_SiegeCatapult[20]} near {AztecTown1} radius 400
    end if

    if SiegeWeapon == LC12_SiegeCatapult[21] or SiegeWeapon == LC12_SiegeCatapult[22]
        wait until LC12_SiegeCatapult[21] exists and LC12_SiegeCatapult[22] exists and {LC12_SiegeCatapult[21]} near {AztecTown2} radius 400 and {LC12_SiegeCatapult[22]} near {AztecTown2} radius 400
    end if

    disable siege weapon SiegeWeapon auto attack

    if Type != Conqueror
        begin loop
            if PointOn != 3
                if SiegeWeapon exists
                    if get SiegeOnPointTimer time remaining <= 0
                        SiegeWeaponPoint = marker at {SiegeWeapon}
                        SiegeOnPointTimer = create timer for 40 seconds
                    elsif get SiegeOnPointTimer time remaining <= 5
                        if {SiegeWeapon} near {SiegeWeaponPoint} radius 10
                            clear siege weapon SiegeWeapon action queue
                            delete SiegeWeapon
                            SiegeStucked = 1
                        end if
                    end if
                    if get CatapultMoveTimer1 time remaining <= 0
                        if get size of SiegeWeapon action queue < 1

                            if PointOn == 0
                                if SiegeWeapon can navigate to {Waypoint1}
                                    add action SIEGEWEAPON_AGENDA_ACTION_MOVE_TO_POS using {Waypoint1} to siege weapon SiegeWeapon action queue
                                end if
                    
                            elsif PointOn == 1
                                if SiegeWeapon can navigate to {Waypoint2}
                                    add action SIEGEWEAPON_AGENDA_ACTION_MOVE_TO_POS using {Waypoint2} to siege weapon SiegeWeapon action queue
                                end if

                            elsif PointOn == 2
                                if SiegeWeapon can navigate to {Waypoint3}
                                    add action SIEGEWEAPON_AGENDA_ACTION_MOVE_TO_POS using {Waypoint3} to siege weapon SiegeWeapon action queue
                                end if

                            CatapultMoveTimer1 = create timer for 10 seconds
                            
                            end if
                        end if
                    end if        

                    if {SiegeWeapon} near {Waypoint1} radius 15 and PointOn != 1
                        PointOn = 1
                    elsif {SiegeWeapon} near {Waypoint2} radius 15 and PointOn != 2
                        PointOn = 2
                    elsif {SiegeWeapon} near {Waypoint3} radius 15 and PointOn != 3
                        PointOn = 3
                    elsif not SiegeWeapon can navigate to {Waypoint3} and {SiegeWeapon} near {Waypoint2} radius 15 and PointOn != 3
                        PointOn = 3
                    end if
                end if
            end if

            if get ActionTimer time remaining <= 0 and PointOn == 3
                enable siege weapon SiegeWeapon auto attack
                ActionTimer = create timer for 60 seconds
                House = get building ALTAR in PlayerTown min built 0.75
                if House exists and PLAYER of House == 0 and SiegeWeapon can navigate to object oTownCentre
                    NumPat1 = number from 1 to 5
                else
                    NumPat1 = number from 1 to 3
                end if
                if NumPat1 == 1 or NumPat1 == 2
                    GateHouse = get HOUSE GATEHOUSE at {SiegeWeapon} radius 250
                    if GateHouse exists and PLAYER of GateHouse == 0
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {GateHouse} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using GateHouse to siege weapon SiegeWeapon action queue
                    elsif GateHouse not exists
                        GateHouse = get HOUSE GATEHOUSE at {SiegeWeapon} radius 750
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {GateHouse} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using GateHouse to siege weapon SiegeWeapon action queue
                    else
                        GateHouse = get random abode of type GATEHOUSE in town PlayerTown
                        if GateHouse exists and PLAYER of GateHouse == 0
                            clear siege weapon SiegeWeapon action queue
                            Target = marker at get target from {SiegeWeapon} to {GateHouse} distance 10 angle 180
                            add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using GateHouse to siege weapon SiegeWeapon action queue
                        else
                            ActionTimer = create timer for 2 seconds
                        end if
                    end if
                elsif NumPat1 == 3
                    Wall1 = get wall segment nearest {SiegeWeapon} radius 750
                    if Wall1 exists and PLAYER of Wall1 == 0
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {Wall1} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using Wall1 to siege weapon SiegeWeapon action queue
                    else
                        ActionTimer = create timer for 2 seconds
                    end if
                else
                    House = get building ALTAR in PlayerTown min built 0.75
                    if House exists and PLAYER of House == 0 and SiegeWeapon can navigate to object oTownCentre
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {House} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using House to siege weapon SiegeWeapon action queue
                    else
                        ActionTimer = create timer for 2 seconds
                    end if
                end if
            end if

            until SiegeWeapon not exists
        end loop
    else    
        begin loop
            if get SiegeOnPointTimer time remaining <= 0
                SiegeWeaponPoint = marker at {SiegeWeapon}
                SiegeOnPointTimer = create timer for 160 seconds
            elsif get SiegeOnPointTimer time remaining <= 5 and not {SiegeWeapon} near {NearestSettlement} radius 400
                if {SiegeWeapon} near {SiegeWeaponPoint} radius 10
                    clear siege weapon SiegeWeapon action queue
                    delete SiegeWeapon
                    SiegeStucked = 1
                end if
            end if
            if get ActionTimer time remaining <= 0
                ActionTimer = create timer for 60 seconds
                NumPat1 = number from 1 to 7
                if NumPat1 == 1 or NumPat1 == 2
                    GateHouse = get random abode of type GATEHOUSE in town NearestSettlement
                    if GateHouse exists and PLAYER of GateHouse == 0
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {GateHouse} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using GateHouse to siege weapon SiegeWeapon action queue
                    else
                        GateHouse = get HOUSE GATEHOUSE at {SiegeWeapon} radius 750
                        if GateHouse exists and PLAYER of GateHouse == 0
                            clear siege weapon SiegeWeapon action queue
                            Target = marker at get target from {SiegeWeapon} to {GateHouse} distance 10 angle 180
                            add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using GateHouse to siege weapon SiegeWeapon action queue
                        else
                            ActionTimer = create timer for 2 seconds
                        end if
                    end if
                elsif NumPat1 == 3
                    Wall1 = get wall segment nearest {NearestSettlement} radius 400
                    if Wall1 exists and PLAYER of Wall1 == 0
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {Wall1} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using Wall1 to siege weapon SiegeWeapon action queue
                    else
                        ActionTimer = create timer for 2 seconds
                    end if
                elsif NumPat1 == 4 or NumPat1 == 5
                    House = get building ALTAR in NearestSettlement min built 0.75
                    if House exists and PLAYER of House == 0 and SiegeWeapon can navigate to object oTownCentre
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {House} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using House to siege weapon SiegeWeapon action queue
                    else
                        ActionTimer = create timer for 2 seconds
                    end if
                elsif NumPat1 == 6
                    House = get building STORAGE_YARD in NearestSettlement min built 0.75
                    if House exists and PLAYER of House == 0 and SiegeWeapon can navigate to object oTownCentre
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {House} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using House to siege weapon SiegeWeapon action queue
                    else
                        ActionTimer = create timer for 2 seconds
                    end if
                else
                    House = get building TEMPLE in NearestSettlement min built 0.75
                    if House exists and PLAYER of House == 0 and SiegeWeapon can navigate to object oTownCentre
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {House} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using House to siege weapon SiegeWeapon action queue
                    else
                        ActionTimer = create timer for 2 seconds
                    end if
                end if
            end if
            until SiegeWeapon not exists
        end loop
    end if

//end loop

end script LC12_MoveCatapultThenAttack