///////////////////////////////////////////////////////////////////////////////
//    Land 6 Japanese-Strategy
//    ~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//    Start date:     05.02.17            By: Boxhead
//    Update date:    30.09.18            By: Boxhead
///////////////////////////////////////////////////////////////////////////////

begin script LC12_Capital_Impressiveness

start

end script LC12_Capital_Impressiveness

begin script LC12_TownConversion

start

end script LC12_TownConversion

begin script LC12_Tribute

start

end script LC12_Tribute

begin script LC12_GatehouseManager

start

end script LC12_GatehouseManager

begin script LC12_Speeches

start

end script LC12_Speeches

begin script LC12_Japanese_Capital

start

end script LC12_Japanese_Capital
