///////////////////////////////////////////////////////////////////////////////
//    Land 9 Lava Pools
//    ~~~~~~~~~~~~~~~~~~
//
//    Start date:    19.04.18            By: Boxhead
//    Update date:    19.04.18            By: Boxhead
///////////////////////////////////////////////////////////////////////////////

define script LC9_LavaPools
define script LavaExplosions(lava_pos)
define script LavaFireballs(lava_pos)
define script LavaNight(lava_pos)

run script LC9_LavaPools

begin script LC9_LavaPools

start

    run background script LavaExplosions(marker at {557.34,27.44,1200.17})
    run background script LavaExplosions(marker at {617.72,26.49,1221.88})
    run background script LavaExplosions(marker at {646.69,20.21,1136.74})
    run background script LavaExplosions(marker at {585.97,19.81,1138.79})
    run background script LavaExplosions(marker at {934.33,36.12,981.12})
    run background script LavaExplosions(marker at {897.70,20.50,912.82})
    run background script LavaExplosions(marker at {991.51,36.35,925.48})
    run background script LavaExplosions(marker at {1058.17,25.37,972.89})
    run background script LavaExplosions(marker at {1081.86,26.38,895.73})
    run background script LavaExplosions(marker at {1800.92,24.97,1474.87})
    run background script LavaExplosions(marker at {1718.21,25.30,1509.12})
    run background script LavaExplosions(marker at {1810.29,24.92,1563.39})
    run background script LavaExplosions(marker at {1883.52,24.59,1530.85})
    run background script LavaExplosions(marker at {1862.28,24.13,1631.25})

    run background script LavaFireballs(marker at {557.34,27.44,1200.17})
    run background script LavaFireballs(marker at {617.72,26.49,1221.88})
    run background script LavaFireballs(marker at {646.69,20.21,1136.74})
    run background script LavaFireballs(marker at {585.97,19.81,1138.79})
    run background script LavaFireballs(marker at {934.33,36.12,981.12})
    run background script LavaFireballs(marker at {897.70,20.50,912.82})
    run background script LavaFireballs(marker at {991.51,36.35,925.48})
    run background script LavaFireballs(marker at {1058.17,25.37,972.89})
    run background script LavaFireballs(marker at {1081.86,26.38,895.73})
    run background script LavaFireballs(marker at {1800.92,24.97,1474.87})
    run background script LavaFireballs(marker at {1718.21,25.30,1509.12})
    run background script LavaFireballs(marker at {1810.29,24.92,1563.39})
    run background script LavaFireballs(marker at {1883.52,24.59,1530.85})
    run background script LavaFireballs(marker at {1862.28,24.13,1631.25})

    run background script LavaNight(marker at {557.34,27.44,1200.17})
    run background script LavaNight(marker at {617.72,26.49,1221.88})
    run background script LavaNight(marker at {646.69,20.21,1136.74})
    run background script LavaNight(marker at {585.97,19.81,1138.79})
    run background script LavaNight(marker at {934.33,36.12,981.12})
    run background script LavaNight(marker at {897.70,20.50,912.82})
    run background script LavaNight(marker at {991.51,36.35,925.48})
    run background script LavaNight(marker at {1058.17,25.37,972.89})
    run background script LavaNight(marker at {1081.86,26.38,895.73})
    run background script LavaNight(marker at {1800.92,24.97,1474.87})
    run background script LavaNight(marker at {1718.21,25.30,1509.12})
    run background script LavaNight(marker at {1810.29,24.92,1563.39})
    run background script LavaNight(marker at {1883.52,24.59,1530.85})
    run background script LavaNight(marker at {1862.28,24.13,1631.25})

end script LC9_LavaPools

begin script LavaExplosions(lava_pos)

Explosion = 0 
RandomStrength = 0
RandomScale = 0

start
    
    begin loop
        if IS_NIGHT == 0
            wait number from 1 to 3 seconds
            RandomStrength = number from 70 to 130
            RandomStrength /= 100
            RandomScale = number from 70 to 130
            RandomScale /= 100
            Explosion=make player 2 throw miracle MIRACLE_TYPE_FIRE from {lava_pos} heading {lava_pos} + {number from -10 to 10, number from 5 to 10, number from -10 to 10}
            wait number from 2 to 5 seconds
        end if
    end loop

end script LavaExplosions

begin script LavaFireballs(lava_pos)

FireBall = 0
FireBallStart = 0
FireBallTarget = 0

start

    begin loop
        if IS_NIGHT == 0
            wait number from 1 to 5 seconds
            FireBallStart = marker at ({lava_pos} + {0,15,0})
            FireBallTarget = marker at ({FireBallStart} + {number from -45 to 45, 0, number from -45 to 45})
            FireBall = make player 2 throw miracle MIRACLE_TYPE_FIRE from ({FireBallStart} + {0,-3.0,0}) heading ({FireBallTarget} + {0,21,0} - {FireBallStart})
            wait number from 10 to 20 seconds
        end if
    end loop

end script LavaFireballs

begin script LavaNight(lava_pos)

Explosion = 0 
RandomStrength = 0
RandomScale = 0

start

    begin loop
        if IS_NIGHT == 1
            wait number from 1 to 10 seconds
            RandomStrength = number from 70 to 130
            RandomStrength /= 100
            RandomScale = number from 70 to 130
            RandomScale /= 100
            Explosion=make player 2 throw miracle MIRACLE_TYPE_FIRE from {lava_pos} heading {lava_pos} + {number from -10 to 10, number from 5 to 10, number from -10 to 10}
            wait number from 15 to 40 seconds
        end if
    end loop

end script LavaNight