///////////////////////////////////////////////////////////////////////////////
//    Land 9 Aztec Troop-Management
//    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
///////////////////////////////////////////////////////////////////////////////

//-----------------------------------------------------------------------------
//    Globals
//-----------------------------------------------------------------------------

define LC9_NUM_OF_DEFENDERS               = 0 //Unused
define LC9_NUM_OF_PLATOONS                = 45
define LC9_NUM_OF_SIEGE_CATAPULTS         = 25
define LC9_NUM_OF_WALL_ARCHERS            = 20
//Army Types
define Melee                              = 0
define Ranged                             = 1
//Army Behaivours
define Attacker                           = 0
define Escort                             = 1
define Conqueror                          = 2 //Nearest Settlement Attacker
define Patrol                             = 3
define PatrolLinked                       = 4
define Special                            = 5

define script LC9_StaticPlatoonsController
define script LC9_StaticPlatoonsActions(Pos,Type,Platoon,OriginTown)
define script LC9_ArmyBehaivours(Platoon,Type,Task,DefendObject,AttackingPoint,AttackingPointFallBack,PatrolRoute,Town)
define script LC9_MoveCatapultThenAttack(SiegeWeapon,Type,Waypoint1,Waypoint2,Waypoint3)
define script Waypoints

global LC9_Defender[LC9_NUM_OF_DEFENDERS]
global LC9_Platoon[LC9_NUM_OF_PLATOONS]
global LC9_SiegeCatapult[LC9_NUM_OF_SIEGE_CATAPULTS]
global LC9_WallArcher[LC9_NUM_OF_WALL_ARCHERS]
global LC9_StaticPlatoonCounter = 0

global PlatoonPos[25]
global StaticSiegePos[10]
global AttackPos[5]
global SiegePlatoonPos[3]
global SiegeRoute1[3]
global SiegeRoute2[3]
global SiegeRoute3[3]
global SiegeRoute4[3]
global SiegeRoute5[3]
global SiegeRoute6[3]
global SiegeRoute7[3]
global SiegeRoute8[3]
global SiegeRoute9[3]
global PlayerWallPos[2]
global StaticPlatoonGoodPos[4]
global StaticPlatoonGoodWaypoint = 0
global StaticPlatoonEvilPos[3]
global StaticPlatoonEvilWaypoint = 0

global SiegeAttackPrePos[4]
global SiegeAttackPos[4]

global PatrolRouteA[4]
global WaypointsA = 0
global PatrolRouteB[4]
global WaypointsB = 0
global PatrolRouteC[4]
global WaypointsC = 0

//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//    Setting up waypoints for AI actions
//-----------------------------------------------------------------------------

run script Waypoints

begin script Waypoints

start

    SiegeAttackPrePos[0] = marker at {1765.98,44.97,1253.20}

    SiegeAttackPos[0] = marker at {2063.16,55.61,1297.50}

    PlayerWallPos[0] = marker at {1296.29,151.23,864.95}
    PlayerWallPos[1] = marker at {1660.86,158.43,799.39}

    //AztecCapital
    PlatoonPos[0] = marker at {315.78,228.81,2117.76}
    PlatoonPos[1] = marker at {303.75,228.81,2080.45}
    PlatoonPos[2] = marker at {308.44,224.61,1876.69}
    PlatoonPos[3] = marker at {537.44,158.22,1840.15}
    PlatoonPos[4] = marker at {307.24,156.66,1569.05}
    PlatoonPos[5] = marker at {355.79,203.71,1817.03}
    PlatoonPos[6] = marker at {937.74,21.10,792.38}
    PlatoonPos[7] = marker at {1358.45,51.83,1784.49}
    PlatoonPos[8] = marker at {1390.38,59.80,1832.42}

    //AztecTown1
    PlatoonPos[9] = marker at {1046.37,22.53,1209.33}
    PlatoonPos[10] = marker at {1067.69,22.53,1223.96}
    PlatoonPos[11] = marker at {1008.57,21.50,1283.12}
    PlatoonPos[12] = marker at {934.44,31.68,1397.08}

    //AztecTown2
    PlatoonPos[13] = marker at {1675.78,79.74,1002.17}
    PlatoonPos[14] = marker at {1653.94,80.10,974.02}
    PlatoonPos[15] = marker at {1931.05,24.72,941.34}
    PlatoonPos[16] = marker at {1765.82,23.97,1055.40}
    PlatoonPos[17] = marker at {1964.71,28.90,1158.88}

    //AztecTown3
    PlatoonPos[18] = marker at {657.80,35.05,972.93}
    PlatoonPos[19] = marker at {630.80,42.41,952.00}

    //Epic
    PlatoonPos[20] = marker at {1317.86,84.91,829.75}
    PlatoonPos[21] = marker at {1354.39,79.62,852.85}

    AttackPos[0] = marker at {1397.90,44.40,336.70}//FrontAttackpos
    AttackPos[1] = marker at {1110.03,21.31,512.33}//FrontFallback
    AttackPos[2] = marker at {1844.61,25.69,594.50}//BackdoorAttackpos
    AttackPos[3] = marker at {1942.81,24.71,816.65}//BackdoorFallback

    //AztecCapital to PlayerTown
    SiegeRoute1[0] = marker at {509.28,41.92,1260.41}
    SiegeRoute1[1] = marker at {1163.28,24.37,487.26}
    SiegeRoute1[2] = marker at {1392.85,43.30,353.86}

    SiegeRoute2[0] = marker at {509.28,41.92,1260.41} + {-20,0,-20}
    SiegeRoute2[1] = marker at {1163.28,24.37,487.26} + {-20,0,-20}
    SiegeRoute2[2] = marker at {1392.85,43.30,353.86} + {-20,0,-20}

    SiegeRoute3[0] = marker at {509.28,41.92,1260.41} + {20,0,20}
    SiegeRoute3[1] = marker at {1163.28,24.37,487.26} + {20,0,20}
    SiegeRoute3[2] = marker at {1392.85,43.30,353.86} + {20,0,20}

    //AztecTown1 to PlayerTown
    SiegeRoute4[0] = marker at {1069.95,22.53,1201.20}//Not variable
    SiegeRoute4[1] = marker at {1150.11,21.83,478.56}
    SiegeRoute4[2] = marker at {1384.72,47.39,272.62}

    SiegeRoute5[0] = marker at {1069.95,22.53,1201.20}//Not variable
    SiegeRoute5[1] = marker at {1150.11,21.83,478.56} + {20,0,20}
    SiegeRoute5[2] = marker at {1384.72,47.39,272.62} + {20,0,20}

    //AztecTown2 to PlayerTown
    SiegeRoute6[0] = marker at {1935.01,24.88,879.29}//Not variable
    SiegeRoute6[1] = marker at {1934.95,25.41,678.67}
    SiegeRoute6[2] = marker at {1818.82,27.04,575.48}

    SiegeRoute7[0] = marker at {1935.01,24.88,879.29}//Not variable
    SiegeRoute7[1] = marker at {1934.95,25.41,678.67} + {20,0,20}
    SiegeRoute7[2] = marker at {1818.82,27.04,575.48} + {20,0,20}

    //AztecTown3 to PlayerTown
    SiegeRoute8[0] = marker at {679.59,17.59,1021.64}//Not variable
    SiegeRoute8[1] = marker at {1155.84,23.41,487.29}
    SiegeRoute8[2] = marker at {1400.84,42.48,465.01}

    SiegeRoute9[0] = marker at {679.59,17.59,1021.64}//Not variable
    SiegeRoute9[1] = marker at {1155.84,23.41,487.29} + {20,0,20}
    SiegeRoute9[2] = marker at {1400.84,42.48,465.01} + {20,0,20}

    SiegePlatoonPos[0] = marker at {1338.13,88.79,1329.34}//JapaneseTown2

    PatrolRouteA[0] = marker at {957.44,21.18,600.74}
    PatrolRouteA[1] = marker at {1160.36,20.81,436.83}
    PatrolRouteA[2] = marker at {1148.17,24.00,304.61}
    PatrolRouteA[3] = marker at {1154.98,20.98,449.30}

    PatrolRouteB[0] = marker at {679.15,154.61,2010.80}
    PatrolRouteB[1] = marker at {1010.20,88.76,1813.21}
    PatrolRouteB[2] = marker at {1366.29,63.38,1849.28}
    PatrolRouteB[3] = marker at {955.13,97.47,1823.00}

    PatrolRouteC[0] = marker at {1130.08,22.95,310.16}
    PatrolRouteC[1] = marker at {1142.29,21.03,461.51}
    PatrolRouteC[2] = marker at {1344.92,47.28,497.95}
    PatrolRouteC[3] = marker at {1142.29,21.03,461.51}

    StaticSiegePos[0] = marker at {429.74,222.68,1854.82}
    StaticSiegePos[1] = marker at {712.61,43.76,889.43}
    StaticSiegePos[2] = marker at {609.77,42.62,990.34}
    StaticSiegePos[3] = marker at {1367.91,89.49,766.59}
    StaticSiegePos[4] = marker at {1688.61,76.67,1038.55}

    WaypointsA = create SCRIPT_OBJECT_TYPE_WAYPOINTROUTE at {0, 0, 0}

    add {PatrolRouteA[0]} to waypoint list WaypointsA
    add {PatrolRouteA[1]} to waypoint list WaypointsA
    add {PatrolRouteA[2]} to waypoint list WaypointsA
    add {PatrolRouteA[3]} to waypoint list WaypointsA

    WaypointsB = create SCRIPT_OBJECT_TYPE_WAYPOINTROUTE at {0, 0, 0}

    add {PatrolRouteB[0]} to waypoint list WaypointsB
    add {PatrolRouteB[1]} to waypoint list WaypointsB
    add {PatrolRouteB[2]} to waypoint list WaypointsB
    add {PatrolRouteB[3]} to waypoint list WaypointsB

    WaypointsC = create SCRIPT_OBJECT_TYPE_WAYPOINTROUTE at {0, 0, 0}

    add {PatrolRouteC[0]} to waypoint list WaypointsC
    add {PatrolRouteC[1]} to waypoint list WaypointsC
    add {PatrolRouteC[2]} to waypoint list WaypointsC
    add {PatrolRouteC[3]} to waypoint list WaypointsC

    //Waypoints nearby own towns
    StaticPlatoonGoodPos[0] = marker at {638.81,43.22,930.11}
    StaticPlatoonGoodPos[1] = marker at {1049.22,22.52,1235.75}
    StaticPlatoonGoodPos[2] = marker at {1381.91,65.84,1871.29}
    StaticPlatoonGoodPos[3] = marker at {1905.65,25.79,1021.53}
    //Waypoints nearby neutral towns which is likely to be taken by player
    StaticPlatoonEvilPos[0] = marker at {941.61,21.10,598.83}
    StaticPlatoonEvilPos[1] = marker at {1410.44,65.49,1910.96}
    StaticPlatoonEvilPos[2] = marker at {1926.67,25.16,740.17}

end script Waypoints

//-----------------------------------------------------------------------------

begin script LC9_StaticPlatoonsController

start

begin loop
    wait 15 seconds
    if get StaticPlatoonsActionTimer time remaining <= 0
        StaticPlatoonGoodWaypoint = StaticPlatoonGoodPos[number from 0 to 3]
        StaticPlatoonEvilWaypoint = StaticPlatoonEvilPos[number from 0 to 2]
        wait until ALLOWED_TO_ATTACK == 0
        wait 60 seconds //Give platoons 60 seconds to react to new orders
        StaticPlatoonsActionTimer = create timer for number from 300 to 1200 seconds
    end if
end loop

end script LC9_StaticPlatoonsController

begin script LC9_StaticPlatoonsActions(Pos,Type,Platoon,OriginTown)

    ThisStaticPlatoonActionTimer = create timer for 0 seconds
    ThisStaticPlatoonActive = 0
    ThisStaticPlatoonWaypoint = 0
    ThisOriginTownEmergency = 0
    PlayerCreature = 0
    PlayerPlatoon1 = 0
    oCreature = get player 0 creature
    NumPat1 = 0
    HeTeste1 = 0
    Catapult = 0
    PlayerPlatoon1Distance = 0
    PlayerCatapultDistance = 0
    a = 0
    PlayerSettlement = 0
    ThresholdStatic = 0

start

LC9_StaticPlatoonCounter++

begin loop

    if Type == Melee
        PlayerCreature = get distance from {Platoon} to {oCreature}
        if PlayerCreature <= 200 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and Platoon can navigate to {oCreature}
            clear Platoon action queue
            begin loop
                PlayerCreature = get distance from {Platoon} to {oCreature}
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_MOVING_OBJECT using oCreature to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                until NumPat1 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not Platoon can navigate to {oCreature} or PlayerCreature > 200 * 1.25
            end loop
            clear Platoon action queue
        end if
        
        PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
        Catapult = get siege weapon of player 0 nearest {Platoon} radius 150
        if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
            clear Platoon action queue
            begin loop
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200 * 1.25
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_PLATOON using PlayerPlatoon1 to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                HeTeste1 = get number of villagers in platoon PlayerPlatoon1
                until NumPat1 == 0 or HeTeste1 == 0 or not Platoon can navigate to {PlayerPlatoon1} or PlayerPlatoon1 not exists
            end loop
            clear Platoon action queue
        elsif Catapult exists and Platoon can navigate to {Catapult}
            clear Platoon action queue
            a = 0
            begin loop
                Catapult = get siege weapon of player 0 nearest {Platoon} radius 150 * 1.25
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Catapult to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
                if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
                    a = 1
                end if
                until NumPat1 == 0 or Catapult not exists or not Platoon can navigate to {Catapult} or a == 1 or Catapult not exists
            end loop
            clear Platoon action queue
            a = 0
        end if

    elsif Type == Ranged
        PlayerCreature = get distance from {Platoon} to {oCreature}
        if PlayerCreature <= 200 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and Platoon can navigate to {oCreature}
            clear Platoon action queue
            begin loop
                PlayerCreature = get distance from {Platoon} to {oCreature}
                add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using oCreature to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                until NumPat1 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not Platoon can navigate to {oCreature} or PlayerCreature > 200 * 1.25
            end loop
            clear Platoon action queue
        end if
        
        PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
        Catapult = get siege weapon of player 0 nearest {Platoon} radius 150
        if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
            clear Platoon action queue
            begin loop
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200 * 1.25
                add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using PlayerPlatoon1 to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                HeTeste1 = get number of villagers in platoon PlayerPlatoon1
                until NumPat1 == 0 or HeTeste1 == 0 or not Platoon can navigate to {PlayerPlatoon1} or PlayerPlatoon1 not exists
            end loop
            clear Platoon action queue
        elsif Catapult exists and Platoon can navigate to {Catapult}
            clear Platoon action queue
            a = 0
            begin loop
                Catapult = get siege weapon of player 0 nearest {Platoon} radius 150 * 1.25
                add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using Catapult to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
                if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
                    a = 1
                end if
                until NumPat1 == 0 or Catapult not exists or not Platoon can navigate to {Catapult} or a == 1 or Catapult not exists
            end loop
            clear Platoon action queue
            a = 0
        end if
    end if

    if ALLOWED_TO_ATTACK == 1
        if get ThisStaticPlatoonActionTimer time remaining <= 0
            ThisStaticPlatoonActionTimer = create timer for number from 25 to 35 seconds
            //If emergency in OriginTown go defend it
            PlayerPlatoon1 = get platoon of player 0 nearest {OriginTown} radius 500
            Catapult = get siege weapon of player 0 nearest {OriginTown} radius 500
            PlayerCreature = get distance from {OriginTown} to {oCreature}
            if PlayerPlatoon1 exists or Catapult exists or (PlayerCreature <= 500 and HEALTH of oCreature > 0.00)
                ThisOriginTownEmergency = 1
            else
                ThisOriginTownEmergency = 0
            end if
            if ThisOriginTownEmergency == 1
                if ThisStaticPlatoonActive == 1
                    StaticPlatoonsActive--
                    ThisStaticPlatoonActive = 0
                end if
            end if
        end if

        if get StaticPlatoonsActionTimer time remaining <= 0
            //say "DEBUG: StaticPlatoonsActive = $d" with number StaticPlatoonsActive
            if get ThisStaticPlatoonActionTimer time remaining <= 5
                wait 5 seconds
                if number from 1 to 4 == 4
                    ThisStaticPlatoonActionTimer = create timer for 60 seconds
                    if ThisStaticPlatoonActive == 0 and StaticPlatoonsActive <= LC9_StaticPlatoonCounter * 0.8 //80% of all static platoons max
                        StaticPlatoonsActive++
                        ThisStaticPlatoonActive = 1
                    end if
                else
                    ThisStaticPlatoonActionTimer = create timer for 60 seconds
                    if ThisStaticPlatoonActive == 1
                        StaticPlatoonsActive--
                        ThisStaticPlatoonActive = 0
                    end if
                end if
            end if
        end if
    end if

    if ThisStaticPlatoonActive == 0 and get size of Platoon action queue < 1 and ({Platoon} not near {Pos} radius 25 or get player 0 influence at {Pos} > 0)
        if get player 0 influence at {Pos} > 0
            ThresholdStatic = 10
            begin loop
                Pos = marker at {Pos} + {number from -ThresholdStatic to ThresholdStatic,number from -ThresholdStatic to ThresholdStatic}
                ThresholdStatic += 5
                until (Platoon can navigate to {Pos} and get player 0 influence at {Pos} == 0) or ThresholdStatic > 999
            end loop
        end if
        add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {Pos} to Platoon action queue
    elsif ThisStaticPlatoonActive == 1 and get size of Platoon action queue < 1 and ({Platoon} not near {ThisStaticPlatoonWaypoint} radius 25 or ThisStaticPlatoonWaypoint == 0 or get player 0 influence at {Pos} > 0)
        if PlayerAlignmentFinal < 0.0
            ThresholdStatic = 75
            begin loop
                ThisStaticPlatoonWaypoint = marker at {StaticPlatoonEvilWaypoint} + {number from -ThresholdStatic to ThresholdStatic,number from -ThresholdStatic to ThresholdStatic}
                ThresholdStatic += 5
                until (Platoon can navigate to {ThisStaticPlatoonWaypoint} and not get platoon of player 1 nearest {ThisStaticPlatoonWaypoint} radius 25 exists and get player 0 influence at {ThisStaticPlatoonWaypoint} == 0) or a > 50
            end loop
            if ThresholdStatic > 999
                wait 15 seconds
            end if
            add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {ThisStaticPlatoonWaypoint} to Platoon action queue
        elsif PlayerAlignmentFinal >= 0.0
            ThresholdStatic = 75
            begin loop
                ThisStaticPlatoonWaypoint = marker at {StaticPlatoonGoodWaypoint} + {number from -ThresholdStatic to ThresholdStatic,number from -ThresholdStatic to ThresholdStatic}
                ThresholdStatic += 5
                until (Platoon can navigate to {ThisStaticPlatoonWaypoint} and not get platoon of player 1 nearest {ThisStaticPlatoonWaypoint} radius 25 exists and get player 0 influence at {ThisStaticPlatoonWaypoint} == 0) or a > 50
            end loop
            if ThresholdStatic > 999
                wait 15 seconds
            end if
            add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {ThisStaticPlatoonWaypoint} to Platoon action queue
        end if
    end if

    until Platoon not exists
end loop

LC9_StaticPlatoonCounter--

end script LC9_StaticPlatoonsActions

begin script LC9_ArmyBehaivours(Platoon,Type,Task,DefendObject,AttackingPoint,AttackingPointFallBack,PatrolRoute,Town)

    PlayerCreature = 0
    PlayerPlatoon1 = 0
    oCreature = get player 0 creature
    NumPat1 = 0
    HeTeste1 = 0
    Catapult = 0
    PlayerPlatoon1Distance = 0
    PlayerCatapultDistance = 0
    a = 0
    PlayerSettlement = 0
    Armory = 0
    oTown = get town with id 0
    oTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in oTown min built 1.0
    Number = 0
    AttackMode = 0
    Building = 0
    TestCreature2 = 0
    Timer = 0
    RecalculateTimer = create timer for 0 seconds
    myTimer = create timer for 0 seconds
    Threshold = 0

start

//Group Attackers up first

if Platoon == LC9_Platoon[32] or Platoon == LC9_Platoon[33] or Platoon == LC9_Platoon[34]
    wait until LC9_Platoon[32] exists and LC9_Platoon[33] exists and LC9_Platoon[34] exists and LC9_SiegeCatapult[5] exists and LC9_SiegeCatapult[6] exists and LC9_SiegeCatapult[7] exists and ({LC9_SiegeCatapult[5]} near {AztecCapital} radius 500) and ({LC9_SiegeCatapult[6]} near {AztecCapital} radius 500) and ({LC9_SiegeCatapult[7]} near {AztecCapital} radius 500) and ALLOWED_TO_ATTACK == 1
end if

if Platoon == LC9_Platoon[35] or Platoon == LC9_Platoon[36] or Platoon == LC9_Platoon[37] or Platoon == LC9_Platoon[38] or Platoon == LC9_Platoon[39] or Platoon == LC9_Platoon[40]
    wait until ALLOWED_TO_ATTACK == 1
end if

begin loop

    if Type == Melee and Task != Special
        PlayerCreature = get distance from {Platoon} to {oCreature}
        if PlayerCreature <= 200 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and Platoon can navigate to {oCreature}
            clear Platoon action queue
            begin loop
                PlayerCreature = get distance from {Platoon} to {oCreature}
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_MOVING_OBJECT using oCreature to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                until NumPat1 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not Platoon can navigate to {oCreature} or PlayerCreature > 200 * 1.25
            end loop
            clear Platoon action queue
        end if
        
        PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
        Catapult = get siege weapon of player 0 nearest {Platoon} radius 150
        if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
            clear Platoon action queue
            begin loop
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200 * 1.25
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_PLATOON using PlayerPlatoon1 to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                HeTeste1 = get number of villagers in platoon PlayerPlatoon1
                until NumPat1 == 0 or HeTeste1 == 0 or not Platoon can navigate to {PlayerPlatoon1} or PlayerPlatoon1 not exists
            end loop
            clear Platoon action queue
        elsif Catapult exists and Platoon can navigate to {Catapult}
            clear Platoon action queue
            a = 0
            begin loop
                Catapult = get siege weapon of player 0 nearest {Platoon} radius 150 * 1.25
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Catapult to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
                if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
                    a = 1
                end if
                until NumPat1 == 0 or Catapult not exists or not Platoon can navigate to {Catapult} or a == 1 or Catapult not exists
            end loop
            clear Platoon action queue
            a = 0
        end if

    elsif Type == Ranged and Task != Special
        PlayerCreature = get distance from {Platoon} to {oCreature}
        if PlayerCreature <= 200 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and Platoon can navigate to {oCreature}
            clear Platoon action queue
            begin loop
                PlayerCreature = get distance from {Platoon} to {oCreature}
                add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using oCreature to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                until NumPat1 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not Platoon can navigate to {oCreature} or PlayerCreature > 200 * 1.25
            end loop
            clear Platoon action queue
        end if
        
        PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
        Catapult = get siege weapon of player 0 nearest {Platoon} radius 150
        if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
            clear Platoon action queue
            begin loop
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200 * 1.25
                add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using PlayerPlatoon1 to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                HeTeste1 = get number of villagers in platoon PlayerPlatoon1
                until NumPat1 == 0 or HeTeste1 == 0 or not Platoon can navigate to {PlayerPlatoon1} or PlayerPlatoon1 not exists
            end loop
            clear Platoon action queue
        elsif Catapult exists and Platoon can navigate to {Catapult}
            clear Platoon action queue
            a = 0
            begin loop
                Catapult = get siege weapon of player 0 nearest {Platoon} radius 150 * 1.25
                add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using Catapult to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
                if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
                    a = 1
                end if
                until NumPat1 == 0 or Catapult not exists or not Platoon can navigate to {Catapult} or a == 1 or Catapult not exists
            end loop
            clear Platoon action queue
            a = 0
        end if
    end if

    PlayerSettlement = get nearest town at {Platoon} for player 0 radius 500
    //Not a Armory, it's a towncentre.
    Armory = get building ABODE_NUMBER_TOWN_CENTRE in PlayerSettlement min built 1.0
    if Armory exists and PlayerSettlement != PlayerTown and PLAYER of PlayerSettlement == 0 and Task != Conqueror and HEALTH of Armory == 1.0 and not variable get town PlayerSettlement status == variable TOWN_STATUS_MIGRATION_STARTED
        if Platoon can navigate to object Armory
            if TownCapturePlatoons[2] < 2
                TownCapturePlatoons[2]++
                clear Platoon action queue
                set Platoon attack PlayerSettlement with severity 0.3 for takeover
                a = 1
                begin loop
                    PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 150
                    PlayerCreature = get distance from {Platoon} to {oCreature}
                    if PlayerPlatoon1 exists
                        a = 0
                    elsif PlayerCreature <= 150 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00
                        a = 0
                    elsif not Platoon can navigate to object Armory
                        a = 0
                    elsif Platoon not exists
                        a = 0
                    end if
                    until a == 0 or Platoon not exists or PLAYER of PlayerSettlement == 1
                end loop
                TownCapturePlatoons[2]--
            end if
            clear Platoon action queue
        end if
    end if

    if Task == Attacker
        //if get size of Platoon action queue < 1
            if Platoon can navigate to object oTownCentre and PLAYER of PlayerTown == 0
                wait number from 5 to 25 seconds
                a = 1
                clear Platoon action queue
                Number = number from 1 to 4
                if Number == 2 and HEALTH of MyCreature > 0 //Hunt down platoons or destroy buildings
                    AttackMode = 1
                    set Platoon attack PlayerTown with severity 0.2
                elsif Number == 3 or Number == 4 //Destroy value buildings
                    AttackMode = 2
                    Building = 0
                    Timer = create timer for 2 seconds
                    begin loop
                        Number = number from 1 to 8
                        if Number == 1 or Number == 2 or Number == 3
                            Building = get building ALTAR in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 4
                            Building = get building TEMPLE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 5
                            Building = get building CREATURE_PEN in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 6
                            Building = get building UNIVERSITY in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 7
                            Building = get building BATHHOUSE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 8
                            Building = get building AMPITHEATRE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        end if
                        until Building != 0 or get Timer time remaining <= 0
                    end loop
                else //Capture Town
                    AttackMode = 0
                    if TownCapturePlatoons[0] < 2
                        TownCapturePlatoons[0]++
                        set Platoon attack PlayerTown with severity 0.3 for takeover
                    end if
                end if
                RecalculateTimer = create timer for 40 seconds
                begin loop
                    PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 150
                    TestCreature2 = get distance from {Platoon} to {MyCreature}
                    NumPat1 = get number of villagers in platoon Platoon
                    //if PlayerPlatoon1 exists or TestCreature2 <= 150 or not Platoon can navigate to object PlayerTownCentre
                        if PlayerPlatoon1 exists and not town PlayerTown is under takeover from player 1
                            a = 0
                        elsif TestCreature2 <= 150 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of MyCreature > 0.00 and not town PlayerTown is under takeover from player 1
                            a = 0
                        elsif not Platoon can navigate to object oTownCentre
                            a = 0
                        elsif Platoon not exists
                            a = 0
                        elsif AttackMode == 1 and HEALTH of MyCreature == 0
                            a = 0
                        elsif AttackMode == 2 and Building not exists
                            a = 0
                        elsif AttackMode == 2 and HEALTH of Building < 0.1
                            a = 0
                        elsif AttackMode == 2 and Building == 0
                            a = 0
                        elsif not town PlayerTown is under takeover from player 1 and get RecalculateTimer time remaining <= 0
                            a = 0
                        end if
                    //end if
                    until a == 0 or Platoon not exists
                end loop
                if AttackMode == 0
                    TownCapturePlatoons[0]--
                end if
                clear Platoon action queue
            elsif Platoon can navigate to {AttackingPoint} and get player 0 influence at {AttackingPoint} == 0
                if not {Platoon} near {AttackingPoint} radius 25
                    clear Platoon action queue
                    add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPoint} to Platoon action queue
                end if
            else
                if not {Platoon} near {AttackingPointFallBack} radius 25 or get player 0 influence at {AttackingPointFallBack} > 0
                    clear Platoon action queue
                    if get player 0 influence at {AttackingPointFallBack} > 0
                        begin loop
                            AttackingPointFallBack = marker at {AttackingPointFallBack} + {number from -Threshold to Threshold,number from -Threshold to Threshold}
                            Threshold += 5
                            until (Platoon can navigate to {AttackingPointFallBack} and get player 0 influence at {AttackingPointFallBack} == 0) or Threshold > 999
                        end loop
                        Threshold = 1
                    end if
                    add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPointFallBack} to Platoon action queue
                end if
            end if
        //end if

    elsif Task == Escort
        if DefendObject exists
            clear Platoon action queue
            add action PLATOON_AGENDA_ACTION_DEFEND_OBJECT using DefendObject to Platoon action queue
            begin loop
                TestCreature2 = get distance from {Platoon} to {oCreature}
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 150
                PlayerSettlement = get nearest town at {Platoon} for player 0 radius 500
                Armory = get building ABODE_NUMBER_TOWN_CENTRE in PlayerSettlement min built 1.0
                if Armory exists and HEALTH of Armory == 1.0 and not variable get town PlayerSettlement status == variable TOWN_STATUS_MIGRATION_STARTED //Armory needs to exist, else game will crash
                    if PlayerSettlement == PlayerTown or not Platoon can navigate to object Armory
                        PlayerSettlement = 0
                    end if
                end if
                until TestCreature2 <= 150 or PlayerPlatoon1 exists or Platoon not exists or PlayerSettlement exists or DefendObject not exists
            end loop
        elsif DefendObject not exists
            if Platoon can navigate to object oTownCentre and PLAYER of PlayerTown == 0
                wait number from 5 to 25 seconds
                a = 1
                clear Platoon action queue
                Number = number from 1 to 4
                if Number == 2 and HEALTH of MyCreature > 0 //Hunt down platoons or destroy buildings
                    AttackMode = 1
                    set Platoon attack PlayerTown with severity 0.2
                elsif Number == 3 or Number == 4 //Destroy value buildings
                    AttackMode = 2
                    Building = 0
                    Timer = create timer for 2 seconds
                    begin loop
                        Number = number from 1 to 8
                        if Number == 1 or Number == 2 or Number == 3
                            Building = get building ALTAR in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 4
                            Building = get building TEMPLE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                            Building = 0
                            end if
                        elsif Number == 5
                            Building = get building CREATURE_PEN in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 6
                            Building = get building UNIVERSITY in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 7
                            Building = get building BATHHOUSE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 8
                            Building = get building AMPITHEATRE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        end if
                        until Building != 0 or get Timer time remaining <= 0
                    end loop
                else //Capture Town
                    AttackMode = 0
                    if TownCapturePlatoons[0] < 2
                        TownCapturePlatoons[0]++
                        set Platoon attack PlayerTown with severity 0.3 for takeover
                    end if
                end if
                RecalculateTimer = create timer for 40 seconds
                begin loop
                    PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 150
                    TestCreature2 = get distance from {Platoon} to {MyCreature}
                    NumPat1 = get number of villagers in platoon Platoon
                    //if PlayerPlatoon1 exists or TestCreature2 <= 150 or not Platoon can navigate to object PlayerTownCentre
                        if PlayerPlatoon1 exists and not town PlayerTown is under takeover from player 1
                            a = 0
                        elsif TestCreature2 <= 150 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of MyCreature > 0.00 and not town PlayerTown is under takeover from player 1
                            a = 0
                        elsif not Platoon can navigate to object oTownCentre
                            a = 0
                        elsif Platoon not exists
                            a = 0
                        elsif AttackMode == 1 and HEALTH of MyCreature == 0
                            a = 0
                        elsif AttackMode == 2 and Building not exists
                            a = 0
                        elsif AttackMode == 2 and HEALTH of Building < 0.1
                            a = 0
                        elsif AttackMode == 2 and Building == 0
                            a = 0
                        elsif not town PlayerTown is under takeover from player 1 and get RecalculateTimer time remaining <= 0
                            a = 0
                        end if
                    //end if
                    until a == 0 or Platoon not exists
                end loop
                if AttackMode == 0
                    TownCapturePlatoons[0]--
                end if
                clear Platoon action queue
            elsif Platoon can navigate to {AttackingPoint} and get player 0 influence at {AttackingPoint} == 0
                if not {Platoon} near {AttackingPoint} radius 25
                    clear Platoon action queue
                    add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPoint} to Platoon action queue
                end if
            else
                if not {Platoon} near {AttackingPointFallBack} radius 25 or get player 0 influence at {AttackingPointFallBack} > 0
                    clear Platoon action queue
                    if get player 0 influence at {AttackingPointFallBack} > 0
                        begin loop
                            AttackingPointFallBack = marker at {AttackingPointFallBack} + {number from -Threshold to Threshold,number from -Threshold to Threshold}
                            Threshold += 5
                            until (Platoon can navigate to {AttackingPointFallBack} and get player 0 influence at {AttackingPointFallBack} == 0) or Threshold > 999
                        end loop
                        Threshold = 1
                    end if
                    add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPointFallBack} to Platoon action queue
                end if
            end if
        end if

    elsif Task == Conqueror
        oTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in NearestSettlement min built 1.0
        //DefendObject = LC9_SiegeCatapult[11]
        if not Platoon can navigate to object oTownCentre and DefendObject exists
            AttackingPoint = marker at {DefendObject} + {number from 20 to -20,0,number from 20 to -20}
            clear Platoon action queue 
            add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPoint} to Platoon action queue
            wait 10 seconds
        end if

        oTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in NearestSettlement min built 1.0
        //if get size of Platoon action queue < 1
            if Platoon can navigate to object oTownCentre
                wait number from 5 to 25 seconds
                a = 1
                clear Platoon action queue
                Number = number from 3 to 5
                if Number == 3 or Number == 4 //Destroy value buildings
                    AttackMode = 2
                    Building = 0
                    Timer = create timer for 2 seconds
                    begin loop
                        Number = number from 1 to 8
                        if Number == 1 or Number == 2 or Number == 3
                            Building = get building ALTAR in NearestSettlement min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 4
                            Building = get building TEMPLE in NearestSettlement min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 5
                            Building = get building CREATURE_PEN in NearestSettlement min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 6
                            Building = get building UNIVERSITY in NearestSettlement min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 7
                            Building = get building BATHHOUSE in NearestSettlement min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 8
                            Building = get building AMPITHEATRE in NearestSettlement min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        end if
                        until Building != 0 or get Timer time remaining <= 0
                    end loop
                else //Capture Town
                    AttackMode = 0
                    if TownCapturePlatoons[1] < 2
                        TownCapturePlatoons[1]++
                        set Platoon attack NearestSettlement with severity 0.3 for takeover
                    end if
                end if
                RecalculateTimer = create timer for 40 seconds
                begin loop
                    PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 150
                    TestCreature2 = get distance from {Platoon} to {MyCreature}
                    NumPat1 = get number of villagers in platoon Platoon
                    //if PlayerPlatoon1 exists or TestCreature2 <= 150 or not Platoon can navigate to object PlayerTownCentre
                        if PlayerPlatoon1 exists and not town NearestSettlement is under takeover from player 1
                            a = 0
                        elsif TestCreature2 <= 150 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of MyCreature > 0.00 and not town NearestSettlement is under takeover from player 1
                            a = 0
                        elsif not Platoon can navigate to object oTownCentre
                            a = 0
                        elsif Platoon not exists
                            a = 0
                        elsif AttackMode == 1 and HEALTH of MyCreature == 0
                            a = 0
                        elsif AttackMode == 2 and Building not exists
                            a = 0
                        elsif AttackMode == 2 and HEALTH of Building < 0.1
                            a = 0
                        elsif AttackMode == 2 and Building == 0
                            a = 0
                        elsif not town NearestSettlement is under takeover from player 1 and get RecalculateTimer time remaining <= 0
                            a = 0
                        end if
                    //end if
                    until a == 0 or Platoon not exists
                end loop
                if AttackMode == 0
                    TownCapturePlatoons[1]--
                end if
                clear Platoon action queue
            else
                clear Platoon action queue
            end if
        //end if

    elsif Task == Patrol
        //Platoons use old code

    elsif Task == PatrolLinked
        //Platoons use old code

    end if

    until Platoon not exists
end loop

end script LC9_ArmyBehaivours

begin script LC9_MoveCatapultThenAttack(SiegeWeapon,Type,Waypoint1,Waypoint2,Waypoint3)

    PlayerCreature = 0
    PlayerPlatoon1 = 0
    oCreature = get player 0 creature
    NumPat1 = 0
    HeTeste1 = 0
    WorrNum = 0
    Town0 = get town with id 0
    Town5 = get town with id 5
    oTown = get town with id 0
    oTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in Town0 min built 1.0
    Armory = get building ABODE_NUMBER_MELEE_ARMOURY in Town5 min built 1.0
    ArmoryRanged = get building ABODE_NUMBER_RANGED_ARMOURY in Town5 min built 1.0
    Player1Town = 0
    a = 1
    AISiege = 0    
    WaypointMain[7]
    WaypointRouteMain = 0
    Counter = 0
    Town8 = get town with id 8
    Catapult = 0
    AttackingTown = 2
    NumPat5 = 0
    h = 1
    Player0Town0 = 0
    Timer = create timer for 0 seconds
    oWall = 0
    GreekGateHouse1 = 0
    GreekGateHouse2 = 0
    AIPlatoon = 0
    Target = 0
    PointOn = 0
    CatapultMoveTimer1 = create timer for 0 seconds
    AttackTimer = 0
    ActionTimer = create timer for 0 seconds
    Wall1 = 0
    Wall2 = 0
    House = 0
    SiegeOnPointTimer = create timer for 0 seconds
    SiegeWeaponPoint = 0
    SiegeStucked = 0
    GateHouse = 0
    SiegeAttacking = 0
    AttackTownTimer = create timer for 0 seconds
    PlayerSettlement = 0

start

//begin loop

    a = 1
    PointOn = 0
    SiegeAttacking = 0
    SiegeStucked = 0

    //Group up here
    if SiegeWeapon == LC9_SiegeCatapult[5] or SiegeWeapon == LC9_SiegeCatapult[6] or SiegeWeapon == LC9_SiegeCatapult[7]
        wait until LC9_Platoon[32] exists and LC9_Platoon[33] exists and LC9_Platoon[34] exists and LC9_SiegeCatapult[5] exists and LC9_SiegeCatapult[6] exists and LC9_SiegeCatapult[7] exists and ({LC9_SiegeCatapult[5]} near {AztecCapital} radius 500) and ({LC9_SiegeCatapult[6]} near {AztecCapital} radius 500) and ({LC9_SiegeCatapult[7]} near {AztecCapital} radius 500) and ALLOWED_TO_ATTACK == 1
    end if

    if SiegeWeapon == LC9_SiegeCatapult[8] or SiegeWeapon == LC9_SiegeCatapult[9] or SiegeWeapon == LC9_SiegeCatapult[10] or SiegeWeapon == LC9_SiegeCatapult[11] or SiegeWeapon == LC9_SiegeCatapult[12] or SiegeWeapon == LC9_SiegeCatapult[13]
        wait until ALLOWED_TO_ATTACK == 1
    end if

    disable siege weapon SiegeWeapon auto attack

    if Type != Conqueror
        begin loop
            if PointOn != 3
                if SiegeWeapon exists
                    if get SiegeOnPointTimer time remaining <= 0
                        SiegeWeaponPoint = marker at {SiegeWeapon}
                        SiegeOnPointTimer = create timer for 40 seconds
                    elsif get SiegeOnPointTimer time remaining <= 5
                        if {SiegeWeapon} near {SiegeWeaponPoint} radius 10
                            clear siege weapon SiegeWeapon action queue
                            delete SiegeWeapon
                            SiegeStucked = 1
                        end if
                    end if
                    if get CatapultMoveTimer1 time remaining <= 0
                        if get size of siege weapon SiegeWeapon action queue < 1

                            if PointOn == 0
                                if SiegeWeapon can navigate to {Waypoint1}
                                    add action SIEGEWEAPON_AGENDA_ACTION_MOVE_TO_POS using {Waypoint1} to siege weapon SiegeWeapon action queue
                                end if
                    
                            elsif PointOn == 1
                                if SiegeWeapon can navigate to {Waypoint2}
                                    add action SIEGEWEAPON_AGENDA_ACTION_MOVE_TO_POS using {Waypoint2} to siege weapon SiegeWeapon action queue
                                end if

                            elsif PointOn == 2
                                if SiegeWeapon can navigate to {Waypoint3}
                                    add action SIEGEWEAPON_AGENDA_ACTION_MOVE_TO_POS using {Waypoint3} to siege weapon SiegeWeapon action queue
                                end if

                            CatapultMoveTimer1 = create timer for 10 seconds
                            
                            end if
                        end if
                    end if        

                    if {SiegeWeapon} near {Waypoint1} radius 15 and PointOn != 1
                        PointOn = 1
                    elsif {SiegeWeapon} near {Waypoint2} radius 15 and PointOn != 2
                        PointOn = 2
                    elsif {SiegeWeapon} near {Waypoint3} radius 15 and PointOn != 3
                        PointOn = 3
                    elsif (not SiegeWeapon can navigate to {Waypoint3} or get player 0 influence at {Waypoint3} > 0) and {SiegeWeapon} near {Waypoint2} radius 15 and PointOn != 3
                        PointOn = 3
                    end if
                end if
            end if

            if get ActionTimer time remaining <= 0 and PointOn == 3
                enable siege weapon SiegeWeapon auto attack
                ActionTimer = create timer for 60 seconds
                House = get building ALTAR in PlayerTown min built 0.75
                if House exists and PLAYER of House == 0 and SiegeWeapon can navigate to object oTownCentre
                    NumPat1 = number from 1 to 5
                else
                    NumPat1 = number from 1 to 3
                end if
                if NumPat1 == 1 or NumPat1 == 2
                    GateHouse = get HOUSE GATEHOUSE at {SiegeWeapon} radius 250
                    if GateHouse not exists
                        GateHouse = get HOUSE GATEHOUSE_F at {SiegeWeapon} radius 250
                    end if
                    if GateHouse exists and PLAYER of GateHouse == 0
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {GateHouse} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using GateHouse to siege weapon SiegeWeapon action queue
                    else
                        GateHouse = get random abode of type GATEHOUSE in town PlayerTown
                        if GateHouse not exists
                            GateHouse = get random abode of type GATEHOUSE_F in town PlayerTown
                        end if
                        if GateHouse exists and PLAYER of GateHouse == 0
                            clear siege weapon SiegeWeapon action queue
                            Target = marker at get target from {SiegeWeapon} to {GateHouse} distance 10 angle 180
                            add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using GateHouse to siege weapon SiegeWeapon action queue
                        else
                            ActionTimer = create timer for 0.025 seconds
                        end if
                    end if
                elsif NumPat1 == 3
                    Wall1 = get wall segment nearest {SiegeWeapon} radius 750
                    if Wall1 exists and PLAYER of Wall1 == 0
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {Wall1} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using Wall1 to siege weapon SiegeWeapon action queue
                    else
                        ActionTimer = create timer for 0.025 seconds
                    end if
                else
                    House = get building ALTAR in PlayerTown min built 0.75
                    if House exists and PLAYER of House == 0 and SiegeWeapon can navigate to object oTownCentre
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {House} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using House to siege weapon SiegeWeapon action queue
                    else
                        ActionTimer = create timer for 0.025 seconds
                    end if
                end if
            end if

            until SiegeWeapon not exists
        end loop
    else    
        begin loop
            if get SiegeOnPointTimer time remaining <= 0
                SiegeWeaponPoint = marker at {SiegeWeapon}
                SiegeOnPointTimer = create timer for 160 seconds
            elsif get SiegeOnPointTimer time remaining <= 5 and not {SiegeWeapon} near {NearestSettlement} radius 400
                if {SiegeWeapon} near {SiegeWeaponPoint} radius 10
                    clear siege weapon SiegeWeapon action queue
                    delete SiegeWeapon
                    SiegeStucked = 1
                end if
            end if
            if get ActionTimer time remaining <= 0
                ActionTimer = create timer for 60 seconds
                NumPat1 = number from 1 to 7
                if NumPat1 == 1 or NumPat1 == 2
                    GateHouse = get HOUSE GATEHOUSE at {SiegeWeapon} radius 250
                    if GateHouse not exists
                        GateHouse = get HOUSE GATEHOUSE_F at {SiegeWeapon} radius 250
                    end if
                    if GateHouse exists and PLAYER of GateHouse == 0
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {GateHouse} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using GateHouse to siege weapon SiegeWeapon action queue
                    else
                        GateHouse = get random abode of type GATEHOUSE in town PlayerTown
                        if GateHouse not exists
                            GateHouse = get random abode of type GATEHOUSE_F in town PlayerTown
                        end if
                        if GateHouse exists and PLAYER of GateHouse == 0
                            clear siege weapon SiegeWeapon action queue
                            Target = marker at get target from {SiegeWeapon} to {GateHouse} distance 10 angle 180
                            add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using GateHouse to siege weapon SiegeWeapon action queue
                        else
                            ActionTimer = create timer for 0.025 seconds
                        end if
                    end if
                elsif NumPat1 == 3
                    Wall1 = get wall segment nearest {NearestSettlement} radius 400
                    if Wall1 exists and PLAYER of Wall1 == 0
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {Wall1} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using Wall1 to siege weapon SiegeWeapon action queue
                    else
                        ActionTimer = create timer for 0.025 seconds
                    end if
                elsif NumPat1 == 4 or NumPat1 == 5
                    House = get building ALTAR in NearestSettlement min built 0.75
                    if House exists and PLAYER of House == 0 and SiegeWeapon can navigate to object oTownCentre
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {House} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using House to siege weapon SiegeWeapon action queue
                    else
                        ActionTimer = create timer for 0.025 seconds
                    end if
                elsif NumPat1 == 6
                    House = get building STORAGE_YARD in NearestSettlement min built 0.75
                    if House exists and PLAYER of House == 0 and SiegeWeapon can navigate to object oTownCentre
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {House} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using House to siege weapon SiegeWeapon action queue
                    else
                        ActionTimer = create timer for 0.025 seconds
                    end if
                else
                    House = get building TEMPLE in NearestSettlement min built 0.75
                    if House exists and PLAYER of House == 0 and SiegeWeapon can navigate to object oTownCentre
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {House} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using House to siege weapon SiegeWeapon action queue
                    else
                        ActionTimer = create timer for 0.025 seconds
                    end if
                end if
            end if
            until SiegeWeapon not exists
        end loop
    end if

//end loop

end script LC9_MoveCatapultThenAttack

begin script LC9_Platoon20Actions

    PlayerCreature = 0
    PlayerPlatoon1 = 0
    oCreature = get player 0 creature
    NumPat1 = 0
    HeTeste1 = 0
    WorrNum = 0
    HomeTown = get town with id 4
    Catapult = 0
    Armory = get building ABODE_NUMBER_MELEE_ARMOURY in HomeTown min built 1.0
    ArmoryRanged = get building ABODE_NUMBER_RANGED_ARMOURY in HomeTown min built 1.0
    PlayerPlatoon1Distance = 0
    PlayerCatapultDistance = 0
    a = 0
    oTown = get town with id 0
    oTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in oTown min built 1.0
    PlayerSettlement = 0
    myTimer = create timer for 0 seconds
    
start

begin loop    

    if LC9_Platoon[20] not exists
        //PlatoonKilled = 1
        wait until LC9_Platoon[20] exists
    end if
        
    PlayerCreature = get distance from {LC9_Platoon[20]} to {oCreature}
    if PlayerCreature <= 200 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and LC9_Platoon[20] can navigate to {oCreature}
        clear LC9_Platoon[20] action queue
        begin loop
            PlayerCreature = get distance from {LC9_Platoon[20]} to {oCreature}
            add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_MOVING_OBJECT using oCreature to LC9_Platoon[20] action queue
            NumPat1 = get number of villagers in platoon LC9_Platoon[20]
            until NumPat1 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not LC9_Platoon[20] can navigate to {oCreature} or PlayerCreature > 200 * 1.25
        end loop
        clear LC9_Platoon[20] action queue
    end if
        
    PlayerPlatoon1 = get platoon of player 0 nearest {LC9_Platoon[20]} radius 200
    Catapult = get siege weapon of player 0 nearest {LC9_Platoon[20]} radius 150
    if PlayerPlatoon1 exists and LC9_Platoon[20] can navigate to {PlayerPlatoon1}
        clear LC9_Platoon[20] action queue
        begin loop
            PlayerPlatoon1 = get platoon of player 0 nearest {LC9_Platoon[20]} radius 200 * 1.25
            add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_PLATOON using PlayerPlatoon1 to LC9_Platoon[20] action queue
            NumPat1 = get number of villagers in platoon LC9_Platoon[20]
            HeTeste1 = get number of villagers in platoon PlayerPlatoon1
            until NumPat1 == 0 or HeTeste1 == 0 or not LC9_Platoon[20] can navigate to {PlayerPlatoon1} or PlayerPlatoon1 not exists
        end loop
        clear LC9_Platoon[20] action queue
    elsif Catapult exists and LC9_Platoon[20] can navigate to {Catapult}
        clear LC9_Platoon[20] action queue
        a = 0
        begin loop
            Catapult = get siege weapon of player 0 nearest {LC9_Platoon[20]} radius 150 * 1.25
            add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Catapult to LC9_Platoon[20] action queue
            NumPat1 = get number of villagers in platoon LC9_Platoon[20]
            PlayerPlatoon1 = get platoon of player 0 nearest {LC9_Platoon[20]} radius 200
            if PlayerPlatoon1 exists and LC9_Platoon[20] can navigate to {PlayerPlatoon1}
                a = 1
            end if
            until NumPat1 == 0 or Catapult not exists or not LC9_Platoon[20] can navigate to {Catapult} or a == 1 or Catapult not exists
        end loop
        clear LC9_Platoon[20] action queue
        a = 0
    end if
        
    if {LC9_Platoon[20]} near {PatrolRouteA[0]} radius 10 or get myTimer time remaining <= 0
        myTimer = create timer for 120 seconds
        clear LC9_Platoon[20] action queue
        add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteA[1]} to LC9_Platoon[20] action queue
        wait 5 seconds
    elsif {LC9_Platoon[20]} near {PatrolRouteA[1]} radius 10
        clear LC9_Platoon[20] action queue
        add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteA[2]} to LC9_Platoon[20] action queue
        wait 5 seconds
    elsif {LC9_Platoon[20]} near {PatrolRouteA[2]} radius 10
        clear LC9_Platoon[20] action queue
        add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteA[3]} to LC9_Platoon[20] action queue
        wait 5 seconds
    elsif {LC9_Platoon[20]} near {PatrolRouteA[3]} radius 10
        clear LC9_Platoon[20] action queue
        add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteA[0]} to LC9_Platoon[20] action queue
        wait 5 seconds
    end if
        
end loop

end script LC9_Platoon20Actions

begin script LC9_Platoon21Actions

    PlayerCreature = 0
    PlayerPlatoon1 = 0
    oCreature = get player 0 creature
    NumPat1 = 0
    HeTeste1 = 0
    WorrNum = 0
    HomeTown = get town with id 4
    Catapult = 0
    Armory = get building ABODE_NUMBER_MELEE_ARMOURY in HomeTown min built 1.0
    ArmoryRanged = get building ABODE_NUMBER_RANGED_ARMOURY in HomeTown min built 1.0
    PlayerPlatoon1Distance = 0
    PlayerCatapultDistance = 0
    a = 0
    oTown = get town with id 0
    oTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in oTown min built 1.0
    PlayerSettlement = 0
    myTimer = create timer for 0 seconds
    
start

begin loop    

    if LC9_Platoon[21] not exists
        //PlatoonKilled = 1
        wait until LC9_Platoon[21] exists
    end if
        
    PlayerCreature = get distance from {LC9_Platoon[21]} to {oCreature}
    if PlayerCreature <= 200 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and LC9_Platoon[21] can navigate to {oCreature}
        clear LC9_Platoon[21] action queue
        begin loop
            PlayerCreature = get distance from {LC9_Platoon[21]} to {oCreature}
            add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_MOVING_OBJECT using oCreature to LC9_Platoon[21] action queue
            NumPat1 = get number of villagers in platoon LC9_Platoon[21]
            until NumPat1 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not LC9_Platoon[21] can navigate to {oCreature} or PlayerCreature > 200 * 1.25
        end loop
        clear LC9_Platoon[21] action queue
    end if
        
    PlayerPlatoon1 = get platoon of player 0 nearest {LC9_Platoon[21]} radius 200
    Catapult = get siege weapon of player 0 nearest {LC9_Platoon[21]} radius 150
    if PlayerPlatoon1 exists and LC9_Platoon[21] can navigate to {PlayerPlatoon1}
        clear LC9_Platoon[21] action queue
        begin loop
            PlayerPlatoon1 = get platoon of player 0 nearest {LC9_Platoon[21]} radius 200 * 1.25
            add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_PLATOON using PlayerPlatoon1 to LC9_Platoon[21] action queue
            NumPat1 = get number of villagers in platoon LC9_Platoon[21]
            HeTeste1 = get number of villagers in platoon PlayerPlatoon1
            until NumPat1 == 0 or HeTeste1 == 0 or not LC9_Platoon[21] can navigate to {PlayerPlatoon1} or PlayerPlatoon1 not exists
        end loop
        clear LC9_Platoon[21] action queue
    elsif Catapult exists and LC9_Platoon[21] can navigate to {Catapult}
        clear LC9_Platoon[21] action queue
        a = 0
        begin loop
            Catapult = get siege weapon of player 0 nearest {LC9_Platoon[21]} radius 150 * 1.25
            add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Catapult to LC9_Platoon[21] action queue
            NumPat1 = get number of villagers in platoon LC9_Platoon[21]
            PlayerPlatoon1 = get platoon of player 0 nearest {LC9_Platoon[21]} radius 200
            if PlayerPlatoon1 exists and LC9_Platoon[21] can navigate to {PlayerPlatoon1}
                a = 1
            end if
            until NumPat1 == 0 or Catapult not exists or not LC9_Platoon[21] can navigate to {Catapult} or a == 1 or Catapult not exists
        end loop
        clear LC9_Platoon[21] action queue
        a = 0
    end if
        
    if {LC9_Platoon[21]} near {PatrolRouteB[0]} radius 10 or get myTimer time remaining <= 0
        myTimer = create timer for 120 seconds
        clear LC9_Platoon[21] action queue
        add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteB[1]} to LC9_Platoon[21] action queue
        wait 5 seconds
    elsif {LC9_Platoon[21]} near {PatrolRouteB[1]} radius 10
        clear LC9_Platoon[21] action queue
        add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteB[2]} to LC9_Platoon[21] action queue
        wait 5 seconds
    elsif {LC9_Platoon[21]} near {PatrolRouteB[2]} radius 10
        clear LC9_Platoon[21] action queue
        add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteB[3]} to LC9_Platoon[21] action queue
        wait 5 seconds
    elsif {LC9_Platoon[21]} near {PatrolRouteB[3]} radius 10
        clear LC9_Platoon[21] action queue
        add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteB[0]} to LC9_Platoon[21] action queue
        wait 5 seconds
    end if
        
end loop

end script LC9_Platoon21Actions

begin script LC9_Platoon41Actions//Lady Mohc

    PlayerCreature = 0
    PlayerPlatoon1 = 0
    oCreature = get player 0 creature
    NumPat1 = 0
    HeTeste1 = 0
    WorrNum = 0
    HomeTown = get town with id 4
    Catapult = 0
    Armory = get building ABODE_NUMBER_MELEE_ARMOURY in HomeTown min built 1.0
    ArmoryRanged = get building ABODE_NUMBER_RANGED_ARMOURY in HomeTown min built 1.0
    PlayerPlatoon1Distance = 0
    PlayerCatapultDistance = 0
    a = 0
    oTown = get town with id 0
    oTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in oTown min built 1.0
    PlayerSettlement = 0
    myTimer = create timer for 0 seconds
    
start

begin loop    

    if LC9_Platoon[41] not exists
        //PlatoonKilled = 1
        wait until LC9_Platoon[41] exists and ALLOWED_TO_ATTACK == 1
    end if
        
    PlayerCreature = get distance from {LC9_Platoon[41]} to {oCreature}
    if PlayerCreature <= 200 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and LC9_Platoon[41] can navigate to {oCreature}
        clear LC9_Platoon[41] action queue
        begin loop
            PlayerCreature = get distance from {LC9_Platoon[41]} to {oCreature}
            add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using oCreature to LC9_Platoon[41] action queue
            NumPat1 = get number of villagers in platoon LC9_Platoon[41]
            until NumPat1 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not LC9_Platoon[41] can navigate to {oCreature} or PlayerCreature > 200 * 1.25
        end loop
        clear LC9_Platoon[41] action queue
    end if
        
    PlayerPlatoon1 = get platoon of player 0 nearest {LC9_Platoon[41]} radius 200
    Catapult = get siege weapon of player 0 nearest {LC9_Platoon[41]} radius 150
    if PlayerPlatoon1 exists and LC9_Platoon[41] can navigate to {PlayerPlatoon1}
        clear LC9_Platoon[41] action queue
        begin loop
            PlayerPlatoon1 = get platoon of player 0 nearest {LC9_Platoon[41]} radius 200 * 1.25
            add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using PlayerPlatoon1 to LC9_Platoon[41] action queue
            NumPat1 = get number of villagers in platoon LC9_Platoon[41]
            HeTeste1 = get number of villagers in platoon PlayerPlatoon1
            until NumPat1 == 0 or HeTeste1 == 0 or not LC9_Platoon[41] can navigate to {PlayerPlatoon1} or PlayerPlatoon1 not exists
        end loop
        clear LC9_Platoon[41] action queue
    elsif Catapult exists and LC9_Platoon[41] can navigate to {Catapult}
        clear LC9_Platoon[41] action queue
        a = 0
        begin loop
            Catapult = get siege weapon of player 0 nearest {LC9_Platoon[41]} radius 150 * 1.25
            add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using Catapult to LC9_Platoon[41] action queue
            NumPat1 = get number of villagers in platoon LC9_Platoon[41]
            PlayerPlatoon1 = get platoon of player 0 nearest {LC9_Platoon[41]} radius 200
            if PlayerPlatoon1 exists and LC9_Platoon[41] can navigate to {PlayerPlatoon1}
                a = 1
            end if
            until NumPat1 == 0 or Catapult not exists or not LC9_Platoon[41] can navigate to {Catapult} or a == 1 or Catapult not exists
        end loop
        clear LC9_Platoon[41] action queue
        a = 0
    end if
        
    PlayerSettlement = get nearest town at {LC9_Platoon[41]} for player 0 radius 800
    //Not a Armory, it's a towncentre.
    Armory = get building ABODE_NUMBER_TOWN_CENTRE in PlayerSettlement min built 1.0
    if Armory exists and PLAYER of PlayerSettlement == 0 and HEALTH of Armory == 1.0 and not variable get town PlayerSettlement status == variable TOWN_STATUS_MIGRATION_STARTED
        if LC9_Platoon[41] can navigate to object Armory
            if TownCapturePlatoons[2] < 2
                TownCapturePlatoons[2]++
                clear LC9_Platoon[41] action queue
                set LC9_Platoon[41] attack PlayerSettlement with severity 0.3 for takeover
                a = 1
                begin loop
                    PlayerPlatoon1 = get platoon of player 0 nearest {LC9_Platoon[41]} radius 150
                    PlayerCreature = get distance from {LC9_Platoon[41]} to {oCreature}
                    if PlayerPlatoon1 exists
                        a = 0
                    elsif PlayerCreature <= 150 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00
                        a = 0
                    elsif not LC9_Platoon[41] can navigate to object Armory
                        a = 0
                    elsif LC9_Platoon[41] not exists
                        a = 0
                    end if
                    until a == 0 or LC9_Platoon[41] not exists or PLAYER of PlayerSettlement == 1
                end loop
                TownCapturePlatoons[2]--
                clear LC9_Platoon[41] action queue
            end if
        end if
    end if

    if {LC9_Platoon[41]} near {PatrolRouteC[0]} radius 10 or get myTimer time remaining <= 0
        myTimer = create timer for 120 seconds
        clear LC9_Platoon[41] action queue
        add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteC[1]} to LC9_Platoon[41] action queue
        wait 5 seconds
    elsif {LC9_Platoon[41]} near {PatrolRouteC[1]} radius 10
        clear LC9_Platoon[41] action queue
        add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteC[2]} to LC9_Platoon[41] action queue
        wait 5 seconds
    elsif {LC9_Platoon[41]} near {PatrolRouteC[2]} radius 10
        clear LC9_Platoon[41] action queue
        add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteC[3]} to LC9_Platoon[41] action queue
        wait 5 seconds
    elsif {LC9_Platoon[41]} near {PatrolRouteC[3]} radius 10
        clear LC9_Platoon[41] action queue
        add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteC[0]} to LC9_Platoon[41] action queue
        wait 5 seconds
    end if
        
end loop

end script LC9_Platoon41Actions