///////////////////////////////////////////////////////////////////////////////
//    Land 13 Aztec Troop-Management
//    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
///////////////////////////////////////////////////////////////////////////////

//-----------------------------------------------------------------------------
//    Globals
//-----------------------------------------------------------------------------

define LC13_NUM_OF_DEFENDERS             = 0 //Unused
define LC13_NUM_OF_PLATOONS              = 45 //37
define LC13_NUM_OF_SIEGE_CATAPULTS       = 23
define LC13_NUM_OF_WALL_ARCHERS          = 20
//Army Types
define Melee                             = 0
define Ranged                            = 1
//Army Behaivours
define Attacker                          = 0
define Escort                            = 1
define Conqueror                         = 2 //Nearest Settlement Attacker
define Patrol                            = 3
define PatrolLinked                      = 4
define CaptureSpecTown                   = 5
define GoToStonehenge                    = 6
define Special                           = 7

define script LC13_StaticPlatoonsActions(Pos,Type,Platoon)
define script LC13_ArmyBehaivours(Platoon,Type,Task,DefendObject,AttackingPoint,AttackingPointFallBack,PatrolRoute,Town)
define script LC13_MoveCatapultThenAttack(Catapult,Type,Waypoint1,Waypoint2,Waypoint3)
define script Waypoints

global LC13_Defender[LC13_NUM_OF_DEFENDERS]
global LC13_Platoon[LC13_NUM_OF_PLATOONS]
global LC13_SiegeCatapult[LC13_NUM_OF_SIEGE_CATAPULTS]
global LC13_WallArcher[LC13_NUM_OF_WALL_ARCHERS]

global PlatoonPos[30]
global StaticSiegePos[6]
global AttackPos[7]
global SiegePlatoonPos[1]
global SiegeRoute1[3]
global SiegeRoute2[3]
global SiegeRoute3[3]
global SiegeRoute4[3]
global SiegeRoute5[3]
global SiegeWeaponPos[1]
global PlayerWallPos = 0

global PatrolRouteA[4]
global WaypointsA = 0

//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//    Setting up waypoints for AI actions
//-----------------------------------------------------------------------------

run script Waypoints

begin script Waypoints

start

    PlayerWallPos = marker at {PlayerTown}

    //AztecCapital
    PlatoonPos[0] = marker at {1245.87,357.12,1795.17}
    PlatoonPos[1] = marker at {1287.62,343.46,1794.64}
    PlatoonPos[2] = marker at {1409.40,321.41,1716.40}
    PlatoonPos[3] = marker at {1344.85,284.85,1561.06}
    PlatoonPos[4] = marker at {1266.29,281.36,1631.81}
    PlatoonPos[5] = marker at {1112.35,278.97,1616.16}
    //AztecTown2
    PlatoonPos[6] = marker at {1658.32,24.95,257.90}
    PlatoonPos[7] = marker at {1681.73,24.88,246.03}
    PlatoonPos[8] = marker at {1776.39,24.50,224.09}
    //AztecTown1 (NORSE TOWN)
    PlatoonPos[9] = marker at {1267.55,133.50,724.32}
    PlatoonPos[10] = marker at {1207.70,132.90,735.97}

    PlatoonPos[11] = marker at {1442.30,53.03,434.83}
    PlatoonPos[12] = marker at {1417.92,58.12,459.67}
    PlatoonPos[13] = marker at {799.87,85.89,887.34}

    StaticSiegePos[0] = marker at {1354.57,304.34,1506.85}
    StaticSiegePos[1] = marker at {1168.46,369.89,1854.28}
    StaticSiegePos[2] = marker at {1356.31,323.81,1691.46}
    StaticSiegePos[3] = marker at {1765.81,162.39,1291.58}

    //Front
    AttackPos[0] = marker at {1099.19,115.04,688.70}
    AttackPos[1] = marker at {1202.13,139.95,892.77}
    //Side 1
    AttackPos[2] = marker at {907.61,74.60,719.28}
    AttackPos[3] = marker at {819.80,90.89,916.74}
    //Side 2
    AttackPos[4] = marker at {1295.66,72.20,427.93}
    AttackPos[5] = marker at {1462.50,82.88,550.32}

    //AztecCapital to PlayerTown
    //Side1
    SiegeRoute1[0] = marker at {1117.43,273.63,1548.25}
    SiegeRoute1[1] = marker at {831.41,93.24,895.40}
    SiegeRoute1[2] = marker at {910.14,74.22,708.50}

    //Front
    SiegeRoute2[0] = marker at {1117.43,273.63,1548.25}
    SiegeRoute2[1] = marker at {1216.45,140.52,894.04}
    SiegeRoute2[2] = marker at {1100.22,111.17,676.82}

    //Side2
    SiegeRoute3[0] = marker at {1548.80,312.80,1603.78}
    SiegeRoute3[1] = marker at {1347.24,133.26,831.84}
    SiegeRoute3[2] = marker at {1395.27,58.79,451.38}

    PatrolRouteA[0] = marker at {1591.10,268.14,1471.27}
    PatrolRouteA[1] = marker at {1383.27,193.15,1165.32}
    PatrolRouteA[2] = marker at {1206.43,211.51,1320.80}
    PatrolRouteA[3] = marker at {1541.57,215.14,1335.47}

    add {PatrolRouteA[0]} to waypoint list WaypointsA
    add {PatrolRouteA[1]} to waypoint list WaypointsA
    add {PatrolRouteA[2]} to waypoint list WaypointsA
    add {PatrolRouteA[3]} to waypoint list WaypointsA

end script Waypoints

//-----------------------------------------------------------------------------

begin script LC13_StaticPlatoonsActions(Pos,Type,Platoon)

    TestPlatoonGuards = 0
    DistanceG = 0
    disvolcano = 0
    Position1 = 0
    Position2 = 0
    Position3 = 0
    Position4 = 0
    PlayerCreature = 0
    PlayerPlatoon1 = 0
    TestSiege = 0
    oCreature = get player 0 creature
    NumPat1 = 0
    HeTeste1 = 0
    Catapult = 0
    PlayerPlatoon1Distance = 0
    PlayerCatapultDistance = 0
    a = 0
    PlayerSettlement = 0

start

begin loop

    if Type == Melee
        PlayerCreature = get distance from {Platoon} to {oCreature}
        if PlayerCreature <= 200 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and Platoon can navigate to {oCreature}
            clear Platoon action queue
            begin loop
                PlayerCreature = get distance from {Platoon} to {oCreature}
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_MOVING_OBJECT using oCreature to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                until NumPat1 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not Platoon can navigate to {oCreature} or PlayerCreature > 200
            end loop
            clear Platoon action queue
        end if
        
        PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
        Catapult = get siege weapon of player 0 nearest {Platoon} radius 155
        if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
            clear Platoon action queue
            begin loop
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_PLATOON using PlayerPlatoon1 to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                HeTeste1 = get number of villagers in platoon PlayerPlatoon1
                until NumPat1 == 0 or HeTeste1 == 0 or not Platoon can navigate to {PlayerPlatoon1} or PlayerPlatoon1 not exists
            end loop
            clear Platoon action queue
        elsif Catapult exists and Platoon can navigate to {Catapult}
            clear Platoon action queue
            a = 0
            begin loop
                Catapult = get siege weapon of player 0 nearest {Platoon} radius 155
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Catapult to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
                if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
                    a = 1
                end if
                until NumPat1 == 0 or Catapult not exists or not Platoon can navigate to {Catapult} or a == 1 or Catapult not exists
            end loop
            clear Platoon action queue
            a = 0
        end if

    elsif Type == Ranged
        PlayerCreature = get distance from {Platoon} to {oCreature}
        if PlayerCreature <= 200 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and Platoon can navigate to {oCreature}
            clear Platoon action queue
            begin loop
                PlayerCreature = get distance from {Platoon} to {oCreature}
                add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using oCreature to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                until NumPat1 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not Platoon can navigate to {oCreature} or PlayerCreature > 200
            end loop
            clear Platoon action queue
        end if
        
        PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
        Catapult = get siege weapon of player 0 nearest {Platoon} radius 155
        if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
            clear Platoon action queue
            begin loop
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
                add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using PlayerPlatoon1 to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                HeTeste1 = get number of villagers in platoon PlayerPlatoon1
                until NumPat1 == 0 or HeTeste1 == 0 or not Platoon can navigate to {PlayerPlatoon1} or PlayerPlatoon1 not exists
            end loop
            clear Platoon action queue
        elsif Catapult exists and Platoon can navigate to {Catapult}
            clear Platoon action queue
            a = 0
            begin loop
                Catapult = get siege weapon of player 0 nearest {Platoon} radius 155
                add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using Catapult to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
                if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
                    a = 1
                end if
                until NumPat1 == 0 or Catapult not exists or not Platoon can navigate to {Catapult} or a == 1 or Catapult not exists
            end loop
            clear Platoon action queue
            a = 0
        end if
    end if

    if get size of Platoon action queue < 1 and {Platoon} not near {Pos} radius 15
        add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {Pos} to Platoon action queue
    end if

    until Platoon not exists
end loop

end script LC13_StaticPlatoonsActions

begin script LC13_ArmyBehaivours(Platoon,Type,Task,DefendObject,AttackingPoint,AttackingPointFallBack,PatrolRoute,Town)

    TestPlatoonGuards = 0
    DistanceG = 0
    disvolcano = 0
    Position1 = 0
    Position2 = 0
    Position3 = 0
    Position4 = 0
    PlayerCreature = 0
    PlayerPlatoon1 = 0
    TestSiege = 0
    oCreature = get player 0 creature
    NumPat1 = 0
    HeTeste1 = 0
    Catapult = 0
    PlayerPlatoon1Distance = 0
    PlayerCatapultDistance = 0
    a = 0
    PlayerSettlement = 0
    Armory = 0
    oTown = get town with id 0
    oTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in oTown min built 1.0
    AztecTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in AztecTown1 min built 1.0
    Number = 0
    AttackMode = 0
    Building = 0
    TestCreature2 = 0
    Timer = 0
    RecalculateTimer = create timer for 0 seconds
    FirstAttack = 1
    Ready = 0
    myTimer = create timer for 0 seconds

start

//Group Attackers up first
if Platoon == LC13_Platoon[22] or Platoon == LC13_Platoon[23] or Platoon == LC13_Platoon[24] or Platoon == LC13_Platoon[25]
    wait until LC13_Platoon[22] exists and LC13_Platoon[23] exists and LC13_Platoon[24] exists and LC13_Platoon[25] exists
    TriedAztecTown1Attack = 1
end if

if Platoon == LC13_Platoon[30] or Platoon == LC13_Platoon[31] or Platoon == LC13_Platoon[32]
    wait until LC13_SiegeCatapult[12] exists and LC13_SiegeCatapult[13] exists and LC13_SiegeCatapult[14] exists and {LC13_SiegeCatapult[12]} near {AztecCapital} radius 400 and {LC13_SiegeCatapult[13]} near {AztecCapital} radius 400 and {LC13_SiegeCatapult[14]} near {AztecCapital} radius 400
end if


begin loop

    if Type == Melee and Task != CaptureSpecTown
        PlayerCreature = get distance from {Platoon} to {oCreature}
        if PlayerCreature <= 200 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and Platoon can navigate to {oCreature}
            clear Platoon action queue
            begin loop
                PlayerCreature = get distance from {Platoon} to {oCreature}
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_MOVING_OBJECT using oCreature to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                until NumPat1 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not Platoon can navigate to {oCreature} or PlayerCreature > 200
            end loop
            clear Platoon action queue
        end if
        
        PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
        Catapult = get siege weapon of player 0 nearest {Platoon} radius 155
        if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
            clear Platoon action queue
            begin loop
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_PLATOON using PlayerPlatoon1 to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                HeTeste1 = get number of villagers in platoon PlayerPlatoon1
                until NumPat1 == 0 or HeTeste1 == 0 or not Platoon can navigate to {PlayerPlatoon1} or PlayerPlatoon1 not exists
            end loop
            clear Platoon action queue
        elsif Catapult exists and Platoon can navigate to {Catapult}
            clear Platoon action queue
            a = 0
            begin loop
                Catapult = get siege weapon of player 0 nearest {Platoon} radius 155
                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Catapult to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
                if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
                    a = 1
                end if
                until NumPat1 == 0 or Catapult not exists or not Platoon can navigate to {Catapult} or a == 1 or Catapult not exists
            end loop
            clear Platoon action queue
            a = 0
        end if

    elsif Type == Ranged and Task != CaptureSpecTown
        PlayerCreature = get distance from {Platoon} to {oCreature}
        if PlayerCreature <= 200 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and Platoon can navigate to {oCreature}
            clear Platoon action queue
            begin loop
                PlayerCreature = get distance from {Platoon} to {oCreature}
                add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using oCreature to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                until NumPat1 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not Platoon can navigate to {oCreature} or PlayerCreature > 200
            end loop
            clear Platoon action queue
        end if
        
        PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
        Catapult = get siege weapon of player 0 nearest {Platoon} radius 155
        if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
            clear Platoon action queue
            begin loop
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
                add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using PlayerPlatoon1 to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                HeTeste1 = get number of villagers in platoon PlayerPlatoon1
                until NumPat1 == 0 or HeTeste1 == 0 or not Platoon can navigate to {PlayerPlatoon1} or PlayerPlatoon1 not exists
            end loop
            clear Platoon action queue
        elsif Catapult exists and Platoon can navigate to {Catapult}
            clear Platoon action queue
            a = 0
            begin loop
                Catapult = get siege weapon of player 0 nearest {Platoon} radius 155
                add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using Catapult to Platoon action queue
                NumPat1 = get number of villagers in platoon Platoon
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 200
                if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
                    a = 1
                end if
                until NumPat1 == 0 or Catapult not exists or not Platoon can navigate to {Catapult} or a == 1 or Catapult not exists
            end loop
            clear Platoon action queue
            a = 0
        end if
    end if

    PlayerSettlement = get nearest town at {Platoon} for player 0 radius 500
    //Not a Armory, it's a towncentre.
    Armory = get building ABODE_NUMBER_TOWN_CENTRE in PlayerSettlement min built 1.0
    if Armory exists and PlayerSettlement != PlayerTown and PLAYER of PlayerSettlement == 0 and Task != Conqueror
        if Platoon can navigate to object Armory
            if TownCapturePlatoons[2] < 2
                TownCapturePlatoons[2]++
                clear Platoon action queue
                set Platoon attack PlayerSettlement with severity 0.3 for takeover
                a = 1
                begin loop
                    PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 150
                    PlayerCreature = get distance from {Platoon} to {oCreature}
                    if PlayerPlatoon1 exists
                        a = 0
                    elsif PlayerCreature <= 150 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00
                        a = 0
                    elsif not Platoon can navigate to object Armory
                        a = 0
                    elsif Platoon not exists
                        a = 0
                    end if
                    until a == 0 or Platoon not exists or PLAYER of PlayerSettlement == 1
                end loop
                TownCapturePlatoons[2]--
            end if
            clear Platoon action queue
        end if
    end if

    if Task == Attacker
        //if get size of Platoon action queue < 1
            if Platoon can navigate to object oTownCentre and PLAYER of PlayerTown == 0
                wait number from 5 to 25 seconds
                a = 1
                clear Platoon action queue
                Number = number from 1 to 4
                if Number == 2 and HEALTH of MyCreature > 0 //Hunt down platoons or destroy buildings
                    AttackMode = 1
                    set Platoon attack PlayerTown with severity 0.2
                elsif Number == 3 or Number == 4 //Destroy value buildings
                    AttackMode = 2
                    Building = 0
                    Timer = create timer for 2 seconds
                    begin loop
                        Number = number from 1 to 8
                        if Number == 1 or Number == 2 or Number == 3
                            Building = get building ALTAR in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 4
                            Building = get building TEMPLE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 5
                            Building = get building CREATURE_PEN in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 6
                            Building = get building UNIVERSITY in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 7
                            Building = get building BATHHOUSE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 8
                            Building = get building AMPITHEATRE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        end if
                        until Building != 0 or get Timer time remaining <= 0
                    end loop
                else //Capture Town
                    AttackMode = 0
                    if TownCapturePlatoons[0] < 2
                        TownCapturePlatoons[0]++
                        set Platoon attack PlayerTown with severity 0.3 for takeover
                    end if
                end if
                RecalculateTimer = create timer for 40 seconds
                begin loop
                    PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 150
                    TestCreature2 = get distance from {Platoon} to {MyCreature}
                    NumPat1 = get number of villagers in platoon Platoon
                    //if PlayerPlatoon1 exists or TestCreature2 <= 150 or not Platoon can navigate to object PlayerTownCentre
                        if PlayerPlatoon1 exists and not town PlayerTown is under takeover from player 1
                            a = 0
                        elsif TestCreature2 <= 150 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of MyCreature > 0.00 and not town PlayerTown is under takeover from player 1
                            a = 0
                        elsif not Platoon can navigate to object oTownCentre
                            a = 0
                        elsif Platoon not exists
                            a = 0
                        elsif AttackMode == 1 and HEALTH of MyCreature == 0
                            a = 0
                        elsif AttackMode == 2 and Building not exists
                            a = 0
                        elsif AttackMode == 2 and HEALTH of Building < 0.1
                            a = 0
                        elsif AttackMode == 2 and Building == 0
                            a = 0
                        elsif not town PlayerTown is under takeover from player 1 and get RecalculateTimer time remaining <= 0
                            a = 0
                        end if
                    //end if
                    until a == 0 or Platoon not exists
                end loop
                if AttackMode == 0
                    TownCapturePlatoons[0]--
                end if
                clear Platoon action queue
            elsif Platoon can navigate to {AttackingPoint}
                clear Platoon action queue
                add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPoint} to Platoon action queue
            else
                clear Platoon action queue
                add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPointFallBack} to Platoon action queue
            end if
        //end if

    elsif Task == Escort
        if DefendObject exists
            clear Platoon action queue
            add action PLATOON_AGENDA_ACTION_DEFEND_OBJECT using DefendObject to Platoon action queue
            begin loop
                TestCreature2 = get distance from {Platoon} to {oCreature}
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 150
                PlayerSettlement = get nearest town at {Platoon} for player 0 radius 500
                Armory = get building ABODE_NUMBER_TOWN_CENTRE in PlayerSettlement min built 1.0
                if Armory exists //Armory needs to exist, else game will crash
                    if PlayerSettlement == PlayerTown or not Platoon can navigate to object Armory
                        PlayerSettlement = 0
                    end if
                end if
                until TestCreature2 <= 150 or PlayerPlatoon1 exists or Platoon not exists or PlayerSettlement exists or DefendObject not exists
            end loop
        elsif DefendObject not exists
            if Platoon can navigate to object oTownCentre and PLAYER of PlayerTown == 0
                wait number from 5 to 25 seconds
                a = 1
                clear Platoon action queue
                Number = number from 1 to 4
                if Number == 2 and HEALTH of MyCreature > 0 //Hunt down platoons or destroy buildings
                    AttackMode = 1
                    set Platoon attack PlayerTown with severity 0.2
                elsif Number == 3 or Number == 4 //Destroy value buildings
                    AttackMode = 2
                    Building = 0
                    Timer = create timer for 2 seconds
                    begin loop
                        Number = number from 1 to 8
                        if Number == 1 or Number == 2 or Number == 3
                            Building = get building ALTAR in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 4
                            Building = get building TEMPLE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                            Building = 0
                            end if
                        elsif Number == 5
                            Building = get building CREATURE_PEN in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 6
                            Building = get building UNIVERSITY in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 7
                            Building = get building BATHHOUSE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 8
                            Building = get building AMPITHEATRE in PlayerTown min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        end if
                        until Building != 0 or get Timer time remaining <= 0
                    end loop
                else //Capture Town
                    AttackMode = 0
                    if TownCapturePlatoons[0] < 2
                        TownCapturePlatoons[0]++
                        set Platoon attack PlayerTown with severity 0.3 for takeover
                    end if
                end if
                clear Platoon action queue
            elsif Platoon can navigate to {AttackingPoint}
                clear Platoon action queue
                add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPoint} to Platoon action queue
            else
                clear Platoon action queue
                add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPointFallBack} to Platoon action queue
            end if
        end if

    elsif Task == Conqueror
        oTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in NearestSettlement min built 1.0
        if not Platoon can navigate to object oTownCentre and DefendObject exists
            AttackingPoint = marker at {DefendObject} + {number from 20 to -20,0,number from 20 to -20}
            clear Platoon action queue 
            add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPoint} to Platoon action queue
            wait 10 seconds
        end if

        oTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in NearestSettlement min built 1.0
        //if get size of Platoon action queue < 1
            if Platoon can navigate to object oTownCentre
                wait number from 5 to 25 seconds
                a = 1
                clear Platoon action queue
                Number = number from 3 to 5
                if Number == 3 or Number == 4 //Destroy value buildings
                    AttackMode = 2
                    Building = 0
                    Timer = create timer for 2 seconds
                    begin loop
                        Number = number from 1 to 8
                        if Number == 1 or Number == 2 or Number == 3
                            Building = get building ALTAR in NearestSettlement min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 4
                            Building = get building TEMPLE in NearestSettlement min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 5
                            Building = get building CREATURE_PEN in NearestSettlement min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 6
                            Building = get building UNIVERSITY in NearestSettlement min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 7
                            Building = get building BATHHOUSE in NearestSettlement min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        elsif Number == 8
                            Building = get building AMPITHEATRE in NearestSettlement min built 0.75
                            if Building exists
                                add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                            else
                                Building = 0
                            end if
                        end if
                        until Building != 0 or get Timer time remaining <= 0
                    end loop
                else //Capture Town
                    AttackMode = 0
                    if TownCapturePlatoons[1] < 2
                        TownCapturePlatoons[1]++
                        set Platoon attack NearestSettlement with severity 0.3 for takeover
                    end if
                end if
                RecalculateTimer = create timer for 40 seconds
                begin loop
                    PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 150
                    TestCreature2 = get distance from {Platoon} to {MyCreature}
                    NumPat1 = get number of villagers in platoon Platoon
                    //if PlayerPlatoon1 exists or TestCreature2 <= 150 or not Platoon can navigate to object PlayerTownCentre
                        if PlayerPlatoon1 exists and not town NearestSettlement is under takeover from player 1
                            a = 0
                        elsif TestCreature2 <= 150 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of MyCreature > 0.00 and not town NearestSettlement is under takeover from player 1
                            a = 0
                        elsif not Platoon can navigate to object oTownCentre
                            a = 0
                        elsif Platoon not exists
                            a = 0
                        elsif AttackMode == 1 and HEALTH of MyCreature == 0
                            a = 0
                        elsif AttackMode == 2 and Building not exists
                            a = 0
                        elsif AttackMode == 2 and HEALTH of Building < 0.1
                            a = 0
                        elsif AttackMode == 2 and Building == 0
                            a = 0
                        elsif not town NearestSettlement is under takeover from player 1 and get RecalculateTimer time remaining <= 0
                            a = 0
                        end if
                    //end if
                    until a == 0 or Platoon not exists
                end loop
                if AttackMode == 0
                    TownCapturePlatoons[1]--
                end if
                clear Platoon action queue
            else
                clear Platoon action queue
            end if
        //end if

    elsif Task == Patrol
        if Platoon == LC13_Platoon[12]
            if {Platoon} near {PatrolRouteA[0]} radius 10 or get size of Platoon action queue < 1 or get myTimer time remaining <= 0
                myTimer = create timer for 120 seconds
                clear Platoon action queue
                add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteA[1]} to Platoon action queue
                wait 5 seconds
            elsif {Platoon} near {PatrolRouteA[1]} radius 10
                clear Platoon action queue
                add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteA[2]} to Platoon action queue
                wait 5 seconds
            elsif {Platoon} near {PatrolRouteA[2]} radius 10
                clear Platoon action queue
                add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteA[3]} to Platoon action queue
                wait 5 seconds
            elsif {Platoon} near {PatrolRouteA[3]} radius 10
                clear Platoon action queue
                add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteA[0]} to Platoon action queue
                wait 5 seconds
            end if
        end if

    elsif Task == PatrolLinked
        if DefendObject exists
            if get size of Platoon action queue < 1
                add action PLATOON_AGENDA_ACTION_LINK_TO_ARMY_MEMBER using DefendObject to Platoon action queue
            end if
        else
            if Platoon == LC13_Platoon[13]
                if {Platoon} near {PatrolRouteA[0]} radius 10 or get size of Platoon action queue < 1 or get myTimer time remaining <= 0
                    myTimer = create timer for 120 seconds
                    clear Platoon action queue
                    add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteA[1]} to Platoon action queue
                    wait 5 seconds
                elsif {Platoon} near {PatrolRouteA[1]} radius 10
                    clear Platoon action queue
                    add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteA[2]} to Platoon action queue
                    wait 5 seconds
                elsif {Platoon} near {PatrolRouteA[2]} radius 10
                    clear Platoon action queue
                    add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteA[3]} to Platoon action queue
                    wait 5 seconds
                elsif {Platoon} near {PatrolRouteA[3]} radius 10
                    clear Platoon action queue
                    add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {PatrolRouteA[0]} to Platoon action queue
                    wait 5 seconds
                end if
            end if
        end if

    elsif Task == Special
        if Platoon can navigate to object oTownCentre and PLAYER of PlayerTown == 0
            a = 1
            clear Platoon action queue
            Number = number from 1 to 4
            if Number == 2 and HEALTH of MyCreature > 0 //Hunt down platoons or destroy buildings
                AttackMode = 1
                set Platoon attack PlayerTown with severity 0.2
            elsif Number == 3 or Number == 4 //Destroy value buildings
                AttackMode = 2
                Building = 0
                Timer = create timer for 2 seconds
                begin loop
                    Number = number from 1 to 8
                    if Number == 1 or Number == 2 or Number == 3
                        Building = get building ALTAR in PlayerTown min built 0.75
                        if Building exists
                            add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                        else
                            Building = 0
                        end if
                    elsif Number == 4
                        Building = get building TEMPLE in PlayerTown min built 0.75
                        if Building exists
                            add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                        else
                            Building = 0
                        end if
                    elsif Number == 5
                        Building = get building CREATURE_PEN in PlayerTown min built 0.75
                        if Building exists
                            add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                        else
                            Building = 0
                        end if
                    elsif Number == 6
                        Building = get building UNIVERSITY in PlayerTown min built 0.75
                        if Building exists
                            add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                        else
                            Building = 0
                        end if
                    elsif Number == 7
                        Building = get building BATHHOUSE in PlayerTown min built 0.75
                        if Building exists
                            add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                        else
                            Building = 0
                        end if
                    elsif Number == 8
                        Building = get building AMPITHEATRE in PlayerTown min built 0.75
                        if Building exists
                            add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                        else
                            Building = 0
                        end if
                    end if
                    until Building != 0 or get Timer time remaining <= 0
                end loop
            else //Capture Town
                AttackMode = 0
                if TownCapturePlatoons[0] < 2
                    TownCapturePlatoons[0]++
                    set Platoon attack PlayerTown with severity 0.3 for takeover
                else
                    a = 0
                end if
            end if
            RecalculateTimer = create timer for 40 seconds
            begin loop
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 150
                TestCreature2 = get distance from {Platoon} to {MyCreature}
                NumPat1 = get number of villagers in platoon Platoon
                //if PlayerPlatoon1 exists or TestCreature2 <= 150 or not Platoon can navigate to object PlayerTownCentre
                    if PlayerPlatoon1 exists and not town PlayerTown is under takeover from player 1
                        a = 0
                    elsif TestCreature2 <= 150 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of MyCreature > 0.00 and not town PlayerTown is under takeover from player 1
                        a = 0
                    elsif not Platoon can navigate to object oTownCentre
                        a = 0
                    elsif Platoon not exists
                        a = 0
                    elsif AttackMode == 1 and HEALTH of MyCreature == 0
                        a = 0
                    elsif AttackMode == 2 and Building not exists
                        a = 0
                    elsif AttackMode == 2 and HEALTH of Building < 0.1
                        a = 0
                    elsif AttackMode == 2 and Building == 0
                        a = 0
                    elsif not town PlayerTown is under takeover from player 1 and get RecalculateTimer time remaining <= 0
                        a = 0
                    end if
                //end if
                until a == 0 or Platoon not exists
            end loop
            if AttackMode == 0
                TownCapturePlatoons[0]--
            end if
            clear Platoon action queue
        elsif Platoon can navigate to {AttackingPoint}
            clear Platoon action queue
            add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPoint} to Platoon action queue
        else
            clear Platoon action queue
            add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPointFallBack} to Platoon action queue
        end if

    elsif Task == CaptureSpecTown
        if Type == Melee
            PlayerCreature = get distance from {Platoon} to {oCreature}
            if PlayerCreature <= 75 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and Platoon can navigate to {oCreature}
                clear Platoon action queue
                begin loop
                    PlayerCreature = get distance from {Platoon} to {oCreature}
                    add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_MOVING_OBJECT using oCreature to Platoon action queue
                    NumPat1 = get number of villagers in platoon Platoon
                    until NumPat1 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not Platoon can navigate to {oCreature} or PlayerCreature > 75
                end loop
                clear Platoon action queue
            end if
            
            PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 75
            Catapult = get siege weapon of player 0 nearest {Platoon} radius 60
            if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
                clear Platoon action queue
                begin loop
                    PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 75
                    add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_PLATOON using PlayerPlatoon1 to Platoon action queue
                    NumPat1 = get number of villagers in platoon Platoon
                    HeTeste1 = get number of villagers in platoon PlayerPlatoon1
                    until NumPat1 == 0 or HeTeste1 == 0 or not Platoon can navigate to {PlayerPlatoon1} or PlayerPlatoon1 not exists
                end loop
                clear Platoon action queue
            elsif Catapult exists and Platoon can navigate to {Catapult}
                clear Platoon action queue
                a = 0
                begin loop
                    Catapult = get siege weapon of player 0 nearest {Platoon} radius 60
                    add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Catapult to Platoon action queue
                    NumPat1 = get number of villagers in platoon Platoon
                    PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 75
                    if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
                        a = 1
                    end if
                    until NumPat1 == 0 or Catapult not exists or not Platoon can navigate to {Catapult} or a == 1 or Catapult not exists
                end loop
                clear Platoon action queue
                a = 0
            end if

        elsif Type == Ranged
            PlayerCreature = get distance from {Platoon} to {oCreature}
            if PlayerCreature <= 75 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature > 0.00 and Platoon can navigate to {oCreature}
                clear Platoon action queue
                begin loop
                    PlayerCreature = get distance from {Platoon} to {oCreature}
                    add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using oCreature to Platoon action queue
                    NumPat1 = get number of villagers in platoon Platoon
                    until NumPat1 == 0 or SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of oCreature == 0.00 or not Platoon can navigate to {oCreature} or PlayerCreature > 75
                end loop
                clear Platoon action queue
            end if
            
            PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 75
            Catapult = get siege weapon of player 0 nearest {Platoon} radius 60
            if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
                clear Platoon action queue
                begin loop
                    PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 75
                    add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using PlayerPlatoon1 to Platoon action queue
                    NumPat1 = get number of villagers in platoon Platoon
                    HeTeste1 = get number of villagers in platoon PlayerPlatoon1
                    until NumPat1 == 0 or HeTeste1 == 0 or not Platoon can navigate to {PlayerPlatoon1} or PlayerPlatoon1 not exists
                end loop
                clear Platoon action queue
            elsif Catapult exists and Platoon can navigate to {Catapult}
                clear Platoon action queue
                a = 0
                begin loop
                    Catapult = get siege weapon of player 0 nearest {Platoon} radius 60
                    add action PLATOON_AGENDA_ACTION_RANGED_ATTACK_MAINTAINING_DISTANCE using Catapult to Platoon action queue
                    NumPat1 = get number of villagers in platoon Platoon
                    PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 75
                    if PlayerPlatoon1 exists and Platoon can navigate to {PlayerPlatoon1}
                        a = 1
                    end if
                    until NumPat1 == 0 or Catapult not exists or not Platoon can navigate to {Catapult} or a == 1 or Catapult not exists
                end loop
                clear Platoon action queue
                a = 0
            end if
        end if

        if Platoon can navigate to object AztecTownCentre and PLAYER of AztecTown1 != 1
            a = 1
            clear Platoon action queue
            Number = number from 1 to 4
            if Number == 2 //Hunt down platoons or destroy buildings
                AttackMode = 1
                set Platoon attack AztecTown1 with severity 0.2
            elsif Number == 3 or Number == 4 //Destroy value buildings
                AttackMode = 2
                Building = 0
                Timer = create timer for 2 seconds
                begin loop
                    Number = number from 1 to 8
                    if Number == 1 or Number == 2 or Number == 3
                        Building = get building ALTAR in AztecTown1 min built 0.75
                        if Building exists
                            add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                        else
                            Building = 0
                        end if
                    elsif Number == 4
                        Building = get building TEMPLE in AztecTown1 min built 0.75
                        if Building exists
                            add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                        else
                            Building = 0
                        end if
                    elsif Number == 5
                        Building = get building CREATURE_PEN in AztecTown1 min built 0.75
                        if Building exists
                            add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                        else
                            Building = 0
                        end if
                    elsif Number == 6
                        Building = get building UNIVERSITY in AztecTown1 min built 0.75
                        if Building exists
                            add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                        else
                            Building = 0
                        end if
                    elsif Number == 7
                        Building = get building BATHHOUSE in AztecTown1 min built 0.75
                        if Building exists
                            add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                        else
                            Building = 0
                        end if
                    elsif Number == 8
                        Building = get building AMPITHEATRE in AztecTown1 min built 0.75
                        if Building exists
                            add action PLATOON_AGENDA_ACTION_MELEE_ATTACK_THING using Building to Platoon action queue
                        else
                            Building = 0
                        end if
                    end if
                    until Building != 0 or get Timer time remaining <= 0
                end loop
            else //Capture Town
                AttackMode = 0
                if TownCapturePlatoons[2] < 2
                    TownCapturePlatoons[2]++
                    set Platoon attack AztecTown1 with severity 0.3 for takeover
                else
                    a = 0
                end if
            end if
            RecalculateTimer = create timer for 40 seconds
            begin loop
                PlayerPlatoon1 = get platoon of player 0 nearest {Platoon} radius 150
                TestCreature2 = get distance from {Platoon} to {MyCreature}
                NumPat1 = get number of villagers in platoon Platoon
                //if PlayerPlatoon1 exists or TestCreature2 <= 150 or not Platoon can navigate to object AztecTown1Centre
                    if PlayerPlatoon1 exists and not town AztecTown1 is under takeover from player 1
                        a = 0
                    elsif TestCreature2 <= 150 and SCRIPT_OBJECT_PROPERTY_TYPE_HEALTH of MyCreature > 0.00 and not town AztecTown1 is under takeover from player 1
                        a = 0
                    elsif not Platoon can navigate to object AztecTownCentre
                        a = 0
                    elsif Platoon not exists
                        a = 0
                    elsif AttackMode == 1 and HEALTH of MyCreature == 0
                        a = 0
                    elsif AttackMode == 2 and Building not exists
                        a = 0
                    elsif AttackMode == 2 and HEALTH of Building < 0.1
                        a = 0
                    elsif AttackMode == 2 and Building == 0
                        a = 0
                    elsif not town AztecTown1 is under takeover from player 1 and get RecalculateTimer time remaining <= 0
                        a = 0
                    end if
                //end if
                until a == 0 or Platoon not exists
            end loop
            if AttackMode == 0
                TownCapturePlatoons[2]--
            end if
            clear Platoon action queue
        elsif Platoon can navigate to {AttackingPoint}
            clear Platoon action queue
            add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPoint} to Platoon action queue
        else
            clear Platoon action queue
            add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPointFallBack} to Platoon action queue
        end if
        
    elsif Task == GoToStonehenge
        if Platoon can navigate to {AttackingPoint} and PLAYER of AztecTown1 != 0
            clear Platoon action queue
            add action PLATOON_AGENDA_ACTION_MOVE_TO_POS_AGGRESSIVE using {AttackingPoint} to Platoon action queue
        elsif get size of Platoon action queue < 1
            add action PLATOON_AGENDA_ACTION_LINK_TO_ARMY_MEMBER using DefendObject to Platoon action queue
        end if
    end if

    until Platoon not exists
end loop

end script LC13_ArmyBehaivours

begin script LC13_MoveCatapultThenAttack(SiegeWeapon,Type,Waypoint1,Waypoint2,Waypoint3)

    PlayerCreature = 0
    PlayerPlatoon1 = 0
    oCreature = get player 0 creature
    NumPat1 = 0
    HeTeste1 = 0
    WorrNum = 0
    Town0 = get town with id 0
    Town5 = get town with id 5
    oTown = get town with id 0
    oTownCentre = get building ABODE_NUMBER_TOWN_CENTRE in Town0 min built 1.0
    Armory = get building ABODE_NUMBER_MELEE_ARMOURY in Town5 min built 1.0
    ArmoryRanged = get building ABODE_NUMBER_RANGED_ARMOURY in Town5 min built 1.0
    Player1Town = 0
    a = 1
    AISiege = 0    
    WaypointMain[7]
    WaypointRouteMain = 0
    Counter = 0
    Town8 = get town with id 8
    Catapult = 0
    AttackingTown = 2
    NumPat5 = 0
    h = 1
    Player0Town0 = 0
    Timer = create timer for 0 seconds
    oWall = 0
    GreekGateHouse1 = 0
    GreekGateHouse2 = 0
    AIPlatoon = 0
    Target = 0
    PointOn = 0
    CatapultMoveTimer1 = create timer for 0 seconds
    AttackTimer = 0
    ActionTimer = create timer for 0 seconds
    Wall1 = 0
    Wall2 = 0
    House = 0
    SiegeOnPointTimer = create timer for 0 seconds
    SiegeWeaponPoint = 0
    SiegeStucked = 0
    GateHouse = 0
    SiegeAttacking = 0
    AttackTownTimer = create timer for 0 seconds
    PlayerSettlement = 0

start

//begin loop

    a = 1
    PointOn = 0
    SiegeAttacking = 0
    SiegeStucked = 0

    enable siege weapon SiegeWeapon auto attack
    //Group up first
    if SiegeWeapon == LC13_SiegeCatapult[12] or SiegeWeapon == LC13_SiegeCatapult[13] or SiegeWeapon == LC13_SiegeCatapult[14]
        wait until LC13_SiegeCatapult[12] exists and LC13_SiegeCatapult[13] exists and LC13_SiegeCatapult[14] exists and {LC13_SiegeCatapult[12]} near {AztecCapital} radius 400 and {LC13_SiegeCatapult[13]} near {AztecCapital} radius 400 and {LC13_SiegeCatapult[14]} near {AztecCapital} radius 400
    end if

    disable siege weapon SiegeWeapon auto attack

    if Type != Conqueror
        begin loop
            if PointOn != 3
                if SiegeWeapon exists
                    if get SiegeOnPointTimer time remaining <= 0
                        SiegeWeaponPoint = marker at {SiegeWeapon}
                        SiegeOnPointTimer = create timer for 40 seconds
                    elsif get SiegeOnPointTimer time remaining <= 5
                        if {SiegeWeapon} near {SiegeWeaponPoint} radius 10
                            clear siege weapon SiegeWeapon action queue
                            delete SiegeWeapon
                            SiegeStucked = 1
                        end if
                    end if
                    if get CatapultMoveTimer1 time remaining <= 0
                        if get size of SiegeWeapon action queue < 1

                            if PointOn == 0
                                if SiegeWeapon can navigate to {Waypoint1}
                                    add action SIEGEWEAPON_AGENDA_ACTION_MOVE_TO_POS using {Waypoint1} to siege weapon SiegeWeapon action queue
                                end if
                    
                            elsif PointOn == 1
                                if SiegeWeapon can navigate to {Waypoint2}
                                    add action SIEGEWEAPON_AGENDA_ACTION_MOVE_TO_POS using {Waypoint2} to siege weapon SiegeWeapon action queue
                                end if

                            elsif PointOn == 2
                                if SiegeWeapon can navigate to {Waypoint3}
                                    add action SIEGEWEAPON_AGENDA_ACTION_MOVE_TO_POS using {Waypoint3} to siege weapon SiegeWeapon action queue
                                end if

                            CatapultMoveTimer1 = create timer for 10 seconds
                            
                            end if
                        end if
                    end if        

                    if {SiegeWeapon} near {Waypoint1} radius 15 and PointOn != 1
                        PointOn = 1
                    elsif {SiegeWeapon} near {Waypoint2} radius 15 and PointOn != 2
                        PointOn = 2
                    elsif {SiegeWeapon} near {Waypoint3} radius 15 and PointOn != 3
                        PointOn = 3
                    elsif not SiegeWeapon can navigate to {Waypoint3} and {SiegeWeapon} near {Waypoint2} radius 15 and PointOn != 3
                        PointOn = 3
                    end if
                end if
            end if

            if get ActionTimer time remaining <= 0 and PointOn == 3
                enable siege weapon SiegeWeapon auto attack
                ActionTimer = create timer for 60 seconds
                House = get building ALTAR in PlayerTown min built 0.75
                if House exists and PLAYER of House == 0 and SiegeWeapon can navigate to object oTownCentre
                    NumPat1 = number from 1 to 5
                else
                    NumPat1 = number from 1 to 3
                end if
                if NumPat1 == 1 or NumPat1 == 2
                    GateHouse = get HOUSE GATEHOUSE at {SiegeWeapon} radius 250
                    if GateHouse not exists
                        GateHouse = get HOUSE GATEHOUSE_F at {SiegeWeapon} radius 250
                    end if
                    if GateHouse exists and PLAYER of GateHouse == 0
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {GateHouse} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using GateHouse to siege weapon SiegeWeapon action queue
                    elsif GateHouse not exists
                        GateHouse = get HOUSE GATEHOUSE at {SiegeWeapon} radius 750
                        if GateHouse not exists
                            GateHouse = get HOUSE GATEHOUSE_F at {SiegeWeapon} radius 750
                        end if
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {GateHouse} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using GateHouse to siege weapon SiegeWeapon action queue
                    else
                        GateHouse = get random abode of type GATEHOUSE in town PlayerTown
                        if GateHouse not exists
                            GateHouse = get random abode of type GATEHOUSE_F in town PlayerTown
                        end if
                        if GateHouse exists and PLAYER of GateHouse == 0
                            clear siege weapon SiegeWeapon action queue
                            Target = marker at get target from {SiegeWeapon} to {GateHouse} distance 10 angle 180
                            add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using GateHouse to siege weapon SiegeWeapon action queue
                        else
                            ActionTimer = create timer for 2 seconds
                        end if
                    end if
                elsif NumPat1 == 3
                    Wall1 = get wall segment nearest {SiegeWeapon} radius 750
                    if Wall1 exists and PLAYER of Wall1 == 0
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {Wall1} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using Wall1 to siege weapon SiegeWeapon action queue
                    else
                        ActionTimer = create timer for 2 seconds
                    end if
                else
                    House = get building ALTAR in PlayerTown min built 0.75
                    if House exists and PLAYER of House == 0 and SiegeWeapon can navigate to object oTownCentre
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {House} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using House to siege weapon SiegeWeapon action queue
                    else
                        ActionTimer = create timer for 2 seconds
                    end if
                end if
            end if

            until SiegeWeapon not exists
        end loop
    else    
        begin loop
            if get SiegeOnPointTimer time remaining <= 0
                SiegeWeaponPoint = marker at {SiegeWeapon}
                SiegeOnPointTimer = create timer for 160 seconds
            elsif get SiegeOnPointTimer time remaining <= 5 and not {SiegeWeapon} near {NearestSettlement} radius 400
                if {SiegeWeapon} near {SiegeWeaponPoint} radius 10
                    clear siege weapon SiegeWeapon action queue
                    delete SiegeWeapon
                    SiegeStucked = 1
                end if
            end if
            if get ActionTimer time remaining <= 0
                ActionTimer = create timer for 60 seconds
                NumPat1 = number from 1 to 7
                if NumPat1 == 1 or NumPat1 == 2
                    GateHouse = get random abode of type GATEHOUSE in town NearestSettlement
                    if GateHouse not exists
                        GateHouse = get random abode of type GATEHOUSE_F in town NearestSettlement
                    end if
                    if GateHouse exists and PLAYER of GateHouse == 0
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {GateHouse} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using GateHouse to siege weapon SiegeWeapon action queue
                    else
                        GateHouse = get HOUSE GATEHOUSE at {SiegeWeapon} radius 750
                        if GateHouse not exists
                            GateHouse = get HOUSE GATEHOUSE_F at {SiegeWeapon} radius 750
                        end if
                        if GateHouse exists and PLAYER of GateHouse == 0
                            clear siege weapon SiegeWeapon action queue
                            Target = marker at get target from {SiegeWeapon} to {GateHouse} distance 10 angle 180
                            add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using GateHouse to siege weapon SiegeWeapon action queue
                        else
                            ActionTimer = create timer for 2 seconds
                        end if
                    end if
                elsif NumPat1 == 3
                    Wall1 = get wall segment nearest {NearestSettlement} radius 400
                    if Wall1 exists and PLAYER of Wall1 == 0
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {Wall1} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using Wall1 to siege weapon SiegeWeapon action queue
                    else
                        ActionTimer = create timer for 2 seconds
                    end if
                elsif NumPat1 == 4 or NumPat1 == 5
                    House = get building ALTAR in NearestSettlement min built 0.75
                    if House exists and PLAYER of House == 0 and SiegeWeapon can navigate to object oTownCentre
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {House} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using House to siege weapon SiegeWeapon action queue
                    else
                        ActionTimer = create timer for 2 seconds
                    end if
                elsif NumPat1 == 6
                    House = get building STORAGE_YARD in NearestSettlement min built 0.75
                    if House exists and PLAYER of House == 0 and SiegeWeapon can navigate to object oTownCentre
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {House} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using House to siege weapon SiegeWeapon action queue
                    else
                        ActionTimer = create timer for 2 seconds
                    end if
                else
                    House = get building TEMPLE in NearestSettlement min built 0.75
                    if House exists and PLAYER of House == 0 and SiegeWeapon can navigate to object oTownCentre
                        clear siege weapon SiegeWeapon action queue
                        Target = marker at get target from {SiegeWeapon} to {House} distance 10 angle 180
                        add action SIEGEWEAPON_AGENDA_ACTION_ATTACK_THING using House to siege weapon SiegeWeapon action queue
                    else
                        ActionTimer = create timer for 2 seconds
                    end if
                end if
            end if
            until SiegeWeapon not exists
        end loop
    end if

//end loop

end script LC13_MoveCatapultThenAttack