///////////////////////////////////////////////////////////////////////////////
//          Skirmish AI Escalation
//    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
///////////////////////////////////////////////////////////////////////////////

define script SK_AIEscalation(PlayerID)

begin script SK_AIEscalation(PlayerID)

start

//Escalation controls how fast AI will try to do stuff (Building Epics, Additional Buildings etc etc.)
begin loop
    if SK_AIDifficulty[PlayerID] > 75
        SK_Escalation[PlayerID] += 6

    elsif SK_AIDifficulty[PlayerID] > 50
        SK_Escalation[PlayerID] += 5

    elsif SK_AIDifficulty[PlayerID] > 25
        SK_Escalation[PlayerID] += 4

    elsif SK_AIDifficulty[PlayerID] >= 0
        SK_Escalation[PlayerID] += 3

    end if
    wait 100 seconds
    //say "Escalation = $d" with number SK_Escalation[PlayerID]
    until SK_Escalation[PlayerID] > 100
end loop

end script SK_AIEscalation